// **********************************************************************
//
// Copyright (c) 2003-2011 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.4.2
//
// <auto-generated>
//
// Generated from file `_AMD_ChannelKeeper_GetByWord.java'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package ptt.api.net.slice;

final class _AMD_ChannelKeeper_GetByWord extends IceInternal.IncomingAsync implements AMD_ChannelKeeper_GetByWord
{
    public
    _AMD_ChannelKeeper_GetByWord(IceInternal.Incoming in)
    {
        super(in);
    }

    public void
    ice_response(ChannelData[] __ret)
    {
        if(__validateResponse(true))
        {
            try
            {
                IceInternal.BasicStream __os = this.__os();
                ChannelSeqHelper.write(__os, __ret);
                __os.writePendingObjects();
            }
            catch(Ice.LocalException __ex)
            {
                ice_exception(__ex);
            }
            __response(true);
        }
    }
}
