// **********************************************************************
//
// Copyright (c) 2003-2011 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.4.2
//
// <auto-generated>
//
// Generated from file `_AMD_ChannelKeeper_Drop.java'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package ptt.api.net.slice;

final class _AMD_ChannelKeeper_Drop extends IceInternal.IncomingAsync implements AMD_ChannelKeeper_Drop
{
    public
    _AMD_ChannelKeeper_Drop(IceInternal.Incoming in)
    {
        super(in);
    }

    public void
    ice_response()
    {
        if(__validateResponse(true))
        {
            __response(true);
        }
    }

    public void
    ice_exception(java.lang.Exception ex)
    {
        try
        {
            throw ex;
        }
        catch(ptt.api.net.slice.exceptions.AccessDeniedException __ex)
        {
            if(__validateResponse(false))
            {
                __os().writeUserException(__ex);
                __response(false);
            }
        }
        catch(ptt.api.net.slice.exceptions.ChannelNotExistsException __ex)
        {
            if(__validateResponse(false))
            {
                __os().writeUserException(__ex);
                __response(false);
            }
        }
        catch(java.lang.Exception __ex)
        {
            super.ice_exception(__ex);
        }
    }
}
