// **********************************************************************
//
// Copyright (c) 2003-2011 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.4.2
//
// <auto-generated>
//
// Generated from file `_ChannelKeeperDisp.java'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package ptt.api.net.slice;

public abstract class _ChannelKeeperDisp extends Ice.ObjectImpl implements ChannelKeeper
{
    protected void
    ice_copyStateFrom(Ice.Object __obj)
        throws java.lang.CloneNotSupportedException
    {
        throw new java.lang.CloneNotSupportedException();
    }

    public static final String[] __ids =
    {
        "::Ice::Object",
        "::ptt::api::net::slice::ChannelKeeper"
    };

    public boolean
    ice_isA(String s)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public boolean
    ice_isA(String s, Ice.Current __current)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public String[]
    ice_ids()
    {
        return __ids;
    }

    public String[]
    ice_ids(Ice.Current __current)
    {
        return __ids;
    }

    public String
    ice_id()
    {
        return __ids[1];
    }

    public String
    ice_id(Ice.Current __current)
    {
        return __ids[1];
    }

    public static String
    ice_staticId()
    {
        return __ids[1];
    }

    public final void
    Authorize_async(AMD_ChannelKeeper_Authorize __cb, int id, String password)
        throws ptt.api.net.slice.exceptions.ChannelNotExistsException
    {
        Authorize_async(__cb, id, password, null);
    }

    public final void
    Create_async(AMD_ChannelKeeper_Create __cb, ChannelData info, Ticket sid)
        throws ptt.api.net.slice.exceptions.BadChannelDataException,
               ptt.api.net.slice.exceptions.ChannelNameExistsException,
               ptt.api.net.slice.exceptions.UserNotExistsException
    {
        Create_async(__cb, info, sid, null);
    }

    public final void
    Drop_async(AMD_ChannelKeeper_Drop __cb, int id, Ticket sid)
        throws ptt.api.net.slice.exceptions.AccessDeniedException,
               ptt.api.net.slice.exceptions.ChannelNotExistsException
    {
        Drop_async(__cb, id, sid, null);
    }

    public final void
    Get_async(AMD_ChannelKeeper_Get __cb, int channelId)
    {
        Get_async(__cb, channelId, null);
    }

    public final void
    GetAll_async(AMD_ChannelKeeper_GetAll __cb, Ticket sid)
    {
        GetAll_async(__cb, sid, null);
    }

    public final void
    GetByWord_async(AMD_ChannelKeeper_GetByWord __cb, String info)
    {
        GetByWord_async(__cb, info, null);
    }

    public final void
    GetByWordAndUser_async(AMD_ChannelKeeper_GetByWordAndUser __cb, String info, Ticket sid)
    {
        GetByWordAndUser_async(__cb, info, sid, null);
    }

    public final void
    GetUsers_async(AMD_ChannelKeeper_GetUsers __cb, int channelId)
    {
        GetUsers_async(__cb, channelId, null);
    }

    public final void
    IsNameUniq_async(AMD_ChannelKeeper_IsNameUniq __cb, String name)
    {
        IsNameUniq_async(__cb, name, null);
    }

    public final void
    Join_async(AMD_ChannelKeeper_Join __cb, int id, Ticket sid)
        throws ptt.api.net.slice.exceptions.AccessDeniedException,
               ptt.api.net.slice.exceptions.ChannelNotExistsException
    {
        Join_async(__cb, id, sid, null);
    }

    public final void
    Leave_async(AMD_ChannelKeeper_Leave __cb, int id, Ticket sid)
        throws ptt.api.net.slice.exceptions.ChannelNotExistsException
    {
        Leave_async(__cb, id, sid, null);
    }

    public final void
    Mute_async(AMD_ChannelKeeper_Mute __cb, int channelId, Ticket sid)
        throws ptt.api.net.slice.exceptions.ChannelNotExistsException
    {
        Mute_async(__cb, channelId, sid, null);
    }

    public final void
    UnMute_async(AMD_ChannelKeeper_UnMute __cb, int channelId, Ticket sid)
        throws ptt.api.net.slice.exceptions.ChannelNotExistsException
    {
        UnMute_async(__cb, channelId, sid, null);
    }

    public final void
    Update_async(AMD_ChannelKeeper_Update __cb, ChannelData info, Ticket sid)
        throws ptt.api.net.slice.exceptions.AccessDeniedException,
               ptt.api.net.slice.exceptions.BadChannelDataException,
               ptt.api.net.slice.exceptions.ChannelNotExistsException,
               ptt.api.net.slice.exceptions.UserNotExistsException
    {
        Update_async(__cb, info, sid, null);
    }

    public static Ice.DispatchStatus
    ___GetAll(ChannelKeeper __obj, IceInternal.Incoming __inS, Ice.Current __current)
    {
        __checkMode(Ice.OperationMode.Idempotent, __current.mode);
        IceInternal.BasicStream __is = __inS.is();
        __is.startReadEncaps();
        TicketHolder sid = new TicketHolder();
        __is.readObject(sid);
        __is.readPendingObjects();
        __is.endReadEncaps();
        AMD_ChannelKeeper_GetAll __cb = new _AMD_ChannelKeeper_GetAll(__inS);
        try
        {
            __obj.GetAll_async(__cb, sid.value, __current);
        }
        catch(java.lang.Exception ex)
        {
            __cb.ice_exception(ex);
        }
        return Ice.DispatchStatus.DispatchAsync;
    }

    public static Ice.DispatchStatus
    ___GetByWordAndUser(ChannelKeeper __obj, IceInternal.Incoming __inS, Ice.Current __current)
    {
        __checkMode(Ice.OperationMode.Idempotent, __current.mode);
        IceInternal.BasicStream __is = __inS.is();
        __is.startReadEncaps();
        String info;
        info = __is.readString();
        TicketHolder sid = new TicketHolder();
        __is.readObject(sid);
        __is.readPendingObjects();
        __is.endReadEncaps();
        AMD_ChannelKeeper_GetByWordAndUser __cb = new _AMD_ChannelKeeper_GetByWordAndUser(__inS);
        try
        {
            __obj.GetByWordAndUser_async(__cb, info, sid.value, __current);
        }
        catch(java.lang.Exception ex)
        {
            __cb.ice_exception(ex);
        }
        return Ice.DispatchStatus.DispatchAsync;
    }

    public static Ice.DispatchStatus
    ___GetByWord(ChannelKeeper __obj, IceInternal.Incoming __inS, Ice.Current __current)
    {
        __checkMode(Ice.OperationMode.Idempotent, __current.mode);
        IceInternal.BasicStream __is = __inS.is();
        __is.startReadEncaps();
        String info;
        info = __is.readString();
        __is.endReadEncaps();
        AMD_ChannelKeeper_GetByWord __cb = new _AMD_ChannelKeeper_GetByWord(__inS);
        try
        {
            __obj.GetByWord_async(__cb, info, __current);
        }
        catch(java.lang.Exception ex)
        {
            __cb.ice_exception(ex);
        }
        return Ice.DispatchStatus.DispatchAsync;
    }

    public static Ice.DispatchStatus
    ___Get(ChannelKeeper __obj, IceInternal.Incoming __inS, Ice.Current __current)
    {
        __checkMode(Ice.OperationMode.Idempotent, __current.mode);
        IceInternal.BasicStream __is = __inS.is();
        __is.startReadEncaps();
        int channelId;
        channelId = __is.readInt();
        __is.endReadEncaps();
        AMD_ChannelKeeper_Get __cb = new _AMD_ChannelKeeper_Get(__inS);
        try
        {
            __obj.Get_async(__cb, channelId, __current);
        }
        catch(java.lang.Exception ex)
        {
            __cb.ice_exception(ex);
        }
        return Ice.DispatchStatus.DispatchAsync;
    }

    public static Ice.DispatchStatus
    ___GetUsers(ChannelKeeper __obj, IceInternal.Incoming __inS, Ice.Current __current)
    {
        __checkMode(Ice.OperationMode.Normal, __current.mode);
        IceInternal.BasicStream __is = __inS.is();
        __is.startReadEncaps();
        int channelId;
        channelId = __is.readInt();
        __is.endReadEncaps();
        AMD_ChannelKeeper_GetUsers __cb = new _AMD_ChannelKeeper_GetUsers(__inS);
        try
        {
            __obj.GetUsers_async(__cb, channelId, __current);
        }
        catch(java.lang.Exception ex)
        {
            __cb.ice_exception(ex);
        }
        return Ice.DispatchStatus.DispatchAsync;
    }

    public static Ice.DispatchStatus
    ___IsNameUniq(ChannelKeeper __obj, IceInternal.Incoming __inS, Ice.Current __current)
    {
        __checkMode(Ice.OperationMode.Idempotent, __current.mode);
        IceInternal.BasicStream __is = __inS.is();
        __is.startReadEncaps();
        String name;
        name = __is.readString();
        __is.endReadEncaps();
        AMD_ChannelKeeper_IsNameUniq __cb = new _AMD_ChannelKeeper_IsNameUniq(__inS);
        try
        {
            __obj.IsNameUniq_async(__cb, name, __current);
        }
        catch(java.lang.Exception ex)
        {
            __cb.ice_exception(ex);
        }
        return Ice.DispatchStatus.DispatchAsync;
    }

    public static Ice.DispatchStatus
    ___Authorize(ChannelKeeper __obj, IceInternal.Incoming __inS, Ice.Current __current)
    {
        __checkMode(Ice.OperationMode.Idempotent, __current.mode);
        IceInternal.BasicStream __is = __inS.is();
        __is.startReadEncaps();
        int id;
        id = __is.readInt();
        String password;
        password = __is.readString();
        __is.endReadEncaps();
        AMD_ChannelKeeper_Authorize __cb = new _AMD_ChannelKeeper_Authorize(__inS);
        try
        {
            __obj.Authorize_async(__cb, id, password, __current);
        }
        catch(java.lang.Exception ex)
        {
            __cb.ice_exception(ex);
        }
        return Ice.DispatchStatus.DispatchAsync;
    }

    public static Ice.DispatchStatus
    ___Create(ChannelKeeper __obj, IceInternal.Incoming __inS, Ice.Current __current)
    {
        __checkMode(Ice.OperationMode.Normal, __current.mode);
        IceInternal.BasicStream __is = __inS.is();
        __is.startReadEncaps();
        ChannelDataHolder info = new ChannelDataHolder();
        __is.readObject(info);
        TicketHolder sid = new TicketHolder();
        __is.readObject(sid);
        __is.readPendingObjects();
        __is.endReadEncaps();
        AMD_ChannelKeeper_Create __cb = new _AMD_ChannelKeeper_Create(__inS);
        try
        {
            __obj.Create_async(__cb, info.value, sid.value, __current);
        }
        catch(java.lang.Exception ex)
        {
            __cb.ice_exception(ex);
        }
        return Ice.DispatchStatus.DispatchAsync;
    }

    public static Ice.DispatchStatus
    ___Drop(ChannelKeeper __obj, IceInternal.Incoming __inS, Ice.Current __current)
    {
        __checkMode(Ice.OperationMode.Idempotent, __current.mode);
        IceInternal.BasicStream __is = __inS.is();
        __is.startReadEncaps();
        int id;
        id = __is.readInt();
        TicketHolder sid = new TicketHolder();
        __is.readObject(sid);
        __is.readPendingObjects();
        __is.endReadEncaps();
        AMD_ChannelKeeper_Drop __cb = new _AMD_ChannelKeeper_Drop(__inS);
        try
        {
            __obj.Drop_async(__cb, id, sid.value, __current);
        }
        catch(java.lang.Exception ex)
        {
            __cb.ice_exception(ex);
        }
        return Ice.DispatchStatus.DispatchAsync;
    }

    public static Ice.DispatchStatus
    ___Update(ChannelKeeper __obj, IceInternal.Incoming __inS, Ice.Current __current)
    {
        __checkMode(Ice.OperationMode.Idempotent, __current.mode);
        IceInternal.BasicStream __is = __inS.is();
        __is.startReadEncaps();
        ChannelDataHolder info = new ChannelDataHolder();
        __is.readObject(info);
        TicketHolder sid = new TicketHolder();
        __is.readObject(sid);
        __is.readPendingObjects();
        __is.endReadEncaps();
        AMD_ChannelKeeper_Update __cb = new _AMD_ChannelKeeper_Update(__inS);
        try
        {
            __obj.Update_async(__cb, info.value, sid.value, __current);
        }
        catch(java.lang.Exception ex)
        {
            __cb.ice_exception(ex);
        }
        return Ice.DispatchStatus.DispatchAsync;
    }

    public static Ice.DispatchStatus
    ___Join(ChannelKeeper __obj, IceInternal.Incoming __inS, Ice.Current __current)
    {
        __checkMode(Ice.OperationMode.Normal, __current.mode);
        IceInternal.BasicStream __is = __inS.is();
        __is.startReadEncaps();
        int id;
        id = __is.readInt();
        TicketHolder sid = new TicketHolder();
        __is.readObject(sid);
        __is.readPendingObjects();
        __is.endReadEncaps();
        AMD_ChannelKeeper_Join __cb = new _AMD_ChannelKeeper_Join(__inS);
        try
        {
            __obj.Join_async(__cb, id, sid.value, __current);
        }
        catch(java.lang.Exception ex)
        {
            __cb.ice_exception(ex);
        }
        return Ice.DispatchStatus.DispatchAsync;
    }

    public static Ice.DispatchStatus
    ___Leave(ChannelKeeper __obj, IceInternal.Incoming __inS, Ice.Current __current)
    {
        __checkMode(Ice.OperationMode.Idempotent, __current.mode);
        IceInternal.BasicStream __is = __inS.is();
        __is.startReadEncaps();
        int id;
        id = __is.readInt();
        TicketHolder sid = new TicketHolder();
        __is.readObject(sid);
        __is.readPendingObjects();
        __is.endReadEncaps();
        AMD_ChannelKeeper_Leave __cb = new _AMD_ChannelKeeper_Leave(__inS);
        try
        {
            __obj.Leave_async(__cb, id, sid.value, __current);
        }
        catch(java.lang.Exception ex)
        {
            __cb.ice_exception(ex);
        }
        return Ice.DispatchStatus.DispatchAsync;
    }

    public static Ice.DispatchStatus
    ___Mute(ChannelKeeper __obj, IceInternal.Incoming __inS, Ice.Current __current)
    {
        __checkMode(Ice.OperationMode.Idempotent, __current.mode);
        IceInternal.BasicStream __is = __inS.is();
        __is.startReadEncaps();
        int channelId;
        channelId = __is.readInt();
        TicketHolder sid = new TicketHolder();
        __is.readObject(sid);
        __is.readPendingObjects();
        __is.endReadEncaps();
        AMD_ChannelKeeper_Mute __cb = new _AMD_ChannelKeeper_Mute(__inS);
        try
        {
            __obj.Mute_async(__cb, channelId, sid.value, __current);
        }
        catch(java.lang.Exception ex)
        {
            __cb.ice_exception(ex);
        }
        return Ice.DispatchStatus.DispatchAsync;
    }

    public static Ice.DispatchStatus
    ___UnMute(ChannelKeeper __obj, IceInternal.Incoming __inS, Ice.Current __current)
    {
        __checkMode(Ice.OperationMode.Idempotent, __current.mode);
        IceInternal.BasicStream __is = __inS.is();
        __is.startReadEncaps();
        int channelId;
        channelId = __is.readInt();
        TicketHolder sid = new TicketHolder();
        __is.readObject(sid);
        __is.readPendingObjects();
        __is.endReadEncaps();
        AMD_ChannelKeeper_UnMute __cb = new _AMD_ChannelKeeper_UnMute(__inS);
        try
        {
            __obj.UnMute_async(__cb, channelId, sid.value, __current);
        }
        catch(java.lang.Exception ex)
        {
            __cb.ice_exception(ex);
        }
        return Ice.DispatchStatus.DispatchAsync;
    }

    private final static String[] __all =
    {
        "Authorize",
        "Create",
        "Drop",
        "Get",
        "GetAll",
        "GetByWord",
        "GetByWordAndUser",
        "GetUsers",
        "IsNameUniq",
        "Join",
        "Leave",
        "Mute",
        "UnMute",
        "Update",
        "ice_id",
        "ice_ids",
        "ice_isA",
        "ice_ping"
    };

    public Ice.DispatchStatus
    __dispatch(IceInternal.Incoming in, Ice.Current __current)
    {
        int pos = java.util.Arrays.binarySearch(__all, __current.operation);
        if(pos < 0)
        {
            throw new Ice.OperationNotExistException(__current.id, __current.facet, __current.operation);
        }

        switch(pos)
        {
            case 0:
            {
                return ___Authorize(this, in, __current);
            }
            case 1:
            {
                return ___Create(this, in, __current);
            }
            case 2:
            {
                return ___Drop(this, in, __current);
            }
            case 3:
            {
                return ___Get(this, in, __current);
            }
            case 4:
            {
                return ___GetAll(this, in, __current);
            }
            case 5:
            {
                return ___GetByWord(this, in, __current);
            }
            case 6:
            {
                return ___GetByWordAndUser(this, in, __current);
            }
            case 7:
            {
                return ___GetUsers(this, in, __current);
            }
            case 8:
            {
                return ___IsNameUniq(this, in, __current);
            }
            case 9:
            {
                return ___Join(this, in, __current);
            }
            case 10:
            {
                return ___Leave(this, in, __current);
            }
            case 11:
            {
                return ___Mute(this, in, __current);
            }
            case 12:
            {
                return ___UnMute(this, in, __current);
            }
            case 13:
            {
                return ___Update(this, in, __current);
            }
            case 14:
            {
                return ___ice_id(this, in, __current);
            }
            case 15:
            {
                return ___ice_ids(this, in, __current);
            }
            case 16:
            {
                return ___ice_isA(this, in, __current);
            }
            case 17:
            {
                return ___ice_ping(this, in, __current);
            }
        }

        assert(false);
        throw new Ice.OperationNotExistException(__current.id, __current.facet, __current.operation);
    }

    public void
    __write(IceInternal.BasicStream __os)
    {
        __os.writeTypeId(ice_staticId());
        __os.startWriteSlice();
        __os.endWriteSlice();
        super.__write(__os);
    }

    public void
    __read(IceInternal.BasicStream __is, boolean __rid)
    {
        if(__rid)
        {
            __is.readTypeId();
        }
        __is.startReadSlice();
        __is.endReadSlice();
        super.__read(__is, true);
    }

    public void
    __write(Ice.OutputStream __outS)
    {
        Ice.MarshalException ex = new Ice.MarshalException();
        ex.reason = "type ptt::api::net::slice::ChannelKeeper was not generated with stream support";
        throw ex;
    }

    public void
    __read(Ice.InputStream __inS, boolean __rid)
    {
        Ice.MarshalException ex = new Ice.MarshalException();
        ex.reason = "type ptt::api::net::slice::ChannelKeeper was not generated with stream support";
        throw ex;
    }
}
