// **********************************************************************
//
// Copyright (c) 2003-2011 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.4.2
//
// <auto-generated>
//
// Generated from file `_ChannelMessageSenderDisp.java'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package ptt.api.net.slice;

public abstract class _ChannelMessageSenderDisp extends Ice.ObjectImpl implements ChannelMessageSender
{
    protected void
    ice_copyStateFrom(Ice.Object __obj)
        throws java.lang.CloneNotSupportedException
    {
        throw new java.lang.CloneNotSupportedException();
    }

    public static final String[] __ids =
    {
        "::Ice::Object",
        "::ptt::api::net::slice::ChannelMessageSender"
    };

    public boolean
    ice_isA(String s)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public boolean
    ice_isA(String s, Ice.Current __current)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public String[]
    ice_ids()
    {
        return __ids;
    }

    public String[]
    ice_ids(Ice.Current __current)
    {
        return __ids;
    }

    public String
    ice_id()
    {
        return __ids[1];
    }

    public String
    ice_id(Ice.Current __current)
    {
        return __ids[1];
    }

    public static String
    ice_staticId()
    {
        return __ids[1];
    }

    public final void
    channelUpdated_async(AMD_ChannelMessageSender_channelUpdated __cb, ChannelData channel)
    {
        channelUpdated_async(__cb, channel, null);
    }

    public final void
    endTransmission_async(AMD_ChannelMessageSender_endTransmission __cb, Ticket sid, int channelId)
    {
        endTransmission_async(__cb, sid, channelId, null);
    }

    public final void
    sendBuffer_async(AMD_ChannelMessageSender_sendBuffer __cb, Buffer msg, int channelId)
    {
        sendBuffer_async(__cb, msg, channelId, null);
    }

    public final void
    startTransmission_async(AMD_ChannelMessageSender_startTransmission __cb, Ticket sid, int channelId)
    {
        startTransmission_async(__cb, sid, channelId, null);
    }

    public static Ice.DispatchStatus
    ___startTransmission(ChannelMessageSender __obj, IceInternal.Incoming __inS, Ice.Current __current)
    {
        __checkMode(Ice.OperationMode.Normal, __current.mode);
        IceInternal.BasicStream __is = __inS.is();
        __is.startReadEncaps();
        TicketHolder sid = new TicketHolder();
        __is.readObject(sid);
        int channelId;
        channelId = __is.readInt();
        __is.readPendingObjects();
        __is.endReadEncaps();
        AMD_ChannelMessageSender_startTransmission __cb = new _AMD_ChannelMessageSender_startTransmission(__inS);
        try
        {
            __obj.startTransmission_async(__cb, sid.value, channelId, __current);
        }
        catch(java.lang.Exception ex)
        {
            __cb.ice_exception(ex);
        }
        return Ice.DispatchStatus.DispatchAsync;
    }

    public static Ice.DispatchStatus
    ___endTransmission(ChannelMessageSender __obj, IceInternal.Incoming __inS, Ice.Current __current)
    {
        __checkMode(Ice.OperationMode.Normal, __current.mode);
        IceInternal.BasicStream __is = __inS.is();
        __is.startReadEncaps();
        TicketHolder sid = new TicketHolder();
        __is.readObject(sid);
        int channelId;
        channelId = __is.readInt();
        __is.readPendingObjects();
        __is.endReadEncaps();
        AMD_ChannelMessageSender_endTransmission __cb = new _AMD_ChannelMessageSender_endTransmission(__inS);
        try
        {
            __obj.endTransmission_async(__cb, sid.value, channelId, __current);
        }
        catch(java.lang.Exception ex)
        {
            __cb.ice_exception(ex);
        }
        return Ice.DispatchStatus.DispatchAsync;
    }

    public static Ice.DispatchStatus
    ___sendBuffer(ChannelMessageSender __obj, IceInternal.Incoming __inS, Ice.Current __current)
    {
        __checkMode(Ice.OperationMode.Normal, __current.mode);
        IceInternal.BasicStream __is = __inS.is();
        __is.startReadEncaps();
        BufferHolder msg = new BufferHolder();
        __is.readObject(msg);
        int channelId;
        channelId = __is.readInt();
        __is.readPendingObjects();
        __is.endReadEncaps();
        AMD_ChannelMessageSender_sendBuffer __cb = new _AMD_ChannelMessageSender_sendBuffer(__inS);
        try
        {
            __obj.sendBuffer_async(__cb, msg.value, channelId, __current);
        }
        catch(java.lang.Exception ex)
        {
            __cb.ice_exception(ex);
        }
        return Ice.DispatchStatus.DispatchAsync;
    }

    public static Ice.DispatchStatus
    ___channelUpdated(ChannelMessageSender __obj, IceInternal.Incoming __inS, Ice.Current __current)
    {
        __checkMode(Ice.OperationMode.Idempotent, __current.mode);
        IceInternal.BasicStream __is = __inS.is();
        __is.startReadEncaps();
        ChannelDataHolder channel = new ChannelDataHolder();
        __is.readObject(channel);
        __is.readPendingObjects();
        __is.endReadEncaps();
        AMD_ChannelMessageSender_channelUpdated __cb = new _AMD_ChannelMessageSender_channelUpdated(__inS);
        try
        {
            __obj.channelUpdated_async(__cb, channel.value, __current);
        }
        catch(java.lang.Exception ex)
        {
            __cb.ice_exception(ex);
        }
        return Ice.DispatchStatus.DispatchAsync;
    }

    private final static String[] __all =
    {
        "channelUpdated",
        "endTransmission",
        "ice_id",
        "ice_ids",
        "ice_isA",
        "ice_ping",
        "sendBuffer",
        "startTransmission"
    };

    public Ice.DispatchStatus
    __dispatch(IceInternal.Incoming in, Ice.Current __current)
    {
        int pos = java.util.Arrays.binarySearch(__all, __current.operation);
        if(pos < 0)
        {
            throw new Ice.OperationNotExistException(__current.id, __current.facet, __current.operation);
        }

        switch(pos)
        {
            case 0:
            {
                return ___channelUpdated(this, in, __current);
            }
            case 1:
            {
                return ___endTransmission(this, in, __current);
            }
            case 2:
            {
                return ___ice_id(this, in, __current);
            }
            case 3:
            {
                return ___ice_ids(this, in, __current);
            }
            case 4:
            {
                return ___ice_isA(this, in, __current);
            }
            case 5:
            {
                return ___ice_ping(this, in, __current);
            }
            case 6:
            {
                return ___sendBuffer(this, in, __current);
            }
            case 7:
            {
                return ___startTransmission(this, in, __current);
            }
        }

        assert(false);
        throw new Ice.OperationNotExistException(__current.id, __current.facet, __current.operation);
    }

    public void
    __write(IceInternal.BasicStream __os)
    {
        __os.writeTypeId(ice_staticId());
        __os.startWriteSlice();
        __os.endWriteSlice();
        super.__write(__os);
    }

    public void
    __read(IceInternal.BasicStream __is, boolean __rid)
    {
        if(__rid)
        {
            __is.readTypeId();
        }
        __is.startReadSlice();
        __is.endReadSlice();
        super.__read(__is, true);
    }

    public void
    __write(Ice.OutputStream __outS)
    {
        Ice.MarshalException ex = new Ice.MarshalException();
        ex.reason = "type ptt::api::net::slice::ChannelMessageSender was not generated with stream support";
        throw ex;
    }

    public void
    __read(Ice.InputStream __inS, boolean __rid)
    {
        Ice.MarshalException ex = new Ice.MarshalException();
        ex.reason = "type ptt::api::net::slice::ChannelMessageSender was not generated with stream support";
        throw ex;
    }
}
