// **********************************************************************
//
// Copyright (c) 2003-2011 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.4.2
//
// <auto-generated>
//
// Generated from file `_ChannelKeeperDelD.java'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package ptt.api.net.slice;

public final class _ChannelKeeperDelD extends Ice._ObjectDelD implements _ChannelKeeperDel
{
    public boolean
    Authorize(final int id, final String password, java.util.Map<String, String> __ctx)
        throws IceInternal.LocalExceptionWrapper,
               ptt.api.net.slice.exceptions.ChannelNotExistsException
    {
        throw new Ice.CollocationOptimizationException();
    }

    public int
    Create(final ChannelData info, final Ticket sid, java.util.Map<String, String> __ctx)
        throws IceInternal.LocalExceptionWrapper,
               ptt.api.net.slice.exceptions.BadChannelDataException,
               ptt.api.net.slice.exceptions.ChannelNameExistsException,
               ptt.api.net.slice.exceptions.UserNotExistsException
    {
        throw new Ice.CollocationOptimizationException();
    }

    public void
    Drop(final int id, final Ticket sid, java.util.Map<String, String> __ctx)
        throws IceInternal.LocalExceptionWrapper,
               ptt.api.net.slice.exceptions.AccessDeniedException,
               ptt.api.net.slice.exceptions.ChannelNotExistsException
    {
        throw new Ice.CollocationOptimizationException();
    }

    public ChannelData
    Get(final int channelId, java.util.Map<String, String> __ctx)
        throws IceInternal.LocalExceptionWrapper
    {
        throw new Ice.CollocationOptimizationException();
    }

    public ChannelData[]
    GetAll(final Ticket sid, java.util.Map<String, String> __ctx)
        throws IceInternal.LocalExceptionWrapper
    {
        throw new Ice.CollocationOptimizationException();
    }

    public ChannelData[]
    GetByWord(final String info, java.util.Map<String, String> __ctx)
        throws IceInternal.LocalExceptionWrapper
    {
        throw new Ice.CollocationOptimizationException();
    }

    public ChannelData[]
    GetByWordAndUser(final String info, final Ticket sid, java.util.Map<String, String> __ctx)
        throws IceInternal.LocalExceptionWrapper
    {
        throw new Ice.CollocationOptimizationException();
    }

    public UserInfo[]
    GetUsers(final int channelId, java.util.Map<String, String> __ctx)
        throws IceInternal.LocalExceptionWrapper
    {
        throw new Ice.CollocationOptimizationException();
    }

    public boolean
    IsNameUniq(final String name, java.util.Map<String, String> __ctx)
        throws IceInternal.LocalExceptionWrapper
    {
        throw new Ice.CollocationOptimizationException();
    }

    public void
    Join(final int id, final Ticket sid, java.util.Map<String, String> __ctx)
        throws IceInternal.LocalExceptionWrapper,
               ptt.api.net.slice.exceptions.AccessDeniedException,
               ptt.api.net.slice.exceptions.ChannelNotExistsException
    {
        throw new Ice.CollocationOptimizationException();
    }

    public void
    Leave(final int id, final Ticket sid, java.util.Map<String, String> __ctx)
        throws IceInternal.LocalExceptionWrapper,
               ptt.api.net.slice.exceptions.ChannelNotExistsException
    {
        throw new Ice.CollocationOptimizationException();
    }

    public void
    Mute(final int channelId, final Ticket sid, java.util.Map<String, String> __ctx)
        throws IceInternal.LocalExceptionWrapper,
               ptt.api.net.slice.exceptions.ChannelNotExistsException
    {
        throw new Ice.CollocationOptimizationException();
    }

    public void
    UnMute(final int channelId, final Ticket sid, java.util.Map<String, String> __ctx)
        throws IceInternal.LocalExceptionWrapper,
               ptt.api.net.slice.exceptions.ChannelNotExistsException
    {
        throw new Ice.CollocationOptimizationException();
    }

    public void
    Update(final ChannelData info, final Ticket sid, java.util.Map<String, String> __ctx)
        throws IceInternal.LocalExceptionWrapper,
               ptt.api.net.slice.exceptions.AccessDeniedException,
               ptt.api.net.slice.exceptions.BadChannelDataException,
               ptt.api.net.slice.exceptions.ChannelNotExistsException,
               ptt.api.net.slice.exceptions.UserNotExistsException
    {
        throw new Ice.CollocationOptimizationException();
    }
}
