// **********************************************************************
//
// Copyright (c) 2003-2011 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.4.2
//
// <auto-generated>
//
// Generated from file `_ChannelKeeperOperations.java'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package ptt.api.net.slice;

public interface _ChannelKeeperOperations
{
    void GetAll_async(AMD_ChannelKeeper_GetAll __cb, Ticket sid, Ice.Current __current);

    void GetByWordAndUser_async(AMD_ChannelKeeper_GetByWordAndUser __cb, String info, Ticket sid, Ice.Current __current);

    void GetByWord_async(AMD_ChannelKeeper_GetByWord __cb, String info, Ice.Current __current);

    void Get_async(AMD_ChannelKeeper_Get __cb, int channelId, Ice.Current __current);

    void GetUsers_async(AMD_ChannelKeeper_GetUsers __cb, int channelId, Ice.Current __current);

    void IsNameUniq_async(AMD_ChannelKeeper_IsNameUniq __cb, String name, Ice.Current __current);

    void Authorize_async(AMD_ChannelKeeper_Authorize __cb, int id, String password, Ice.Current __current)
        throws ptt.api.net.slice.exceptions.ChannelNotExistsException;

    void Create_async(AMD_ChannelKeeper_Create __cb, ChannelData info, Ticket sid, Ice.Current __current)
        throws ptt.api.net.slice.exceptions.BadChannelDataException,
               ptt.api.net.slice.exceptions.ChannelNameExistsException,
               ptt.api.net.slice.exceptions.UserNotExistsException;

    void Drop_async(AMD_ChannelKeeper_Drop __cb, int id, Ticket sid, Ice.Current __current)
        throws ptt.api.net.slice.exceptions.AccessDeniedException,
               ptt.api.net.slice.exceptions.ChannelNotExistsException;

    void Update_async(AMD_ChannelKeeper_Update __cb, ChannelData info, Ticket sid, Ice.Current __current)
        throws ptt.api.net.slice.exceptions.AccessDeniedException,
               ptt.api.net.slice.exceptions.BadChannelDataException,
               ptt.api.net.slice.exceptions.ChannelNotExistsException,
               ptt.api.net.slice.exceptions.UserNotExistsException;

    void Join_async(AMD_ChannelKeeper_Join __cb, int id, Ticket sid, Ice.Current __current)
        throws ptt.api.net.slice.exceptions.AccessDeniedException,
               ptt.api.net.slice.exceptions.ChannelNotExistsException;

    void Leave_async(AMD_ChannelKeeper_Leave __cb, int id, Ticket sid, Ice.Current __current)
        throws ptt.api.net.slice.exceptions.ChannelNotExistsException;

    void Mute_async(AMD_ChannelKeeper_Mute __cb, int channelId, Ticket sid, Ice.Current __current)
        throws ptt.api.net.slice.exceptions.ChannelNotExistsException;

    void UnMute_async(AMD_ChannelKeeper_UnMute __cb, int channelId, Ticket sid, Ice.Current __current)
        throws ptt.api.net.slice.exceptions.ChannelNotExistsException;
}
