// **********************************************************************
//
// Copyright (c) 2003-2011 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.4.2
//
// <auto-generated>
//
// Generated from file `_ChannelMessageSenderOperations.java'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package ptt.api.net.slice;

public interface _ChannelMessageSenderOperations
{
    void startTransmission_async(AMD_ChannelMessageSender_startTransmission __cb, Ticket sid, int channelId, Ice.Current __current);

    void endTransmission_async(AMD_ChannelMessageSender_endTransmission __cb, Ticket sid, int channelId, Ice.Current __current);

    void sendBuffer_async(AMD_ChannelMessageSender_sendBuffer __cb, Buffer msg, int channelId, Ice.Current __current);

    void channelUpdated_async(AMD_ChannelMessageSender_channelUpdated __cb, ChannelData channel, Ice.Current __current);
}
