// **********************************************************************
//
// Copyright (c) 2003-2011 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.4.2
//
// <auto-generated>
//
// Generated from file `_ChannelKeeperDel.java'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package ptt.api.net.slice;

public interface _ChannelKeeperDel extends Ice._ObjectDel
{
    ChannelData[] GetAll(Ticket sid, java.util.Map<String, String> __ctx)
        throws IceInternal.LocalExceptionWrapper;

    ChannelData[] GetByWordAndUser(String info, Ticket sid, java.util.Map<String, String> __ctx)
        throws IceInternal.LocalExceptionWrapper;

    ChannelData[] GetByWord(String info, java.util.Map<String, String> __ctx)
        throws IceInternal.LocalExceptionWrapper;

    ChannelData Get(int channelId, java.util.Map<String, String> __ctx)
        throws IceInternal.LocalExceptionWrapper;

    UserInfo[] GetUsers(int channelId, java.util.Map<String, String> __ctx)
        throws IceInternal.LocalExceptionWrapper;

    boolean IsNameUniq(String name, java.util.Map<String, String> __ctx)
        throws IceInternal.LocalExceptionWrapper;

    boolean Authorize(int id, String password, java.util.Map<String, String> __ctx)
        throws IceInternal.LocalExceptionWrapper,
               ptt.api.net.slice.exceptions.ChannelNotExistsException;

    int Create(ChannelData info, Ticket sid, java.util.Map<String, String> __ctx)
        throws IceInternal.LocalExceptionWrapper,
               ptt.api.net.slice.exceptions.BadChannelDataException,
               ptt.api.net.slice.exceptions.ChannelNameExistsException,
               ptt.api.net.slice.exceptions.UserNotExistsException;

    void Drop(int id, Ticket sid, java.util.Map<String, String> __ctx)
        throws IceInternal.LocalExceptionWrapper,
               ptt.api.net.slice.exceptions.AccessDeniedException,
               ptt.api.net.slice.exceptions.ChannelNotExistsException;

    void Update(ChannelData info, Ticket sid, java.util.Map<String, String> __ctx)
        throws IceInternal.LocalExceptionWrapper,
               ptt.api.net.slice.exceptions.AccessDeniedException,
               ptt.api.net.slice.exceptions.BadChannelDataException,
               ptt.api.net.slice.exceptions.ChannelNotExistsException,
               ptt.api.net.slice.exceptions.UserNotExistsException;

    void Join(int id, Ticket sid, java.util.Map<String, String> __ctx)
        throws IceInternal.LocalExceptionWrapper,
               ptt.api.net.slice.exceptions.AccessDeniedException,
               ptt.api.net.slice.exceptions.ChannelNotExistsException;

    void Leave(int id, Ticket sid, java.util.Map<String, String> __ctx)
        throws IceInternal.LocalExceptionWrapper,
               ptt.api.net.slice.exceptions.ChannelNotExistsException;

    void Mute(int channelId, Ticket sid, java.util.Map<String, String> __ctx)
        throws IceInternal.LocalExceptionWrapper,
               ptt.api.net.slice.exceptions.ChannelNotExistsException;

    void UnMute(int channelId, Ticket sid, java.util.Map<String, String> __ctx)
        throws IceInternal.LocalExceptionWrapper,
               ptt.api.net.slice.exceptions.ChannelNotExistsException;
}
