// **********************************************************************
//
// Copyright (c) 2003-2011 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.4.2
//
// <auto-generated>
//
// Generated from file `_KeeperFactoryOperationsNC.java'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package ptt.api.net.slice;

public interface _KeeperFactoryOperationsNC
{
    TicketKeeperPrx GetTicket();

    UserKeeperPrx GetUser();

    ChannelKeeperPrx GetChanel();

    SubscribeKeeperPrx GetSubscribe();

    ChannelMessageSenderPrx GetChannelSender();

    UserMessageSenderPrx GetUserSender();
}
