// **********************************************************************
//
// Copyright (c) 2003-2011 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.4.2
//
// <auto-generated>
//
// Generated from file `_KeeperFactoryOperations.java'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package ptt.api.net.slice;

public interface _KeeperFactoryOperations
{
    TicketKeeperPrx GetTicket(Ice.Current __current);

    UserKeeperPrx GetUser(Ice.Current __current);

    ChannelKeeperPrx GetChanel(Ice.Current __current);

    SubscribeKeeperPrx GetSubscribe(Ice.Current __current);

    ChannelMessageSenderPrx GetChannelSender(Ice.Current __current);

    UserMessageSenderPrx GetUserSender(Ice.Current __current);
}
