// **********************************************************************
//
// Copyright (c) 2003-2011 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.4.2
//
// <auto-generated>
//
// Generated from file `_SubscribeKeeperOperations.java'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package ptt.api.net.slice;

public interface _SubscribeKeeperOperations
{
    void Subscribe_async(AMD_SubscribeKeeper_Subscribe __cb, Ice.Identity channelSender, Ice.Identity userSender, Ticket sid, Ice.Current __current);

    void Unsubscribe_async(AMD_SubscribeKeeper_Unsubscribe __cb, Ice.Identity ident, Ticket sid, Ice.Current __current);
}
