// **********************************************************************
//
// Copyright (c) 2003-2011 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.4.2
//
// <auto-generated>
//
// Generated from file `_SubscribeKeeperDisp.java'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package ptt.api.net.slice;

public abstract class _SubscribeKeeperDisp extends Ice.ObjectImpl implements SubscribeKeeper
{
    protected void
    ice_copyStateFrom(Ice.Object __obj)
        throws java.lang.CloneNotSupportedException
    {
        throw new java.lang.CloneNotSupportedException();
    }

    public static final String[] __ids =
    {
        "::Ice::Object",
        "::ptt::api::net::slice::SubscribeKeeper"
    };

    public boolean
    ice_isA(String s)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public boolean
    ice_isA(String s, Ice.Current __current)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public String[]
    ice_ids()
    {
        return __ids;
    }

    public String[]
    ice_ids(Ice.Current __current)
    {
        return __ids;
    }

    public String
    ice_id()
    {
        return __ids[1];
    }

    public String
    ice_id(Ice.Current __current)
    {
        return __ids[1];
    }

    public static String
    ice_staticId()
    {
        return __ids[1];
    }

    public final void
    Subscribe_async(AMD_SubscribeKeeper_Subscribe __cb, Ice.Identity channelSender, Ice.Identity userSender, Ticket sid)
    {
        Subscribe_async(__cb, channelSender, userSender, sid, null);
    }

    public final void
    Unsubscribe_async(AMD_SubscribeKeeper_Unsubscribe __cb, Ice.Identity ident, Ticket sid)
    {
        Unsubscribe_async(__cb, ident, sid, null);
    }

    public static Ice.DispatchStatus
    ___Subscribe(SubscribeKeeper __obj, IceInternal.Incoming __inS, Ice.Current __current)
    {
        __checkMode(Ice.OperationMode.Normal, __current.mode);
        IceInternal.BasicStream __is = __inS.is();
        __is.startReadEncaps();
        Ice.Identity channelSender;
        channelSender = new Ice.Identity();
        channelSender.__read(__is);
        Ice.Identity userSender;
        userSender = new Ice.Identity();
        userSender.__read(__is);
        TicketHolder sid = new TicketHolder();
        __is.readObject(sid);
        __is.readPendingObjects();
        __is.endReadEncaps();
        AMD_SubscribeKeeper_Subscribe __cb = new _AMD_SubscribeKeeper_Subscribe(__inS);
        try
        {
            __obj.Subscribe_async(__cb, channelSender, userSender, sid.value, __current);
        }
        catch(java.lang.Exception ex)
        {
            __cb.ice_exception(ex);
        }
        return Ice.DispatchStatus.DispatchAsync;
    }

    public static Ice.DispatchStatus
    ___Unsubscribe(SubscribeKeeper __obj, IceInternal.Incoming __inS, Ice.Current __current)
    {
        __checkMode(Ice.OperationMode.Idempotent, __current.mode);
        IceInternal.BasicStream __is = __inS.is();
        __is.startReadEncaps();
        Ice.Identity ident;
        ident = new Ice.Identity();
        ident.__read(__is);
        TicketHolder sid = new TicketHolder();
        __is.readObject(sid);
        __is.readPendingObjects();
        __is.endReadEncaps();
        AMD_SubscribeKeeper_Unsubscribe __cb = new _AMD_SubscribeKeeper_Unsubscribe(__inS);
        try
        {
            __obj.Unsubscribe_async(__cb, ident, sid.value, __current);
        }
        catch(java.lang.Exception ex)
        {
            __cb.ice_exception(ex);
        }
        return Ice.DispatchStatus.DispatchAsync;
    }

    private final static String[] __all =
    {
        "Subscribe",
        "Unsubscribe",
        "ice_id",
        "ice_ids",
        "ice_isA",
        "ice_ping"
    };

    public Ice.DispatchStatus
    __dispatch(IceInternal.Incoming in, Ice.Current __current)
    {
        int pos = java.util.Arrays.binarySearch(__all, __current.operation);
        if(pos < 0)
        {
            throw new Ice.OperationNotExistException(__current.id, __current.facet, __current.operation);
        }

        switch(pos)
        {
            case 0:
            {
                return ___Subscribe(this, in, __current);
            }
            case 1:
            {
                return ___Unsubscribe(this, in, __current);
            }
            case 2:
            {
                return ___ice_id(this, in, __current);
            }
            case 3:
            {
                return ___ice_ids(this, in, __current);
            }
            case 4:
            {
                return ___ice_isA(this, in, __current);
            }
            case 5:
            {
                return ___ice_ping(this, in, __current);
            }
        }

        assert(false);
        throw new Ice.OperationNotExistException(__current.id, __current.facet, __current.operation);
    }

    public void
    __write(IceInternal.BasicStream __os)
    {
        __os.writeTypeId(ice_staticId());
        __os.startWriteSlice();
        __os.endWriteSlice();
        super.__write(__os);
    }

    public void
    __read(IceInternal.BasicStream __is, boolean __rid)
    {
        if(__rid)
        {
            __is.readTypeId();
        }
        __is.startReadSlice();
        __is.endReadSlice();
        super.__read(__is, true);
    }

    public void
    __write(Ice.OutputStream __outS)
    {
        Ice.MarshalException ex = new Ice.MarshalException();
        ex.reason = "type ptt::api::net::slice::SubscribeKeeper was not generated with stream support";
        throw ex;
    }

    public void
    __read(Ice.InputStream __inS, boolean __rid)
    {
        Ice.MarshalException ex = new Ice.MarshalException();
        ex.reason = "type ptt::api::net::slice::SubscribeKeeper was not generated with stream support";
        throw ex;
    }
}
