// **********************************************************************
//
// Copyright (c) 2003-2011 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.4.2
//
// <auto-generated>
//
// Generated from file `_TicketKeeperOperationsNC.java'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package ptt.api.net.slice;

public interface _TicketKeeperOperationsNC
{
    void Get_async(AMD_TicketKeeper_Get __cb, Credential credentialInfo);

    void Drop_async(AMD_TicketKeeper_Drop __cb, Ticket sid);
}
