// **********************************************************************
//
// Copyright (c) 2003-2011 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.4.2
//
// <auto-generated>
//
// Generated from file `_UserMessageSenderDelD.java'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package ptt.api.net.slice;

public final class _UserMessageSenderDelD extends Ice._ObjectDelD implements _UserMessageSenderDel
{
    public void
    endTransmission(final Ticket sid, final int userId, java.util.Map<String, String> __ctx)
        throws IceInternal.LocalExceptionWrapper
    {
        throw new Ice.CollocationOptimizationException();
    }

    public void
    sendBuffer(final Buffer msg, final int userId, java.util.Map<String, String> __ctx)
        throws IceInternal.LocalExceptionWrapper
    {
        throw new Ice.CollocationOptimizationException();
    }

    public void
    startTransmission(final Ticket sid, final int userId, java.util.Map<String, String> __ctx)
        throws IceInternal.LocalExceptionWrapper
    {
        throw new Ice.CollocationOptimizationException();
    }

    public void
    userUpdated(final UserInfo info, java.util.Map<String, String> __ctx)
        throws IceInternal.LocalExceptionWrapper
    {
        throw new Ice.CollocationOptimizationException();
    }
}
