// **********************************************************************
//
// Copyright (c) 2003-2011 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.4.2
//
// <auto-generated>
//
// Generated from file `_UserKeeperDisp.java'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package ptt.api.net.slice;

public abstract class _UserKeeperDisp extends Ice.ObjectImpl implements UserKeeper
{
    protected void
    ice_copyStateFrom(Ice.Object __obj)
        throws java.lang.CloneNotSupportedException
    {
        throw new java.lang.CloneNotSupportedException();
    }

    public static final String[] __ids =
    {
        "::Ice::Object",
        "::ptt::api::net::slice::UserKeeper"
    };

    public boolean
    ice_isA(String s)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public boolean
    ice_isA(String s, Ice.Current __current)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public String[]
    ice_ids()
    {
        return __ids;
    }

    public String[]
    ice_ids(Ice.Current __current)
    {
        return __ids;
    }

    public String
    ice_id()
    {
        return __ids[1];
    }

    public String
    ice_id(Ice.Current __current)
    {
        return __ids[1];
    }

    public static String
    ice_staticId()
    {
        return __ids[1];
    }

    public final void
    AddToList_async(AMD_UserKeeper_AddToList __cb, Ticket sid, int id)
    {
        AddToList_async(__cb, sid, id, null);
    }

    public final void
    Drop_async(AMD_UserKeeper_Drop __cb, int id)
        throws ptt.api.net.slice.exceptions.UserNotExistsException
    {
        Drop_async(__cb, id, null);
    }

    public final void
    Get_async(AMD_UserKeeper_Get __cb, Ticket sid)
        throws ptt.api.net.slice.exceptions.UserNotExistsException
    {
        Get_async(__cb, sid, null);
    }

    public final void
    GetByWord_async(AMD_UserKeeper_GetByWord __cb, String info)
    {
        GetByWord_async(__cb, info, null);
    }

    public final void
    GetContactList_async(AMD_UserKeeper_GetContactList __cb, Ticket sid)
    {
        GetContactList_async(__cb, sid, null);
    }

    public final void
    GetUser_async(AMD_UserKeeper_GetUser __cb, int id)
        throws ptt.api.net.slice.exceptions.UserNotExistsException
    {
        GetUser_async(__cb, id, null);
    }

    public final void
    IsLoginUniq_async(AMD_UserKeeper_IsLoginUniq __cb, String login)
    {
        IsLoginUniq_async(__cb, login, null);
    }

    public final void
    Mute_async(AMD_UserKeeper_Mute __cb, int userId, Ticket sid)
        throws ptt.api.net.slice.exceptions.UserNotExistsException
    {
        Mute_async(__cb, userId, sid, null);
    }

    public final void
    Register_async(AMD_UserKeeper_Register __cb, UserInfo info)
        throws ptt.api.net.slice.exceptions.BadUserInfoException,
               ptt.api.net.slice.exceptions.LoginExistsException
    {
        Register_async(__cb, info, null);
    }

    public final void
    RemoveFromList_async(AMD_UserKeeper_RemoveFromList __cb, Ticket sid, int id)
    {
        RemoveFromList_async(__cb, sid, id, null);
    }

    public final void
    UnMute_async(AMD_UserKeeper_UnMute __cb, int userId, Ticket sid)
        throws ptt.api.net.slice.exceptions.UserNotExistsException
    {
        UnMute_async(__cb, userId, sid, null);
    }

    public final void
    Update_async(AMD_UserKeeper_Update __cb, Ticket sid, UserInfo info)
        throws ptt.api.net.slice.exceptions.BadUserInfoException,
               ptt.api.net.slice.exceptions.UserNotExistsException
    {
        Update_async(__cb, sid, info, null);
    }

    public static Ice.DispatchStatus
    ___Update(UserKeeper __obj, IceInternal.Incoming __inS, Ice.Current __current)
    {
        __checkMode(Ice.OperationMode.Idempotent, __current.mode);
        IceInternal.BasicStream __is = __inS.is();
        __is.startReadEncaps();
        TicketHolder sid = new TicketHolder();
        __is.readObject(sid);
        UserInfoHolder info = new UserInfoHolder();
        __is.readObject(info);
        __is.readPendingObjects();
        __is.endReadEncaps();
        AMD_UserKeeper_Update __cb = new _AMD_UserKeeper_Update(__inS);
        try
        {
            __obj.Update_async(__cb, sid.value, info.value, __current);
        }
        catch(java.lang.Exception ex)
        {
            __cb.ice_exception(ex);
        }
        return Ice.DispatchStatus.DispatchAsync;
    }

    public static Ice.DispatchStatus
    ___Drop(UserKeeper __obj, IceInternal.Incoming __inS, Ice.Current __current)
    {
        __checkMode(Ice.OperationMode.Idempotent, __current.mode);
        IceInternal.BasicStream __is = __inS.is();
        __is.startReadEncaps();
        int id;
        id = __is.readInt();
        __is.endReadEncaps();
        AMD_UserKeeper_Drop __cb = new _AMD_UserKeeper_Drop(__inS);
        try
        {
            __obj.Drop_async(__cb, id, __current);
        }
        catch(java.lang.Exception ex)
        {
            __cb.ice_exception(ex);
        }
        return Ice.DispatchStatus.DispatchAsync;
    }

    public static Ice.DispatchStatus
    ___Register(UserKeeper __obj, IceInternal.Incoming __inS, Ice.Current __current)
    {
        __checkMode(Ice.OperationMode.Normal, __current.mode);
        IceInternal.BasicStream __is = __inS.is();
        __is.startReadEncaps();
        UserInfoHolder info = new UserInfoHolder();
        __is.readObject(info);
        __is.readPendingObjects();
        __is.endReadEncaps();
        AMD_UserKeeper_Register __cb = new _AMD_UserKeeper_Register(__inS);
        try
        {
            __obj.Register_async(__cb, info.value, __current);
        }
        catch(java.lang.Exception ex)
        {
            __cb.ice_exception(ex);
        }
        return Ice.DispatchStatus.DispatchAsync;
    }

    public static Ice.DispatchStatus
    ___Get(UserKeeper __obj, IceInternal.Incoming __inS, Ice.Current __current)
    {
        __checkMode(Ice.OperationMode.Normal, __current.mode);
        IceInternal.BasicStream __is = __inS.is();
        __is.startReadEncaps();
        TicketHolder sid = new TicketHolder();
        __is.readObject(sid);
        __is.readPendingObjects();
        __is.endReadEncaps();
        AMD_UserKeeper_Get __cb = new _AMD_UserKeeper_Get(__inS);
        try
        {
            __obj.Get_async(__cb, sid.value, __current);
        }
        catch(java.lang.Exception ex)
        {
            __cb.ice_exception(ex);
        }
        return Ice.DispatchStatus.DispatchAsync;
    }

    public static Ice.DispatchStatus
    ___GetUser(UserKeeper __obj, IceInternal.Incoming __inS, Ice.Current __current)
    {
        __checkMode(Ice.OperationMode.Normal, __current.mode);
        IceInternal.BasicStream __is = __inS.is();
        __is.startReadEncaps();
        int id;
        id = __is.readInt();
        __is.endReadEncaps();
        AMD_UserKeeper_GetUser __cb = new _AMD_UserKeeper_GetUser(__inS);
        try
        {
            __obj.GetUser_async(__cb, id, __current);
        }
        catch(java.lang.Exception ex)
        {
            __cb.ice_exception(ex);
        }
        return Ice.DispatchStatus.DispatchAsync;
    }

    public static Ice.DispatchStatus
    ___GetByWord(UserKeeper __obj, IceInternal.Incoming __inS, Ice.Current __current)
    {
        __checkMode(Ice.OperationMode.Normal, __current.mode);
        IceInternal.BasicStream __is = __inS.is();
        __is.startReadEncaps();
        String info;
        info = __is.readString();
        __is.endReadEncaps();
        AMD_UserKeeper_GetByWord __cb = new _AMD_UserKeeper_GetByWord(__inS);
        try
        {
            __obj.GetByWord_async(__cb, info, __current);
        }
        catch(java.lang.Exception ex)
        {
            __cb.ice_exception(ex);
        }
        return Ice.DispatchStatus.DispatchAsync;
    }

    public static Ice.DispatchStatus
    ___GetContactList(UserKeeper __obj, IceInternal.Incoming __inS, Ice.Current __current)
    {
        __checkMode(Ice.OperationMode.Normal, __current.mode);
        IceInternal.BasicStream __is = __inS.is();
        __is.startReadEncaps();
        TicketHolder sid = new TicketHolder();
        __is.readObject(sid);
        __is.readPendingObjects();
        __is.endReadEncaps();
        AMD_UserKeeper_GetContactList __cb = new _AMD_UserKeeper_GetContactList(__inS);
        try
        {
            __obj.GetContactList_async(__cb, sid.value, __current);
        }
        catch(java.lang.Exception ex)
        {
            __cb.ice_exception(ex);
        }
        return Ice.DispatchStatus.DispatchAsync;
    }

    public static Ice.DispatchStatus
    ___AddToList(UserKeeper __obj, IceInternal.Incoming __inS, Ice.Current __current)
    {
        __checkMode(Ice.OperationMode.Normal, __current.mode);
        IceInternal.BasicStream __is = __inS.is();
        __is.startReadEncaps();
        TicketHolder sid = new TicketHolder();
        __is.readObject(sid);
        int id;
        id = __is.readInt();
        __is.readPendingObjects();
        __is.endReadEncaps();
        AMD_UserKeeper_AddToList __cb = new _AMD_UserKeeper_AddToList(__inS);
        try
        {
            __obj.AddToList_async(__cb, sid.value, id, __current);
        }
        catch(java.lang.Exception ex)
        {
            __cb.ice_exception(ex);
        }
        return Ice.DispatchStatus.DispatchAsync;
    }

    public static Ice.DispatchStatus
    ___RemoveFromList(UserKeeper __obj, IceInternal.Incoming __inS, Ice.Current __current)
    {
        __checkMode(Ice.OperationMode.Normal, __current.mode);
        IceInternal.BasicStream __is = __inS.is();
        __is.startReadEncaps();
        TicketHolder sid = new TicketHolder();
        __is.readObject(sid);
        int id;
        id = __is.readInt();
        __is.readPendingObjects();
        __is.endReadEncaps();
        AMD_UserKeeper_RemoveFromList __cb = new _AMD_UserKeeper_RemoveFromList(__inS);
        try
        {
            __obj.RemoveFromList_async(__cb, sid.value, id, __current);
        }
        catch(java.lang.Exception ex)
        {
            __cb.ice_exception(ex);
        }
        return Ice.DispatchStatus.DispatchAsync;
    }

    public static Ice.DispatchStatus
    ___IsLoginUniq(UserKeeper __obj, IceInternal.Incoming __inS, Ice.Current __current)
    {
        __checkMode(Ice.OperationMode.Idempotent, __current.mode);
        IceInternal.BasicStream __is = __inS.is();
        __is.startReadEncaps();
        String login;
        login = __is.readString();
        __is.endReadEncaps();
        AMD_UserKeeper_IsLoginUniq __cb = new _AMD_UserKeeper_IsLoginUniq(__inS);
        try
        {
            __obj.IsLoginUniq_async(__cb, login, __current);
        }
        catch(java.lang.Exception ex)
        {
            __cb.ice_exception(ex);
        }
        return Ice.DispatchStatus.DispatchAsync;
    }

    public static Ice.DispatchStatus
    ___Mute(UserKeeper __obj, IceInternal.Incoming __inS, Ice.Current __current)
    {
        __checkMode(Ice.OperationMode.Idempotent, __current.mode);
        IceInternal.BasicStream __is = __inS.is();
        __is.startReadEncaps();
        int userId;
        userId = __is.readInt();
        TicketHolder sid = new TicketHolder();
        __is.readObject(sid);
        __is.readPendingObjects();
        __is.endReadEncaps();
        AMD_UserKeeper_Mute __cb = new _AMD_UserKeeper_Mute(__inS);
        try
        {
            __obj.Mute_async(__cb, userId, sid.value, __current);
        }
        catch(java.lang.Exception ex)
        {
            __cb.ice_exception(ex);
        }
        return Ice.DispatchStatus.DispatchAsync;
    }

    public static Ice.DispatchStatus
    ___UnMute(UserKeeper __obj, IceInternal.Incoming __inS, Ice.Current __current)
    {
        __checkMode(Ice.OperationMode.Idempotent, __current.mode);
        IceInternal.BasicStream __is = __inS.is();
        __is.startReadEncaps();
        int userId;
        userId = __is.readInt();
        TicketHolder sid = new TicketHolder();
        __is.readObject(sid);
        __is.readPendingObjects();
        __is.endReadEncaps();
        AMD_UserKeeper_UnMute __cb = new _AMD_UserKeeper_UnMute(__inS);
        try
        {
            __obj.UnMute_async(__cb, userId, sid.value, __current);
        }
        catch(java.lang.Exception ex)
        {
            __cb.ice_exception(ex);
        }
        return Ice.DispatchStatus.DispatchAsync;
    }

    private final static String[] __all =
    {
        "AddToList",
        "Drop",
        "Get",
        "GetByWord",
        "GetContactList",
        "GetUser",
        "IsLoginUniq",
        "Mute",
        "Register",
        "RemoveFromList",
        "UnMute",
        "Update",
        "ice_id",
        "ice_ids",
        "ice_isA",
        "ice_ping"
    };

    public Ice.DispatchStatus
    __dispatch(IceInternal.Incoming in, Ice.Current __current)
    {
        int pos = java.util.Arrays.binarySearch(__all, __current.operation);
        if(pos < 0)
        {
            throw new Ice.OperationNotExistException(__current.id, __current.facet, __current.operation);
        }

        switch(pos)
        {
            case 0:
            {
                return ___AddToList(this, in, __current);
            }
            case 1:
            {
                return ___Drop(this, in, __current);
            }
            case 2:
            {
                return ___Get(this, in, __current);
            }
            case 3:
            {
                return ___GetByWord(this, in, __current);
            }
            case 4:
            {
                return ___GetContactList(this, in, __current);
            }
            case 5:
            {
                return ___GetUser(this, in, __current);
            }
            case 6:
            {
                return ___IsLoginUniq(this, in, __current);
            }
            case 7:
            {
                return ___Mute(this, in, __current);
            }
            case 8:
            {
                return ___Register(this, in, __current);
            }
            case 9:
            {
                return ___RemoveFromList(this, in, __current);
            }
            case 10:
            {
                return ___UnMute(this, in, __current);
            }
            case 11:
            {
                return ___Update(this, in, __current);
            }
            case 12:
            {
                return ___ice_id(this, in, __current);
            }
            case 13:
            {
                return ___ice_ids(this, in, __current);
            }
            case 14:
            {
                return ___ice_isA(this, in, __current);
            }
            case 15:
            {
                return ___ice_ping(this, in, __current);
            }
        }

        assert(false);
        throw new Ice.OperationNotExistException(__current.id, __current.facet, __current.operation);
    }

    public void
    __write(IceInternal.BasicStream __os)
    {
        __os.writeTypeId(ice_staticId());
        __os.startWriteSlice();
        __os.endWriteSlice();
        super.__write(__os);
    }

    public void
    __read(IceInternal.BasicStream __is, boolean __rid)
    {
        if(__rid)
        {
            __is.readTypeId();
        }
        __is.startReadSlice();
        __is.endReadSlice();
        super.__read(__is, true);
    }

    public void
    __write(Ice.OutputStream __outS)
    {
        Ice.MarshalException ex = new Ice.MarshalException();
        ex.reason = "type ptt::api::net::slice::UserKeeper was not generated with stream support";
        throw ex;
    }

    public void
    __read(Ice.InputStream __inS, boolean __rid)
    {
        Ice.MarshalException ex = new Ice.MarshalException();
        ex.reason = "type ptt::api::net::slice::UserKeeper was not generated with stream support";
        throw ex;
    }
}
