// **********************************************************************
//
// Copyright (c) 2003-2011 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.4.2
//
// <auto-generated>
//
// Generated from file `_UserKeeperDelD.java'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package ptt.api.net.slice;

public final class _UserKeeperDelD extends Ice._ObjectDelD implements _UserKeeperDel
{
    public void
    AddToList(final Ticket sid, final int id, java.util.Map<String, String> __ctx)
        throws IceInternal.LocalExceptionWrapper
    {
        throw new Ice.CollocationOptimizationException();
    }

    public void
    Drop(final int id, java.util.Map<String, String> __ctx)
        throws IceInternal.LocalExceptionWrapper,
               ptt.api.net.slice.exceptions.UserNotExistsException
    {
        throw new Ice.CollocationOptimizationException();
    }

    public UserInfo
    Get(final Ticket sid, java.util.Map<String, String> __ctx)
        throws IceInternal.LocalExceptionWrapper,
               ptt.api.net.slice.exceptions.UserNotExistsException
    {
        throw new Ice.CollocationOptimizationException();
    }

    public UserInfo[]
    GetByWord(final String info, java.util.Map<String, String> __ctx)
        throws IceInternal.LocalExceptionWrapper
    {
        throw new Ice.CollocationOptimizationException();
    }

    public UserInfo[]
    GetContactList(final Ticket sid, java.util.Map<String, String> __ctx)
        throws IceInternal.LocalExceptionWrapper
    {
        throw new Ice.CollocationOptimizationException();
    }

    public UserInfo
    GetUser(final int id, java.util.Map<String, String> __ctx)
        throws IceInternal.LocalExceptionWrapper,
               ptt.api.net.slice.exceptions.UserNotExistsException
    {
        throw new Ice.CollocationOptimizationException();
    }

    public boolean
    IsLoginUniq(final String login, java.util.Map<String, String> __ctx)
        throws IceInternal.LocalExceptionWrapper
    {
        throw new Ice.CollocationOptimizationException();
    }

    public void
    Mute(final int userId, final Ticket sid, java.util.Map<String, String> __ctx)
        throws IceInternal.LocalExceptionWrapper,
               ptt.api.net.slice.exceptions.UserNotExistsException
    {
        throw new Ice.CollocationOptimizationException();
    }

    public void
    Register(final UserInfo info, java.util.Map<String, String> __ctx)
        throws IceInternal.LocalExceptionWrapper,
               ptt.api.net.slice.exceptions.BadUserInfoException,
               ptt.api.net.slice.exceptions.LoginExistsException
    {
        throw new Ice.CollocationOptimizationException();
    }

    public void
    RemoveFromList(final Ticket sid, final int id, java.util.Map<String, String> __ctx)
        throws IceInternal.LocalExceptionWrapper
    {
        throw new Ice.CollocationOptimizationException();
    }

    public void
    UnMute(final int userId, final Ticket sid, java.util.Map<String, String> __ctx)
        throws IceInternal.LocalExceptionWrapper,
               ptt.api.net.slice.exceptions.UserNotExistsException
    {
        throw new Ice.CollocationOptimizationException();
    }

    public void
    Update(final Ticket sid, final UserInfo info, java.util.Map<String, String> __ctx)
        throws IceInternal.LocalExceptionWrapper,
               ptt.api.net.slice.exceptions.BadUserInfoException,
               ptt.api.net.slice.exceptions.UserNotExistsException
    {
        throw new Ice.CollocationOptimizationException();
    }
}
