// **********************************************************************
//
// Copyright (c) 2003-2011 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.4.2
//
// <auto-generated>
//
// Generated from file `_UserMessageSenderOperationsNC.java'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package ptt.api.net.slice;

public interface _UserMessageSenderOperationsNC
{
    void startTransmission_async(AMD_UserMessageSender_startTransmission __cb, Ticket sid, int userId);

    void endTransmission_async(AMD_UserMessageSender_endTransmission __cb, Ticket sid, int userId);

    void sendBuffer_async(AMD_UserMessageSender_sendBuffer __cb, Buffer msg, int userId);

    void userUpdated_async(AMD_UserMessageSender_userUpdated __cb, UserInfo info);
}
