// **********************************************************************
//
// Copyright (c) 2003-2011 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.4.2
//
// <auto-generated>
//
// Generated from file `_UserMessageSenderDel.java'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package ptt.api.net.slice;

public interface _UserMessageSenderDel extends Ice._ObjectDel
{
    void startTransmission(Ticket sid, int userId, java.util.Map<String, String> __ctx)
        throws IceInternal.LocalExceptionWrapper;

    void endTransmission(Ticket sid, int userId, java.util.Map<String, String> __ctx)
        throws IceInternal.LocalExceptionWrapper;

    void sendBuffer(Buffer msg, int userId, java.util.Map<String, String> __ctx)
        throws IceInternal.LocalExceptionWrapper;

    void userUpdated(UserInfo info, java.util.Map<String, String> __ctx)
        throws IceInternal.LocalExceptionWrapper;
}
