// **********************************************************************
//
// Copyright (c) 2003-2011 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.4.2
//
// <auto-generated>
//
// Generated from file `_UserKeeperDel.java'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package ptt.api.net.slice;

public interface _UserKeeperDel extends Ice._ObjectDel
{
    void Update(Ticket sid, UserInfo info, java.util.Map<String, String> __ctx)
        throws IceInternal.LocalExceptionWrapper,
               ptt.api.net.slice.exceptions.BadUserInfoException,
               ptt.api.net.slice.exceptions.UserNotExistsException;

    void Drop(int id, java.util.Map<String, String> __ctx)
        throws IceInternal.LocalExceptionWrapper,
               ptt.api.net.slice.exceptions.UserNotExistsException;

    void Register(UserInfo info, java.util.Map<String, String> __ctx)
        throws IceInternal.LocalExceptionWrapper,
               ptt.api.net.slice.exceptions.BadUserInfoException,
               ptt.api.net.slice.exceptions.LoginExistsException;

    UserInfo Get(Ticket sid, java.util.Map<String, String> __ctx)
        throws IceInternal.LocalExceptionWrapper,
               ptt.api.net.slice.exceptions.UserNotExistsException;

    UserInfo GetUser(int id, java.util.Map<String, String> __ctx)
        throws IceInternal.LocalExceptionWrapper,
               ptt.api.net.slice.exceptions.UserNotExistsException;

    UserInfo[] GetByWord(String info, java.util.Map<String, String> __ctx)
        throws IceInternal.LocalExceptionWrapper;

    UserInfo[] GetContactList(Ticket sid, java.util.Map<String, String> __ctx)
        throws IceInternal.LocalExceptionWrapper;

    void AddToList(Ticket sid, int id, java.util.Map<String, String> __ctx)
        throws IceInternal.LocalExceptionWrapper;

    void RemoveFromList(Ticket sid, int id, java.util.Map<String, String> __ctx)
        throws IceInternal.LocalExceptionWrapper;

    boolean IsLoginUniq(String login, java.util.Map<String, String> __ctx)
        throws IceInternal.LocalExceptionWrapper;

    void Mute(int userId, Ticket sid, java.util.Map<String, String> __ctx)
        throws IceInternal.LocalExceptionWrapper,
               ptt.api.net.slice.exceptions.UserNotExistsException;

    void UnMute(int userId, Ticket sid, java.util.Map<String, String> __ctx)
        throws IceInternal.LocalExceptionWrapper,
               ptt.api.net.slice.exceptions.UserNotExistsException;
}
