// **********************************************************************
//
// Copyright (c) 2003-2011 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.4.2
//
// <auto-generated>
//
// Generated from file `_UserKeeperOperations.java'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package ptt.api.net.slice;

public interface _UserKeeperOperations
{
    void Update_async(AMD_UserKeeper_Update __cb, Ticket sid, UserInfo info, Ice.Current __current)
        throws ptt.api.net.slice.exceptions.BadUserInfoException,
               ptt.api.net.slice.exceptions.UserNotExistsException;

    void Drop_async(AMD_UserKeeper_Drop __cb, int id, Ice.Current __current)
        throws ptt.api.net.slice.exceptions.UserNotExistsException;

    void Register_async(AMD_UserKeeper_Register __cb, UserInfo info, Ice.Current __current)
        throws ptt.api.net.slice.exceptions.BadUserInfoException,
               ptt.api.net.slice.exceptions.LoginExistsException;

    void Get_async(AMD_UserKeeper_Get __cb, Ticket sid, Ice.Current __current)
        throws ptt.api.net.slice.exceptions.UserNotExistsException;

    void GetUser_async(AMD_UserKeeper_GetUser __cb, int id, Ice.Current __current)
        throws ptt.api.net.slice.exceptions.UserNotExistsException;

    void GetByWord_async(AMD_UserKeeper_GetByWord __cb, String info, Ice.Current __current);

    void GetContactList_async(AMD_UserKeeper_GetContactList __cb, Ticket sid, Ice.Current __current);

    void AddToList_async(AMD_UserKeeper_AddToList __cb, Ticket sid, int id, Ice.Current __current);

    void RemoveFromList_async(AMD_UserKeeper_RemoveFromList __cb, Ticket sid, int id, Ice.Current __current);

    void IsLoginUniq_async(AMD_UserKeeper_IsLoginUniq __cb, String login, Ice.Current __current);

    void Mute_async(AMD_UserKeeper_Mute __cb, int userId, Ticket sid, Ice.Current __current)
        throws ptt.api.net.slice.exceptions.UserNotExistsException;

    void UnMute_async(AMD_UserKeeper_UnMute __cb, int userId, Ticket sid, Ice.Current __current)
        throws ptt.api.net.slice.exceptions.UserNotExistsException;
}
