// **********************************************************************
//
// Copyright (c) 2003-2011 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.4.2
//
// <auto-generated>
//
// Generated from file `Callback_MessageSender_getUserSender.java'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package ptt.api.net.slice;

public abstract class Callback_MessageSender_getUserSender extends Ice.TwowayCallback
{
    public abstract void response(UserMessageSenderPrx __ret);

    public final void __completed(Ice.AsyncResult __result)
    {
        MessageSenderPrx __proxy = (MessageSenderPrx)__result.getProxy();
        UserMessageSenderPrx __ret = null;
        try
        {
            __ret = __proxy.end_getUserSender(__result);
        }
        catch(Ice.LocalException __ex)
        {
            exception(__ex);
            return;
        }
        response(__ret);
    }
}
