// **********************************************************************
//
// Copyright (c) 2003-2011 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.4.2
//
// <auto-generated>
//
// Generated from file `ChannelKeeperPrx.java'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package ptt.api.net.slice;

public interface ChannelKeeperPrx extends Ice.ObjectPrx
{
    public ChannelData[] GetAll(Ticket sid);

    public ChannelData[] GetAll(Ticket sid, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_GetAll(Ticket sid);

    public Ice.AsyncResult begin_GetAll(Ticket sid, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_GetAll(Ticket sid, Ice.Callback __cb);

    public Ice.AsyncResult begin_GetAll(Ticket sid, java.util.Map<String, String> __ctx, Ice.Callback __cb);

    public Ice.AsyncResult begin_GetAll(Ticket sid, Callback_ChannelKeeper_GetAll __cb);

    public Ice.AsyncResult begin_GetAll(Ticket sid, java.util.Map<String, String> __ctx, Callback_ChannelKeeper_GetAll __cb);

    public ChannelData[] end_GetAll(Ice.AsyncResult __result);

    public ChannelData[] GetByWordAndUser(String info, Ticket sid);

    public ChannelData[] GetByWordAndUser(String info, Ticket sid, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_GetByWordAndUser(String info, Ticket sid);

    public Ice.AsyncResult begin_GetByWordAndUser(String info, Ticket sid, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_GetByWordAndUser(String info, Ticket sid, Ice.Callback __cb);

    public Ice.AsyncResult begin_GetByWordAndUser(String info, Ticket sid, java.util.Map<String, String> __ctx, Ice.Callback __cb);

    public Ice.AsyncResult begin_GetByWordAndUser(String info, Ticket sid, Callback_ChannelKeeper_GetByWordAndUser __cb);

    public Ice.AsyncResult begin_GetByWordAndUser(String info, Ticket sid, java.util.Map<String, String> __ctx, Callback_ChannelKeeper_GetByWordAndUser __cb);

    public ChannelData[] end_GetByWordAndUser(Ice.AsyncResult __result);

    public ChannelData[] GetByWord(String info);

    public ChannelData[] GetByWord(String info, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_GetByWord(String info);

    public Ice.AsyncResult begin_GetByWord(String info, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_GetByWord(String info, Ice.Callback __cb);

    public Ice.AsyncResult begin_GetByWord(String info, java.util.Map<String, String> __ctx, Ice.Callback __cb);

    public Ice.AsyncResult begin_GetByWord(String info, Callback_ChannelKeeper_GetByWord __cb);

    public Ice.AsyncResult begin_GetByWord(String info, java.util.Map<String, String> __ctx, Callback_ChannelKeeper_GetByWord __cb);

    public ChannelData[] end_GetByWord(Ice.AsyncResult __result);

    public ChannelData Get(int channelId);

    public ChannelData Get(int channelId, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_Get(int channelId);

    public Ice.AsyncResult begin_Get(int channelId, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_Get(int channelId, Ice.Callback __cb);

    public Ice.AsyncResult begin_Get(int channelId, java.util.Map<String, String> __ctx, Ice.Callback __cb);

    public Ice.AsyncResult begin_Get(int channelId, Callback_ChannelKeeper_Get __cb);

    public Ice.AsyncResult begin_Get(int channelId, java.util.Map<String, String> __ctx, Callback_ChannelKeeper_Get __cb);

    public ChannelData end_Get(Ice.AsyncResult __result);

    public UserInfo[] GetUsers(int channelId);

    public UserInfo[] GetUsers(int channelId, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_GetUsers(int channelId);

    public Ice.AsyncResult begin_GetUsers(int channelId, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_GetUsers(int channelId, Ice.Callback __cb);

    public Ice.AsyncResult begin_GetUsers(int channelId, java.util.Map<String, String> __ctx, Ice.Callback __cb);

    public Ice.AsyncResult begin_GetUsers(int channelId, Callback_ChannelKeeper_GetUsers __cb);

    public Ice.AsyncResult begin_GetUsers(int channelId, java.util.Map<String, String> __ctx, Callback_ChannelKeeper_GetUsers __cb);

    public UserInfo[] end_GetUsers(Ice.AsyncResult __result);

    public boolean IsNameUniq(String name);

    public boolean IsNameUniq(String name, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_IsNameUniq(String name);

    public Ice.AsyncResult begin_IsNameUniq(String name, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_IsNameUniq(String name, Ice.Callback __cb);

    public Ice.AsyncResult begin_IsNameUniq(String name, java.util.Map<String, String> __ctx, Ice.Callback __cb);

    public Ice.AsyncResult begin_IsNameUniq(String name, Callback_ChannelKeeper_IsNameUniq __cb);

    public Ice.AsyncResult begin_IsNameUniq(String name, java.util.Map<String, String> __ctx, Callback_ChannelKeeper_IsNameUniq __cb);

    public boolean end_IsNameUniq(Ice.AsyncResult __result);

    public boolean Authorize(int id, String password)
        throws ptt.api.net.slice.exceptions.ChannelNotExistsException;

    public boolean Authorize(int id, String password, java.util.Map<String, String> __ctx)
        throws ptt.api.net.slice.exceptions.ChannelNotExistsException;

    public Ice.AsyncResult begin_Authorize(int id, String password);

    public Ice.AsyncResult begin_Authorize(int id, String password, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_Authorize(int id, String password, Ice.Callback __cb);

    public Ice.AsyncResult begin_Authorize(int id, String password, java.util.Map<String, String> __ctx, Ice.Callback __cb);

    public Ice.AsyncResult begin_Authorize(int id, String password, Callback_ChannelKeeper_Authorize __cb);

    public Ice.AsyncResult begin_Authorize(int id, String password, java.util.Map<String, String> __ctx, Callback_ChannelKeeper_Authorize __cb);

    public boolean end_Authorize(Ice.AsyncResult __result)
        throws ptt.api.net.slice.exceptions.ChannelNotExistsException;

    public int Create(ChannelData info, Ticket sid)
        throws ptt.api.net.slice.exceptions.BadChannelDataException,
               ptt.api.net.slice.exceptions.ChannelNameExistsException,
               ptt.api.net.slice.exceptions.UserNotExistsException;

    public int Create(ChannelData info, Ticket sid, java.util.Map<String, String> __ctx)
        throws ptt.api.net.slice.exceptions.BadChannelDataException,
               ptt.api.net.slice.exceptions.ChannelNameExistsException,
               ptt.api.net.slice.exceptions.UserNotExistsException;

    public Ice.AsyncResult begin_Create(ChannelData info, Ticket sid);

    public Ice.AsyncResult begin_Create(ChannelData info, Ticket sid, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_Create(ChannelData info, Ticket sid, Ice.Callback __cb);

    public Ice.AsyncResult begin_Create(ChannelData info, Ticket sid, java.util.Map<String, String> __ctx, Ice.Callback __cb);

    public Ice.AsyncResult begin_Create(ChannelData info, Ticket sid, Callback_ChannelKeeper_Create __cb);

    public Ice.AsyncResult begin_Create(ChannelData info, Ticket sid, java.util.Map<String, String> __ctx, Callback_ChannelKeeper_Create __cb);

    public int end_Create(Ice.AsyncResult __result)
        throws ptt.api.net.slice.exceptions.BadChannelDataException,
               ptt.api.net.slice.exceptions.ChannelNameExistsException,
               ptt.api.net.slice.exceptions.UserNotExistsException;

    public void Drop(int id, Ticket sid)
        throws ptt.api.net.slice.exceptions.AccessDeniedException,
               ptt.api.net.slice.exceptions.ChannelNotExistsException;

    public void Drop(int id, Ticket sid, java.util.Map<String, String> __ctx)
        throws ptt.api.net.slice.exceptions.AccessDeniedException,
               ptt.api.net.slice.exceptions.ChannelNotExistsException;

    public Ice.AsyncResult begin_Drop(int id, Ticket sid);

    public Ice.AsyncResult begin_Drop(int id, Ticket sid, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_Drop(int id, Ticket sid, Ice.Callback __cb);

    public Ice.AsyncResult begin_Drop(int id, Ticket sid, java.util.Map<String, String> __ctx, Ice.Callback __cb);

    public Ice.AsyncResult begin_Drop(int id, Ticket sid, Callback_ChannelKeeper_Drop __cb);

    public Ice.AsyncResult begin_Drop(int id, Ticket sid, java.util.Map<String, String> __ctx, Callback_ChannelKeeper_Drop __cb);

    public void end_Drop(Ice.AsyncResult __result)
        throws ptt.api.net.slice.exceptions.AccessDeniedException,
               ptt.api.net.slice.exceptions.ChannelNotExistsException;

    public void Update(ChannelData info, Ticket sid)
        throws ptt.api.net.slice.exceptions.AccessDeniedException,
               ptt.api.net.slice.exceptions.BadChannelDataException,
               ptt.api.net.slice.exceptions.ChannelNotExistsException,
               ptt.api.net.slice.exceptions.UserNotExistsException;

    public void Update(ChannelData info, Ticket sid, java.util.Map<String, String> __ctx)
        throws ptt.api.net.slice.exceptions.AccessDeniedException,
               ptt.api.net.slice.exceptions.BadChannelDataException,
               ptt.api.net.slice.exceptions.ChannelNotExistsException,
               ptt.api.net.slice.exceptions.UserNotExistsException;

    public Ice.AsyncResult begin_Update(ChannelData info, Ticket sid);

    public Ice.AsyncResult begin_Update(ChannelData info, Ticket sid, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_Update(ChannelData info, Ticket sid, Ice.Callback __cb);

    public Ice.AsyncResult begin_Update(ChannelData info, Ticket sid, java.util.Map<String, String> __ctx, Ice.Callback __cb);

    public Ice.AsyncResult begin_Update(ChannelData info, Ticket sid, Callback_ChannelKeeper_Update __cb);

    public Ice.AsyncResult begin_Update(ChannelData info, Ticket sid, java.util.Map<String, String> __ctx, Callback_ChannelKeeper_Update __cb);

    public void end_Update(Ice.AsyncResult __result)
        throws ptt.api.net.slice.exceptions.AccessDeniedException,
               ptt.api.net.slice.exceptions.BadChannelDataException,
               ptt.api.net.slice.exceptions.ChannelNotExistsException,
               ptt.api.net.slice.exceptions.UserNotExistsException;

    public void Join(int id, Ticket sid)
        throws ptt.api.net.slice.exceptions.AccessDeniedException,
               ptt.api.net.slice.exceptions.ChannelNotExistsException;

    public void Join(int id, Ticket sid, java.util.Map<String, String> __ctx)
        throws ptt.api.net.slice.exceptions.AccessDeniedException,
               ptt.api.net.slice.exceptions.ChannelNotExistsException;

    public Ice.AsyncResult begin_Join(int id, Ticket sid);

    public Ice.AsyncResult begin_Join(int id, Ticket sid, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_Join(int id, Ticket sid, Ice.Callback __cb);

    public Ice.AsyncResult begin_Join(int id, Ticket sid, java.util.Map<String, String> __ctx, Ice.Callback __cb);

    public Ice.AsyncResult begin_Join(int id, Ticket sid, Callback_ChannelKeeper_Join __cb);

    public Ice.AsyncResult begin_Join(int id, Ticket sid, java.util.Map<String, String> __ctx, Callback_ChannelKeeper_Join __cb);

    public void end_Join(Ice.AsyncResult __result)
        throws ptt.api.net.slice.exceptions.AccessDeniedException,
               ptt.api.net.slice.exceptions.ChannelNotExistsException;

    public void Leave(int id, Ticket sid)
        throws ptt.api.net.slice.exceptions.ChannelNotExistsException;

    public void Leave(int id, Ticket sid, java.util.Map<String, String> __ctx)
        throws ptt.api.net.slice.exceptions.ChannelNotExistsException;

    public Ice.AsyncResult begin_Leave(int id, Ticket sid);

    public Ice.AsyncResult begin_Leave(int id, Ticket sid, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_Leave(int id, Ticket sid, Ice.Callback __cb);

    public Ice.AsyncResult begin_Leave(int id, Ticket sid, java.util.Map<String, String> __ctx, Ice.Callback __cb);

    public Ice.AsyncResult begin_Leave(int id, Ticket sid, Callback_ChannelKeeper_Leave __cb);

    public Ice.AsyncResult begin_Leave(int id, Ticket sid, java.util.Map<String, String> __ctx, Callback_ChannelKeeper_Leave __cb);

    public void end_Leave(Ice.AsyncResult __result)
        throws ptt.api.net.slice.exceptions.ChannelNotExistsException;

    public void Mute(int channelId, Ticket sid)
        throws ptt.api.net.slice.exceptions.ChannelNotExistsException;

    public void Mute(int channelId, Ticket sid, java.util.Map<String, String> __ctx)
        throws ptt.api.net.slice.exceptions.ChannelNotExistsException;

    public Ice.AsyncResult begin_Mute(int channelId, Ticket sid);

    public Ice.AsyncResult begin_Mute(int channelId, Ticket sid, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_Mute(int channelId, Ticket sid, Ice.Callback __cb);

    public Ice.AsyncResult begin_Mute(int channelId, Ticket sid, java.util.Map<String, String> __ctx, Ice.Callback __cb);

    public Ice.AsyncResult begin_Mute(int channelId, Ticket sid, Callback_ChannelKeeper_Mute __cb);

    public Ice.AsyncResult begin_Mute(int channelId, Ticket sid, java.util.Map<String, String> __ctx, Callback_ChannelKeeper_Mute __cb);

    public void end_Mute(Ice.AsyncResult __result)
        throws ptt.api.net.slice.exceptions.ChannelNotExistsException;

    public void UnMute(int channelId, Ticket sid)
        throws ptt.api.net.slice.exceptions.ChannelNotExistsException;

    public void UnMute(int channelId, Ticket sid, java.util.Map<String, String> __ctx)
        throws ptt.api.net.slice.exceptions.ChannelNotExistsException;

    public Ice.AsyncResult begin_UnMute(int channelId, Ticket sid);

    public Ice.AsyncResult begin_UnMute(int channelId, Ticket sid, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_UnMute(int channelId, Ticket sid, Ice.Callback __cb);

    public Ice.AsyncResult begin_UnMute(int channelId, Ticket sid, java.util.Map<String, String> __ctx, Ice.Callback __cb);

    public Ice.AsyncResult begin_UnMute(int channelId, Ticket sid, Callback_ChannelKeeper_UnMute __cb);

    public Ice.AsyncResult begin_UnMute(int channelId, Ticket sid, java.util.Map<String, String> __ctx, Callback_ChannelKeeper_UnMute __cb);

    public void end_UnMute(Ice.AsyncResult __result)
        throws ptt.api.net.slice.exceptions.ChannelNotExistsException;
}
