// **********************************************************************
//
// Copyright (c) 2003-2011 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.4.2
//
// <auto-generated>
//
// Generated from file `ChannelKeeperPrxHelper.java'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package ptt.api.net.slice;

public final class ChannelKeeperPrxHelper extends Ice.ObjectPrxHelperBase implements ChannelKeeperPrx
{
    public boolean
    Authorize(int id, String password)
        throws ptt.api.net.slice.exceptions.ChannelNotExistsException
    {
        return Authorize(id, password, null, false);
    }

    public boolean
    Authorize(int id, String password, java.util.Map<String, String> __ctx)
        throws ptt.api.net.slice.exceptions.ChannelNotExistsException
    {
        return Authorize(id, password, __ctx, true);
    }

    private boolean
    Authorize(int id, String password, java.util.Map<String, String> __ctx, boolean __explicitCtx)
        throws ptt.api.net.slice.exceptions.ChannelNotExistsException
    {
        if(__explicitCtx && __ctx == null)
        {
            __ctx = _emptyContext;
        }
        int __cnt = 0;
        while(true)
        {
            Ice._ObjectDel __delBase = null;
            try
            {
                __checkTwowayOnly("Authorize");
                __delBase = __getDelegate(false);
                _ChannelKeeperDel __del = (_ChannelKeeperDel)__delBase;
                return __del.Authorize(id, password, __ctx);
            }
            catch(IceInternal.LocalExceptionWrapper __ex)
            {
                __cnt = __handleExceptionWrapperRelaxed(__delBase, __ex, null, __cnt);
            }
            catch(Ice.LocalException __ex)
            {
                __cnt = __handleException(__delBase, __ex, null, __cnt);
            }
        }
    }

    private static final String __Authorize_name = "Authorize";

    public Ice.AsyncResult begin_Authorize(int id, String password)
    {
        return begin_Authorize(id, password, null, false, null);
    }

    public Ice.AsyncResult begin_Authorize(int id, String password, java.util.Map<String, String> __ctx)
    {
        return begin_Authorize(id, password, __ctx, true, null);
    }

    public Ice.AsyncResult begin_Authorize(int id, String password, Ice.Callback __cb)
    {
        return begin_Authorize(id, password, null, false, __cb);
    }

    public Ice.AsyncResult begin_Authorize(int id, String password, java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_Authorize(id, password, __ctx, true, __cb);
    }

    public Ice.AsyncResult begin_Authorize(int id, String password, Callback_ChannelKeeper_Authorize __cb)
    {
        return begin_Authorize(id, password, null, false, __cb);
    }

    public Ice.AsyncResult begin_Authorize(int id, String password, java.util.Map<String, String> __ctx, Callback_ChannelKeeper_Authorize __cb)
    {
        return begin_Authorize(id, password, __ctx, true, __cb);
    }

    private Ice.AsyncResult begin_Authorize(int id, String password, java.util.Map<String, String> __ctx, boolean __explicitCtx, IceInternal.CallbackBase __cb)
    {
        __checkAsyncTwowayOnly(__Authorize_name);
        IceInternal.OutgoingAsync __result = new IceInternal.OutgoingAsync(this, __Authorize_name, __cb);
        try
        {
            __result.__prepare(__Authorize_name, Ice.OperationMode.Idempotent, __ctx, __explicitCtx);
            IceInternal.BasicStream __os = __result.__os();
            __os.writeInt(id);
            __os.writeString(password);
            __os.endWriteEncaps();
            __result.__send(true);
        }
        catch(Ice.LocalException __ex)
        {
            __result.__exceptionAsync(__ex);
        }
        return __result;
    }

    public boolean end_Authorize(Ice.AsyncResult __result)
        throws ptt.api.net.slice.exceptions.ChannelNotExistsException
    {
        Ice.AsyncResult.__check(__result, this, __Authorize_name);
        if(!__result.__wait())
        {
            try
            {
                __result.__throwUserException();
            }
            catch(ptt.api.net.slice.exceptions.ChannelNotExistsException __ex)
            {
                throw __ex;
            }
            catch(Ice.UserException __ex)
            {
                throw new Ice.UnknownUserException(__ex.ice_name(), __ex);
            }
        }
        boolean __ret;
        IceInternal.BasicStream __is = __result.__is();
        __is.startReadEncaps();
        __ret = __is.readBool();
        __is.endReadEncaps();
        return __ret;
    }

    public int
    Create(ChannelData info, Ticket sid)
        throws ptt.api.net.slice.exceptions.BadChannelDataException,
               ptt.api.net.slice.exceptions.ChannelNameExistsException,
               ptt.api.net.slice.exceptions.UserNotExistsException
    {
        return Create(info, sid, null, false);
    }

    public int
    Create(ChannelData info, Ticket sid, java.util.Map<String, String> __ctx)
        throws ptt.api.net.slice.exceptions.BadChannelDataException,
               ptt.api.net.slice.exceptions.ChannelNameExistsException,
               ptt.api.net.slice.exceptions.UserNotExistsException
    {
        return Create(info, sid, __ctx, true);
    }

    private int
    Create(ChannelData info, Ticket sid, java.util.Map<String, String> __ctx, boolean __explicitCtx)
        throws ptt.api.net.slice.exceptions.BadChannelDataException,
               ptt.api.net.slice.exceptions.ChannelNameExistsException,
               ptt.api.net.slice.exceptions.UserNotExistsException
    {
        if(__explicitCtx && __ctx == null)
        {
            __ctx = _emptyContext;
        }
        int __cnt = 0;
        while(true)
        {
            Ice._ObjectDel __delBase = null;
            try
            {
                __checkTwowayOnly("Create");
                __delBase = __getDelegate(false);
                _ChannelKeeperDel __del = (_ChannelKeeperDel)__delBase;
                return __del.Create(info, sid, __ctx);
            }
            catch(IceInternal.LocalExceptionWrapper __ex)
            {
                __handleExceptionWrapper(__delBase, __ex);
            }
            catch(Ice.LocalException __ex)
            {
                __cnt = __handleException(__delBase, __ex, null, __cnt);
            }
        }
    }

    private static final String __Create_name = "Create";

    public Ice.AsyncResult begin_Create(ChannelData info, Ticket sid)
    {
        return begin_Create(info, sid, null, false, null);
    }

    public Ice.AsyncResult begin_Create(ChannelData info, Ticket sid, java.util.Map<String, String> __ctx)
    {
        return begin_Create(info, sid, __ctx, true, null);
    }

    public Ice.AsyncResult begin_Create(ChannelData info, Ticket sid, Ice.Callback __cb)
    {
        return begin_Create(info, sid, null, false, __cb);
    }

    public Ice.AsyncResult begin_Create(ChannelData info, Ticket sid, java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_Create(info, sid, __ctx, true, __cb);
    }

    public Ice.AsyncResult begin_Create(ChannelData info, Ticket sid, Callback_ChannelKeeper_Create __cb)
    {
        return begin_Create(info, sid, null, false, __cb);
    }

    public Ice.AsyncResult begin_Create(ChannelData info, Ticket sid, java.util.Map<String, String> __ctx, Callback_ChannelKeeper_Create __cb)
    {
        return begin_Create(info, sid, __ctx, true, __cb);
    }

    private Ice.AsyncResult begin_Create(ChannelData info, Ticket sid, java.util.Map<String, String> __ctx, boolean __explicitCtx, IceInternal.CallbackBase __cb)
    {
        __checkAsyncTwowayOnly(__Create_name);
        IceInternal.OutgoingAsync __result = new IceInternal.OutgoingAsync(this, __Create_name, __cb);
        try
        {
            __result.__prepare(__Create_name, Ice.OperationMode.Normal, __ctx, __explicitCtx);
            IceInternal.BasicStream __os = __result.__os();
            __os.writeObject(info);
            __os.writeObject(sid);
            __os.writePendingObjects();
            __os.endWriteEncaps();
            __result.__send(true);
        }
        catch(Ice.LocalException __ex)
        {
            __result.__exceptionAsync(__ex);
        }
        return __result;
    }

    public int end_Create(Ice.AsyncResult __result)
        throws ptt.api.net.slice.exceptions.BadChannelDataException,
               ptt.api.net.slice.exceptions.ChannelNameExistsException,
               ptt.api.net.slice.exceptions.UserNotExistsException
    {
        Ice.AsyncResult.__check(__result, this, __Create_name);
        if(!__result.__wait())
        {
            try
            {
                __result.__throwUserException();
            }
            catch(ptt.api.net.slice.exceptions.BadChannelDataException __ex)
            {
                throw __ex;
            }
            catch(ptt.api.net.slice.exceptions.ChannelNameExistsException __ex)
            {
                throw __ex;
            }
            catch(ptt.api.net.slice.exceptions.UserNotExistsException __ex)
            {
                throw __ex;
            }
            catch(Ice.UserException __ex)
            {
                throw new Ice.UnknownUserException(__ex.ice_name(), __ex);
            }
        }
        int __ret;
        IceInternal.BasicStream __is = __result.__is();
        __is.startReadEncaps();
        __ret = __is.readInt();
        __is.endReadEncaps();
        return __ret;
    }

    public void
    Drop(int id, Ticket sid)
        throws ptt.api.net.slice.exceptions.AccessDeniedException,
               ptt.api.net.slice.exceptions.ChannelNotExistsException
    {
        Drop(id, sid, null, false);
    }

    public void
    Drop(int id, Ticket sid, java.util.Map<String, String> __ctx)
        throws ptt.api.net.slice.exceptions.AccessDeniedException,
               ptt.api.net.slice.exceptions.ChannelNotExistsException
    {
        Drop(id, sid, __ctx, true);
    }

    private void
    Drop(int id, Ticket sid, java.util.Map<String, String> __ctx, boolean __explicitCtx)
        throws ptt.api.net.slice.exceptions.AccessDeniedException,
               ptt.api.net.slice.exceptions.ChannelNotExistsException
    {
        if(__explicitCtx && __ctx == null)
        {
            __ctx = _emptyContext;
        }
        int __cnt = 0;
        while(true)
        {
            Ice._ObjectDel __delBase = null;
            try
            {
                __checkTwowayOnly("Drop");
                __delBase = __getDelegate(false);
                _ChannelKeeperDel __del = (_ChannelKeeperDel)__delBase;
                __del.Drop(id, sid, __ctx);
                return;
            }
            catch(IceInternal.LocalExceptionWrapper __ex)
            {
                __cnt = __handleExceptionWrapperRelaxed(__delBase, __ex, null, __cnt);
            }
            catch(Ice.LocalException __ex)
            {
                __cnt = __handleException(__delBase, __ex, null, __cnt);
            }
        }
    }

    private static final String __Drop_name = "Drop";

    public Ice.AsyncResult begin_Drop(int id, Ticket sid)
    {
        return begin_Drop(id, sid, null, false, null);
    }

    public Ice.AsyncResult begin_Drop(int id, Ticket sid, java.util.Map<String, String> __ctx)
    {
        return begin_Drop(id, sid, __ctx, true, null);
    }

    public Ice.AsyncResult begin_Drop(int id, Ticket sid, Ice.Callback __cb)
    {
        return begin_Drop(id, sid, null, false, __cb);
    }

    public Ice.AsyncResult begin_Drop(int id, Ticket sid, java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_Drop(id, sid, __ctx, true, __cb);
    }

    public Ice.AsyncResult begin_Drop(int id, Ticket sid, Callback_ChannelKeeper_Drop __cb)
    {
        return begin_Drop(id, sid, null, false, __cb);
    }

    public Ice.AsyncResult begin_Drop(int id, Ticket sid, java.util.Map<String, String> __ctx, Callback_ChannelKeeper_Drop __cb)
    {
        return begin_Drop(id, sid, __ctx, true, __cb);
    }

    private Ice.AsyncResult begin_Drop(int id, Ticket sid, java.util.Map<String, String> __ctx, boolean __explicitCtx, IceInternal.CallbackBase __cb)
    {
        __checkAsyncTwowayOnly(__Drop_name);
        IceInternal.OutgoingAsync __result = new IceInternal.OutgoingAsync(this, __Drop_name, __cb);
        try
        {
            __result.__prepare(__Drop_name, Ice.OperationMode.Idempotent, __ctx, __explicitCtx);
            IceInternal.BasicStream __os = __result.__os();
            __os.writeInt(id);
            __os.writeObject(sid);
            __os.writePendingObjects();
            __os.endWriteEncaps();
            __result.__send(true);
        }
        catch(Ice.LocalException __ex)
        {
            __result.__exceptionAsync(__ex);
        }
        return __result;
    }

    public void end_Drop(Ice.AsyncResult __result)
        throws ptt.api.net.slice.exceptions.AccessDeniedException,
               ptt.api.net.slice.exceptions.ChannelNotExistsException
    {
        Ice.AsyncResult.__check(__result, this, __Drop_name);
        if(!__result.__wait())
        {
            try
            {
                __result.__throwUserException();
            }
            catch(ptt.api.net.slice.exceptions.AccessDeniedException __ex)
            {
                throw __ex;
            }
            catch(ptt.api.net.slice.exceptions.ChannelNotExistsException __ex)
            {
                throw __ex;
            }
            catch(Ice.UserException __ex)
            {
                throw new Ice.UnknownUserException(__ex.ice_name(), __ex);
            }
        }
        IceInternal.BasicStream __is = __result.__is();
        __is.skipEmptyEncaps();
    }

    public ChannelData
    Get(int channelId)
    {
        return Get(channelId, null, false);
    }

    public ChannelData
    Get(int channelId, java.util.Map<String, String> __ctx)
    {
        return Get(channelId, __ctx, true);
    }

    private ChannelData
    Get(int channelId, java.util.Map<String, String> __ctx, boolean __explicitCtx)
    {
        if(__explicitCtx && __ctx == null)
        {
            __ctx = _emptyContext;
        }
        int __cnt = 0;
        while(true)
        {
            Ice._ObjectDel __delBase = null;
            try
            {
                __checkTwowayOnly("Get");
                __delBase = __getDelegate(false);
                _ChannelKeeperDel __del = (_ChannelKeeperDel)__delBase;
                return __del.Get(channelId, __ctx);
            }
            catch(IceInternal.LocalExceptionWrapper __ex)
            {
                __cnt = __handleExceptionWrapperRelaxed(__delBase, __ex, null, __cnt);
            }
            catch(Ice.LocalException __ex)
            {
                __cnt = __handleException(__delBase, __ex, null, __cnt);
            }
        }
    }

    private static final String __Get_name = "Get";

    public Ice.AsyncResult begin_Get(int channelId)
    {
        return begin_Get(channelId, null, false, null);
    }

    public Ice.AsyncResult begin_Get(int channelId, java.util.Map<String, String> __ctx)
    {
        return begin_Get(channelId, __ctx, true, null);
    }

    public Ice.AsyncResult begin_Get(int channelId, Ice.Callback __cb)
    {
        return begin_Get(channelId, null, false, __cb);
    }

    public Ice.AsyncResult begin_Get(int channelId, java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_Get(channelId, __ctx, true, __cb);
    }

    public Ice.AsyncResult begin_Get(int channelId, Callback_ChannelKeeper_Get __cb)
    {
        return begin_Get(channelId, null, false, __cb);
    }

    public Ice.AsyncResult begin_Get(int channelId, java.util.Map<String, String> __ctx, Callback_ChannelKeeper_Get __cb)
    {
        return begin_Get(channelId, __ctx, true, __cb);
    }

    private Ice.AsyncResult begin_Get(int channelId, java.util.Map<String, String> __ctx, boolean __explicitCtx, IceInternal.CallbackBase __cb)
    {
        __checkAsyncTwowayOnly(__Get_name);
        IceInternal.OutgoingAsync __result = new IceInternal.OutgoingAsync(this, __Get_name, __cb);
        try
        {
            __result.__prepare(__Get_name, Ice.OperationMode.Idempotent, __ctx, __explicitCtx);
            IceInternal.BasicStream __os = __result.__os();
            __os.writeInt(channelId);
            __os.endWriteEncaps();
            __result.__send(true);
        }
        catch(Ice.LocalException __ex)
        {
            __result.__exceptionAsync(__ex);
        }
        return __result;
    }

    public ChannelData end_Get(Ice.AsyncResult __result)
    {
        Ice.AsyncResult.__check(__result, this, __Get_name);
        if(!__result.__wait())
        {
            try
            {
                __result.__throwUserException();
            }
            catch(Ice.UserException __ex)
            {
                throw new Ice.UnknownUserException(__ex.ice_name(), __ex);
            }
        }
        ChannelDataHolder __ret = new ChannelDataHolder();
        IceInternal.BasicStream __is = __result.__is();
        __is.startReadEncaps();
        __is.readObject(__ret);
        __is.readPendingObjects();
        __is.endReadEncaps();
        return __ret.value;
    }

    public ChannelData[]
    GetAll(Ticket sid)
    {
        return GetAll(sid, null, false);
    }

    public ChannelData[]
    GetAll(Ticket sid, java.util.Map<String, String> __ctx)
    {
        return GetAll(sid, __ctx, true);
    }

    private ChannelData[]
    GetAll(Ticket sid, java.util.Map<String, String> __ctx, boolean __explicitCtx)
    {
        if(__explicitCtx && __ctx == null)
        {
            __ctx = _emptyContext;
        }
        int __cnt = 0;
        while(true)
        {
            Ice._ObjectDel __delBase = null;
            try
            {
                __checkTwowayOnly("GetAll");
                __delBase = __getDelegate(false);
                _ChannelKeeperDel __del = (_ChannelKeeperDel)__delBase;
                return __del.GetAll(sid, __ctx);
            }
            catch(IceInternal.LocalExceptionWrapper __ex)
            {
                __cnt = __handleExceptionWrapperRelaxed(__delBase, __ex, null, __cnt);
            }
            catch(Ice.LocalException __ex)
            {
                __cnt = __handleException(__delBase, __ex, null, __cnt);
            }
        }
    }

    private static final String __GetAll_name = "GetAll";

    public Ice.AsyncResult begin_GetAll(Ticket sid)
    {
        return begin_GetAll(sid, null, false, null);
    }

    public Ice.AsyncResult begin_GetAll(Ticket sid, java.util.Map<String, String> __ctx)
    {
        return begin_GetAll(sid, __ctx, true, null);
    }

    public Ice.AsyncResult begin_GetAll(Ticket sid, Ice.Callback __cb)
    {
        return begin_GetAll(sid, null, false, __cb);
    }

    public Ice.AsyncResult begin_GetAll(Ticket sid, java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_GetAll(sid, __ctx, true, __cb);
    }

    public Ice.AsyncResult begin_GetAll(Ticket sid, Callback_ChannelKeeper_GetAll __cb)
    {
        return begin_GetAll(sid, null, false, __cb);
    }

    public Ice.AsyncResult begin_GetAll(Ticket sid, java.util.Map<String, String> __ctx, Callback_ChannelKeeper_GetAll __cb)
    {
        return begin_GetAll(sid, __ctx, true, __cb);
    }

    private Ice.AsyncResult begin_GetAll(Ticket sid, java.util.Map<String, String> __ctx, boolean __explicitCtx, IceInternal.CallbackBase __cb)
    {
        __checkAsyncTwowayOnly(__GetAll_name);
        IceInternal.OutgoingAsync __result = new IceInternal.OutgoingAsync(this, __GetAll_name, __cb);
        try
        {
            __result.__prepare(__GetAll_name, Ice.OperationMode.Idempotent, __ctx, __explicitCtx);
            IceInternal.BasicStream __os = __result.__os();
            __os.writeObject(sid);
            __os.writePendingObjects();
            __os.endWriteEncaps();
            __result.__send(true);
        }
        catch(Ice.LocalException __ex)
        {
            __result.__exceptionAsync(__ex);
        }
        return __result;
    }

    public ChannelData[] end_GetAll(Ice.AsyncResult __result)
    {
        Ice.AsyncResult.__check(__result, this, __GetAll_name);
        if(!__result.__wait())
        {
            try
            {
                __result.__throwUserException();
            }
            catch(Ice.UserException __ex)
            {
                throw new Ice.UnknownUserException(__ex.ice_name(), __ex);
            }
        }
        ChannelData[] __ret;
        IceInternal.BasicStream __is = __result.__is();
        __is.startReadEncaps();
        __ret = ChannelSeqHelper.read(__is);
        __is.readPendingObjects();
        __is.endReadEncaps();
        return __ret;
    }

    public ChannelData[]
    GetByWord(String info)
    {
        return GetByWord(info, null, false);
    }

    public ChannelData[]
    GetByWord(String info, java.util.Map<String, String> __ctx)
    {
        return GetByWord(info, __ctx, true);
    }

    private ChannelData[]
    GetByWord(String info, java.util.Map<String, String> __ctx, boolean __explicitCtx)
    {
        if(__explicitCtx && __ctx == null)
        {
            __ctx = _emptyContext;
        }
        int __cnt = 0;
        while(true)
        {
            Ice._ObjectDel __delBase = null;
            try
            {
                __checkTwowayOnly("GetByWord");
                __delBase = __getDelegate(false);
                _ChannelKeeperDel __del = (_ChannelKeeperDel)__delBase;
                return __del.GetByWord(info, __ctx);
            }
            catch(IceInternal.LocalExceptionWrapper __ex)
            {
                __cnt = __handleExceptionWrapperRelaxed(__delBase, __ex, null, __cnt);
            }
            catch(Ice.LocalException __ex)
            {
                __cnt = __handleException(__delBase, __ex, null, __cnt);
            }
        }
    }

    private static final String __GetByWord_name = "GetByWord";

    public Ice.AsyncResult begin_GetByWord(String info)
    {
        return begin_GetByWord(info, null, false, null);
    }

    public Ice.AsyncResult begin_GetByWord(String info, java.util.Map<String, String> __ctx)
    {
        return begin_GetByWord(info, __ctx, true, null);
    }

    public Ice.AsyncResult begin_GetByWord(String info, Ice.Callback __cb)
    {
        return begin_GetByWord(info, null, false, __cb);
    }

    public Ice.AsyncResult begin_GetByWord(String info, java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_GetByWord(info, __ctx, true, __cb);
    }

    public Ice.AsyncResult begin_GetByWord(String info, Callback_ChannelKeeper_GetByWord __cb)
    {
        return begin_GetByWord(info, null, false, __cb);
    }

    public Ice.AsyncResult begin_GetByWord(String info, java.util.Map<String, String> __ctx, Callback_ChannelKeeper_GetByWord __cb)
    {
        return begin_GetByWord(info, __ctx, true, __cb);
    }

    private Ice.AsyncResult begin_GetByWord(String info, java.util.Map<String, String> __ctx, boolean __explicitCtx, IceInternal.CallbackBase __cb)
    {
        __checkAsyncTwowayOnly(__GetByWord_name);
        IceInternal.OutgoingAsync __result = new IceInternal.OutgoingAsync(this, __GetByWord_name, __cb);
        try
        {
            __result.__prepare(__GetByWord_name, Ice.OperationMode.Idempotent, __ctx, __explicitCtx);
            IceInternal.BasicStream __os = __result.__os();
            __os.writeString(info);
            __os.endWriteEncaps();
            __result.__send(true);
        }
        catch(Ice.LocalException __ex)
        {
            __result.__exceptionAsync(__ex);
        }
        return __result;
    }

    public ChannelData[] end_GetByWord(Ice.AsyncResult __result)
    {
        Ice.AsyncResult.__check(__result, this, __GetByWord_name);
        if(!__result.__wait())
        {
            try
            {
                __result.__throwUserException();
            }
            catch(Ice.UserException __ex)
            {
                throw new Ice.UnknownUserException(__ex.ice_name(), __ex);
            }
        }
        ChannelData[] __ret;
        IceInternal.BasicStream __is = __result.__is();
        __is.startReadEncaps();
        __ret = ChannelSeqHelper.read(__is);
        __is.readPendingObjects();
        __is.endReadEncaps();
        return __ret;
    }

    public ChannelData[]
    GetByWordAndUser(String info, Ticket sid)
    {
        return GetByWordAndUser(info, sid, null, false);
    }

    public ChannelData[]
    GetByWordAndUser(String info, Ticket sid, java.util.Map<String, String> __ctx)
    {
        return GetByWordAndUser(info, sid, __ctx, true);
    }

    private ChannelData[]
    GetByWordAndUser(String info, Ticket sid, java.util.Map<String, String> __ctx, boolean __explicitCtx)
    {
        if(__explicitCtx && __ctx == null)
        {
            __ctx = _emptyContext;
        }
        int __cnt = 0;
        while(true)
        {
            Ice._ObjectDel __delBase = null;
            try
            {
                __checkTwowayOnly("GetByWordAndUser");
                __delBase = __getDelegate(false);
                _ChannelKeeperDel __del = (_ChannelKeeperDel)__delBase;
                return __del.GetByWordAndUser(info, sid, __ctx);
            }
            catch(IceInternal.LocalExceptionWrapper __ex)
            {
                __cnt = __handleExceptionWrapperRelaxed(__delBase, __ex, null, __cnt);
            }
            catch(Ice.LocalException __ex)
            {
                __cnt = __handleException(__delBase, __ex, null, __cnt);
            }
        }
    }

    private static final String __GetByWordAndUser_name = "GetByWordAndUser";

    public Ice.AsyncResult begin_GetByWordAndUser(String info, Ticket sid)
    {
        return begin_GetByWordAndUser(info, sid, null, false, null);
    }

    public Ice.AsyncResult begin_GetByWordAndUser(String info, Ticket sid, java.util.Map<String, String> __ctx)
    {
        return begin_GetByWordAndUser(info, sid, __ctx, true, null);
    }

    public Ice.AsyncResult begin_GetByWordAndUser(String info, Ticket sid, Ice.Callback __cb)
    {
        return begin_GetByWordAndUser(info, sid, null, false, __cb);
    }

    public Ice.AsyncResult begin_GetByWordAndUser(String info, Ticket sid, java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_GetByWordAndUser(info, sid, __ctx, true, __cb);
    }

    public Ice.AsyncResult begin_GetByWordAndUser(String info, Ticket sid, Callback_ChannelKeeper_GetByWordAndUser __cb)
    {
        return begin_GetByWordAndUser(info, sid, null, false, __cb);
    }

    public Ice.AsyncResult begin_GetByWordAndUser(String info, Ticket sid, java.util.Map<String, String> __ctx, Callback_ChannelKeeper_GetByWordAndUser __cb)
    {
        return begin_GetByWordAndUser(info, sid, __ctx, true, __cb);
    }

    private Ice.AsyncResult begin_GetByWordAndUser(String info, Ticket sid, java.util.Map<String, String> __ctx, boolean __explicitCtx, IceInternal.CallbackBase __cb)
    {
        __checkAsyncTwowayOnly(__GetByWordAndUser_name);
        IceInternal.OutgoingAsync __result = new IceInternal.OutgoingAsync(this, __GetByWordAndUser_name, __cb);
        try
        {
            __result.__prepare(__GetByWordAndUser_name, Ice.OperationMode.Idempotent, __ctx, __explicitCtx);
            IceInternal.BasicStream __os = __result.__os();
            __os.writeString(info);
            __os.writeObject(sid);
            __os.writePendingObjects();
            __os.endWriteEncaps();
            __result.__send(true);
        }
        catch(Ice.LocalException __ex)
        {
            __result.__exceptionAsync(__ex);
        }
        return __result;
    }

    public ChannelData[] end_GetByWordAndUser(Ice.AsyncResult __result)
    {
        Ice.AsyncResult.__check(__result, this, __GetByWordAndUser_name);
        if(!__result.__wait())
        {
            try
            {
                __result.__throwUserException();
            }
            catch(Ice.UserException __ex)
            {
                throw new Ice.UnknownUserException(__ex.ice_name(), __ex);
            }
        }
        ChannelData[] __ret;
        IceInternal.BasicStream __is = __result.__is();
        __is.startReadEncaps();
        __ret = ChannelSeqHelper.read(__is);
        __is.readPendingObjects();
        __is.endReadEncaps();
        return __ret;
    }

    public UserInfo[]
    GetUsers(int channelId)
    {
        return GetUsers(channelId, null, false);
    }

    public UserInfo[]
    GetUsers(int channelId, java.util.Map<String, String> __ctx)
    {
        return GetUsers(channelId, __ctx, true);
    }

    private UserInfo[]
    GetUsers(int channelId, java.util.Map<String, String> __ctx, boolean __explicitCtx)
    {
        if(__explicitCtx && __ctx == null)
        {
            __ctx = _emptyContext;
        }
        int __cnt = 0;
        while(true)
        {
            Ice._ObjectDel __delBase = null;
            try
            {
                __checkTwowayOnly("GetUsers");
                __delBase = __getDelegate(false);
                _ChannelKeeperDel __del = (_ChannelKeeperDel)__delBase;
                return __del.GetUsers(channelId, __ctx);
            }
            catch(IceInternal.LocalExceptionWrapper __ex)
            {
                __handleExceptionWrapper(__delBase, __ex);
            }
            catch(Ice.LocalException __ex)
            {
                __cnt = __handleException(__delBase, __ex, null, __cnt);
            }
        }
    }

    private static final String __GetUsers_name = "GetUsers";

    public Ice.AsyncResult begin_GetUsers(int channelId)
    {
        return begin_GetUsers(channelId, null, false, null);
    }

    public Ice.AsyncResult begin_GetUsers(int channelId, java.util.Map<String, String> __ctx)
    {
        return begin_GetUsers(channelId, __ctx, true, null);
    }

    public Ice.AsyncResult begin_GetUsers(int channelId, Ice.Callback __cb)
    {
        return begin_GetUsers(channelId, null, false, __cb);
    }

    public Ice.AsyncResult begin_GetUsers(int channelId, java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_GetUsers(channelId, __ctx, true, __cb);
    }

    public Ice.AsyncResult begin_GetUsers(int channelId, Callback_ChannelKeeper_GetUsers __cb)
    {
        return begin_GetUsers(channelId, null, false, __cb);
    }

    public Ice.AsyncResult begin_GetUsers(int channelId, java.util.Map<String, String> __ctx, Callback_ChannelKeeper_GetUsers __cb)
    {
        return begin_GetUsers(channelId, __ctx, true, __cb);
    }

    private Ice.AsyncResult begin_GetUsers(int channelId, java.util.Map<String, String> __ctx, boolean __explicitCtx, IceInternal.CallbackBase __cb)
    {
        __checkAsyncTwowayOnly(__GetUsers_name);
        IceInternal.OutgoingAsync __result = new IceInternal.OutgoingAsync(this, __GetUsers_name, __cb);
        try
        {
            __result.__prepare(__GetUsers_name, Ice.OperationMode.Normal, __ctx, __explicitCtx);
            IceInternal.BasicStream __os = __result.__os();
            __os.writeInt(channelId);
            __os.endWriteEncaps();
            __result.__send(true);
        }
        catch(Ice.LocalException __ex)
        {
            __result.__exceptionAsync(__ex);
        }
        return __result;
    }

    public UserInfo[] end_GetUsers(Ice.AsyncResult __result)
    {
        Ice.AsyncResult.__check(__result, this, __GetUsers_name);
        if(!__result.__wait())
        {
            try
            {
                __result.__throwUserException();
            }
            catch(Ice.UserException __ex)
            {
                throw new Ice.UnknownUserException(__ex.ice_name(), __ex);
            }
        }
        UserInfo[] __ret;
        IceInternal.BasicStream __is = __result.__is();
        __is.startReadEncaps();
        __ret = UserSeqHelper.read(__is);
        __is.readPendingObjects();
        __is.endReadEncaps();
        return __ret;
    }

    public boolean
    IsNameUniq(String name)
    {
        return IsNameUniq(name, null, false);
    }

    public boolean
    IsNameUniq(String name, java.util.Map<String, String> __ctx)
    {
        return IsNameUniq(name, __ctx, true);
    }

    private boolean
    IsNameUniq(String name, java.util.Map<String, String> __ctx, boolean __explicitCtx)
    {
        if(__explicitCtx && __ctx == null)
        {
            __ctx = _emptyContext;
        }
        int __cnt = 0;
        while(true)
        {
            Ice._ObjectDel __delBase = null;
            try
            {
                __checkTwowayOnly("IsNameUniq");
                __delBase = __getDelegate(false);
                _ChannelKeeperDel __del = (_ChannelKeeperDel)__delBase;
                return __del.IsNameUniq(name, __ctx);
            }
            catch(IceInternal.LocalExceptionWrapper __ex)
            {
                __cnt = __handleExceptionWrapperRelaxed(__delBase, __ex, null, __cnt);
            }
            catch(Ice.LocalException __ex)
            {
                __cnt = __handleException(__delBase, __ex, null, __cnt);
            }
        }
    }

    private static final String __IsNameUniq_name = "IsNameUniq";

    public Ice.AsyncResult begin_IsNameUniq(String name)
    {
        return begin_IsNameUniq(name, null, false, null);
    }

    public Ice.AsyncResult begin_IsNameUniq(String name, java.util.Map<String, String> __ctx)
    {
        return begin_IsNameUniq(name, __ctx, true, null);
    }

    public Ice.AsyncResult begin_IsNameUniq(String name, Ice.Callback __cb)
    {
        return begin_IsNameUniq(name, null, false, __cb);
    }

    public Ice.AsyncResult begin_IsNameUniq(String name, java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_IsNameUniq(name, __ctx, true, __cb);
    }

    public Ice.AsyncResult begin_IsNameUniq(String name, Callback_ChannelKeeper_IsNameUniq __cb)
    {
        return begin_IsNameUniq(name, null, false, __cb);
    }

    public Ice.AsyncResult begin_IsNameUniq(String name, java.util.Map<String, String> __ctx, Callback_ChannelKeeper_IsNameUniq __cb)
    {
        return begin_IsNameUniq(name, __ctx, true, __cb);
    }

    private Ice.AsyncResult begin_IsNameUniq(String name, java.util.Map<String, String> __ctx, boolean __explicitCtx, IceInternal.CallbackBase __cb)
    {
        __checkAsyncTwowayOnly(__IsNameUniq_name);
        IceInternal.OutgoingAsync __result = new IceInternal.OutgoingAsync(this, __IsNameUniq_name, __cb);
        try
        {
            __result.__prepare(__IsNameUniq_name, Ice.OperationMode.Idempotent, __ctx, __explicitCtx);
            IceInternal.BasicStream __os = __result.__os();
            __os.writeString(name);
            __os.endWriteEncaps();
            __result.__send(true);
        }
        catch(Ice.LocalException __ex)
        {
            __result.__exceptionAsync(__ex);
        }
        return __result;
    }

    public boolean end_IsNameUniq(Ice.AsyncResult __result)
    {
        Ice.AsyncResult.__check(__result, this, __IsNameUniq_name);
        if(!__result.__wait())
        {
            try
            {
                __result.__throwUserException();
            }
            catch(Ice.UserException __ex)
            {
                throw new Ice.UnknownUserException(__ex.ice_name(), __ex);
            }
        }
        boolean __ret;
        IceInternal.BasicStream __is = __result.__is();
        __is.startReadEncaps();
        __ret = __is.readBool();
        __is.endReadEncaps();
        return __ret;
    }

    public void
    Join(int id, Ticket sid)
        throws ptt.api.net.slice.exceptions.AccessDeniedException,
               ptt.api.net.slice.exceptions.ChannelNotExistsException
    {
        Join(id, sid, null, false);
    }

    public void
    Join(int id, Ticket sid, java.util.Map<String, String> __ctx)
        throws ptt.api.net.slice.exceptions.AccessDeniedException,
               ptt.api.net.slice.exceptions.ChannelNotExistsException
    {
        Join(id, sid, __ctx, true);
    }

    private void
    Join(int id, Ticket sid, java.util.Map<String, String> __ctx, boolean __explicitCtx)
        throws ptt.api.net.slice.exceptions.AccessDeniedException,
               ptt.api.net.slice.exceptions.ChannelNotExistsException
    {
        if(__explicitCtx && __ctx == null)
        {
            __ctx = _emptyContext;
        }
        int __cnt = 0;
        while(true)
        {
            Ice._ObjectDel __delBase = null;
            try
            {
                __checkTwowayOnly("Join");
                __delBase = __getDelegate(false);
                _ChannelKeeperDel __del = (_ChannelKeeperDel)__delBase;
                __del.Join(id, sid, __ctx);
                return;
            }
            catch(IceInternal.LocalExceptionWrapper __ex)
            {
                __handleExceptionWrapper(__delBase, __ex);
            }
            catch(Ice.LocalException __ex)
            {
                __cnt = __handleException(__delBase, __ex, null, __cnt);
            }
        }
    }

    private static final String __Join_name = "Join";

    public Ice.AsyncResult begin_Join(int id, Ticket sid)
    {
        return begin_Join(id, sid, null, false, null);
    }

    public Ice.AsyncResult begin_Join(int id, Ticket sid, java.util.Map<String, String> __ctx)
    {
        return begin_Join(id, sid, __ctx, true, null);
    }

    public Ice.AsyncResult begin_Join(int id, Ticket sid, Ice.Callback __cb)
    {
        return begin_Join(id, sid, null, false, __cb);
    }

    public Ice.AsyncResult begin_Join(int id, Ticket sid, java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_Join(id, sid, __ctx, true, __cb);
    }

    public Ice.AsyncResult begin_Join(int id, Ticket sid, Callback_ChannelKeeper_Join __cb)
    {
        return begin_Join(id, sid, null, false, __cb);
    }

    public Ice.AsyncResult begin_Join(int id, Ticket sid, java.util.Map<String, String> __ctx, Callback_ChannelKeeper_Join __cb)
    {
        return begin_Join(id, sid, __ctx, true, __cb);
    }

    private Ice.AsyncResult begin_Join(int id, Ticket sid, java.util.Map<String, String> __ctx, boolean __explicitCtx, IceInternal.CallbackBase __cb)
    {
        __checkAsyncTwowayOnly(__Join_name);
        IceInternal.OutgoingAsync __result = new IceInternal.OutgoingAsync(this, __Join_name, __cb);
        try
        {
            __result.__prepare(__Join_name, Ice.OperationMode.Normal, __ctx, __explicitCtx);
            IceInternal.BasicStream __os = __result.__os();
            __os.writeInt(id);
            __os.writeObject(sid);
            __os.writePendingObjects();
            __os.endWriteEncaps();
            __result.__send(true);
        }
        catch(Ice.LocalException __ex)
        {
            __result.__exceptionAsync(__ex);
        }
        return __result;
    }

    public void end_Join(Ice.AsyncResult __result)
        throws ptt.api.net.slice.exceptions.AccessDeniedException,
               ptt.api.net.slice.exceptions.ChannelNotExistsException
    {
        Ice.AsyncResult.__check(__result, this, __Join_name);
        if(!__result.__wait())
        {
            try
            {
                __result.__throwUserException();
            }
            catch(ptt.api.net.slice.exceptions.AccessDeniedException __ex)
            {
                throw __ex;
            }
            catch(ptt.api.net.slice.exceptions.ChannelNotExistsException __ex)
            {
                throw __ex;
            }
            catch(Ice.UserException __ex)
            {
                throw new Ice.UnknownUserException(__ex.ice_name(), __ex);
            }
        }
        IceInternal.BasicStream __is = __result.__is();
        __is.skipEmptyEncaps();
    }

    public void
    Leave(int id, Ticket sid)
        throws ptt.api.net.slice.exceptions.ChannelNotExistsException
    {
        Leave(id, sid, null, false);
    }

    public void
    Leave(int id, Ticket sid, java.util.Map<String, String> __ctx)
        throws ptt.api.net.slice.exceptions.ChannelNotExistsException
    {
        Leave(id, sid, __ctx, true);
    }

    private void
    Leave(int id, Ticket sid, java.util.Map<String, String> __ctx, boolean __explicitCtx)
        throws ptt.api.net.slice.exceptions.ChannelNotExistsException
    {
        if(__explicitCtx && __ctx == null)
        {
            __ctx = _emptyContext;
        }
        int __cnt = 0;
        while(true)
        {
            Ice._ObjectDel __delBase = null;
            try
            {
                __checkTwowayOnly("Leave");
                __delBase = __getDelegate(false);
                _ChannelKeeperDel __del = (_ChannelKeeperDel)__delBase;
                __del.Leave(id, sid, __ctx);
                return;
            }
            catch(IceInternal.LocalExceptionWrapper __ex)
            {
                __cnt = __handleExceptionWrapperRelaxed(__delBase, __ex, null, __cnt);
            }
            catch(Ice.LocalException __ex)
            {
                __cnt = __handleException(__delBase, __ex, null, __cnt);
            }
        }
    }

    private static final String __Leave_name = "Leave";

    public Ice.AsyncResult begin_Leave(int id, Ticket sid)
    {
        return begin_Leave(id, sid, null, false, null);
    }

    public Ice.AsyncResult begin_Leave(int id, Ticket sid, java.util.Map<String, String> __ctx)
    {
        return begin_Leave(id, sid, __ctx, true, null);
    }

    public Ice.AsyncResult begin_Leave(int id, Ticket sid, Ice.Callback __cb)
    {
        return begin_Leave(id, sid, null, false, __cb);
    }

    public Ice.AsyncResult begin_Leave(int id, Ticket sid, java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_Leave(id, sid, __ctx, true, __cb);
    }

    public Ice.AsyncResult begin_Leave(int id, Ticket sid, Callback_ChannelKeeper_Leave __cb)
    {
        return begin_Leave(id, sid, null, false, __cb);
    }

    public Ice.AsyncResult begin_Leave(int id, Ticket sid, java.util.Map<String, String> __ctx, Callback_ChannelKeeper_Leave __cb)
    {
        return begin_Leave(id, sid, __ctx, true, __cb);
    }

    private Ice.AsyncResult begin_Leave(int id, Ticket sid, java.util.Map<String, String> __ctx, boolean __explicitCtx, IceInternal.CallbackBase __cb)
    {
        __checkAsyncTwowayOnly(__Leave_name);
        IceInternal.OutgoingAsync __result = new IceInternal.OutgoingAsync(this, __Leave_name, __cb);
        try
        {
            __result.__prepare(__Leave_name, Ice.OperationMode.Idempotent, __ctx, __explicitCtx);
            IceInternal.BasicStream __os = __result.__os();
            __os.writeInt(id);
            __os.writeObject(sid);
            __os.writePendingObjects();
            __os.endWriteEncaps();
            __result.__send(true);
        }
        catch(Ice.LocalException __ex)
        {
            __result.__exceptionAsync(__ex);
        }
        return __result;
    }

    public void end_Leave(Ice.AsyncResult __result)
        throws ptt.api.net.slice.exceptions.ChannelNotExistsException
    {
        Ice.AsyncResult.__check(__result, this, __Leave_name);
        if(!__result.__wait())
        {
            try
            {
                __result.__throwUserException();
            }
            catch(ptt.api.net.slice.exceptions.ChannelNotExistsException __ex)
            {
                throw __ex;
            }
            catch(Ice.UserException __ex)
            {
                throw new Ice.UnknownUserException(__ex.ice_name(), __ex);
            }
        }
        IceInternal.BasicStream __is = __result.__is();
        __is.skipEmptyEncaps();
    }

    public void
    Mute(int channelId, Ticket sid)
        throws ptt.api.net.slice.exceptions.ChannelNotExistsException
    {
        Mute(channelId, sid, null, false);
    }

    public void
    Mute(int channelId, Ticket sid, java.util.Map<String, String> __ctx)
        throws ptt.api.net.slice.exceptions.ChannelNotExistsException
    {
        Mute(channelId, sid, __ctx, true);
    }

    private void
    Mute(int channelId, Ticket sid, java.util.Map<String, String> __ctx, boolean __explicitCtx)
        throws ptt.api.net.slice.exceptions.ChannelNotExistsException
    {
        if(__explicitCtx && __ctx == null)
        {
            __ctx = _emptyContext;
        }
        int __cnt = 0;
        while(true)
        {
            Ice._ObjectDel __delBase = null;
            try
            {
                __checkTwowayOnly("Mute");
                __delBase = __getDelegate(false);
                _ChannelKeeperDel __del = (_ChannelKeeperDel)__delBase;
                __del.Mute(channelId, sid, __ctx);
                return;
            }
            catch(IceInternal.LocalExceptionWrapper __ex)
            {
                __cnt = __handleExceptionWrapperRelaxed(__delBase, __ex, null, __cnt);
            }
            catch(Ice.LocalException __ex)
            {
                __cnt = __handleException(__delBase, __ex, null, __cnt);
            }
        }
    }

    private static final String __Mute_name = "Mute";

    public Ice.AsyncResult begin_Mute(int channelId, Ticket sid)
    {
        return begin_Mute(channelId, sid, null, false, null);
    }

    public Ice.AsyncResult begin_Mute(int channelId, Ticket sid, java.util.Map<String, String> __ctx)
    {
        return begin_Mute(channelId, sid, __ctx, true, null);
    }

    public Ice.AsyncResult begin_Mute(int channelId, Ticket sid, Ice.Callback __cb)
    {
        return begin_Mute(channelId, sid, null, false, __cb);
    }

    public Ice.AsyncResult begin_Mute(int channelId, Ticket sid, java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_Mute(channelId, sid, __ctx, true, __cb);
    }

    public Ice.AsyncResult begin_Mute(int channelId, Ticket sid, Callback_ChannelKeeper_Mute __cb)
    {
        return begin_Mute(channelId, sid, null, false, __cb);
    }

    public Ice.AsyncResult begin_Mute(int channelId, Ticket sid, java.util.Map<String, String> __ctx, Callback_ChannelKeeper_Mute __cb)
    {
        return begin_Mute(channelId, sid, __ctx, true, __cb);
    }

    private Ice.AsyncResult begin_Mute(int channelId, Ticket sid, java.util.Map<String, String> __ctx, boolean __explicitCtx, IceInternal.CallbackBase __cb)
    {
        __checkAsyncTwowayOnly(__Mute_name);
        IceInternal.OutgoingAsync __result = new IceInternal.OutgoingAsync(this, __Mute_name, __cb);
        try
        {
            __result.__prepare(__Mute_name, Ice.OperationMode.Idempotent, __ctx, __explicitCtx);
            IceInternal.BasicStream __os = __result.__os();
            __os.writeInt(channelId);
            __os.writeObject(sid);
            __os.writePendingObjects();
            __os.endWriteEncaps();
            __result.__send(true);
        }
        catch(Ice.LocalException __ex)
        {
            __result.__exceptionAsync(__ex);
        }
        return __result;
    }

    public void end_Mute(Ice.AsyncResult __result)
        throws ptt.api.net.slice.exceptions.ChannelNotExistsException
    {
        Ice.AsyncResult.__check(__result, this, __Mute_name);
        if(!__result.__wait())
        {
            try
            {
                __result.__throwUserException();
            }
            catch(ptt.api.net.slice.exceptions.ChannelNotExistsException __ex)
            {
                throw __ex;
            }
            catch(Ice.UserException __ex)
            {
                throw new Ice.UnknownUserException(__ex.ice_name(), __ex);
            }
        }
        IceInternal.BasicStream __is = __result.__is();
        __is.skipEmptyEncaps();
    }

    public void
    UnMute(int channelId, Ticket sid)
        throws ptt.api.net.slice.exceptions.ChannelNotExistsException
    {
        UnMute(channelId, sid, null, false);
    }

    public void
    UnMute(int channelId, Ticket sid, java.util.Map<String, String> __ctx)
        throws ptt.api.net.slice.exceptions.ChannelNotExistsException
    {
        UnMute(channelId, sid, __ctx, true);
    }

    private void
    UnMute(int channelId, Ticket sid, java.util.Map<String, String> __ctx, boolean __explicitCtx)
        throws ptt.api.net.slice.exceptions.ChannelNotExistsException
    {
        if(__explicitCtx && __ctx == null)
        {
            __ctx = _emptyContext;
        }
        int __cnt = 0;
        while(true)
        {
            Ice._ObjectDel __delBase = null;
            try
            {
                __checkTwowayOnly("UnMute");
                __delBase = __getDelegate(false);
                _ChannelKeeperDel __del = (_ChannelKeeperDel)__delBase;
                __del.UnMute(channelId, sid, __ctx);
                return;
            }
            catch(IceInternal.LocalExceptionWrapper __ex)
            {
                __cnt = __handleExceptionWrapperRelaxed(__delBase, __ex, null, __cnt);
            }
            catch(Ice.LocalException __ex)
            {
                __cnt = __handleException(__delBase, __ex, null, __cnt);
            }
        }
    }

    private static final String __UnMute_name = "UnMute";

    public Ice.AsyncResult begin_UnMute(int channelId, Ticket sid)
    {
        return begin_UnMute(channelId, sid, null, false, null);
    }

    public Ice.AsyncResult begin_UnMute(int channelId, Ticket sid, java.util.Map<String, String> __ctx)
    {
        return begin_UnMute(channelId, sid, __ctx, true, null);
    }

    public Ice.AsyncResult begin_UnMute(int channelId, Ticket sid, Ice.Callback __cb)
    {
        return begin_UnMute(channelId, sid, null, false, __cb);
    }

    public Ice.AsyncResult begin_UnMute(int channelId, Ticket sid, java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_UnMute(channelId, sid, __ctx, true, __cb);
    }

    public Ice.AsyncResult begin_UnMute(int channelId, Ticket sid, Callback_ChannelKeeper_UnMute __cb)
    {
        return begin_UnMute(channelId, sid, null, false, __cb);
    }

    public Ice.AsyncResult begin_UnMute(int channelId, Ticket sid, java.util.Map<String, String> __ctx, Callback_ChannelKeeper_UnMute __cb)
    {
        return begin_UnMute(channelId, sid, __ctx, true, __cb);
    }

    private Ice.AsyncResult begin_UnMute(int channelId, Ticket sid, java.util.Map<String, String> __ctx, boolean __explicitCtx, IceInternal.CallbackBase __cb)
    {
        __checkAsyncTwowayOnly(__UnMute_name);
        IceInternal.OutgoingAsync __result = new IceInternal.OutgoingAsync(this, __UnMute_name, __cb);
        try
        {
            __result.__prepare(__UnMute_name, Ice.OperationMode.Idempotent, __ctx, __explicitCtx);
            IceInternal.BasicStream __os = __result.__os();
            __os.writeInt(channelId);
            __os.writeObject(sid);
            __os.writePendingObjects();
            __os.endWriteEncaps();
            __result.__send(true);
        }
        catch(Ice.LocalException __ex)
        {
            __result.__exceptionAsync(__ex);
        }
        return __result;
    }

    public void end_UnMute(Ice.AsyncResult __result)
        throws ptt.api.net.slice.exceptions.ChannelNotExistsException
    {
        Ice.AsyncResult.__check(__result, this, __UnMute_name);
        if(!__result.__wait())
        {
            try
            {
                __result.__throwUserException();
            }
            catch(ptt.api.net.slice.exceptions.ChannelNotExistsException __ex)
            {
                throw __ex;
            }
            catch(Ice.UserException __ex)
            {
                throw new Ice.UnknownUserException(__ex.ice_name(), __ex);
            }
        }
        IceInternal.BasicStream __is = __result.__is();
        __is.skipEmptyEncaps();
    }

    public void
    Update(ChannelData info, Ticket sid)
        throws ptt.api.net.slice.exceptions.AccessDeniedException,
               ptt.api.net.slice.exceptions.BadChannelDataException,
               ptt.api.net.slice.exceptions.ChannelNotExistsException,
               ptt.api.net.slice.exceptions.UserNotExistsException
    {
        Update(info, sid, null, false);
    }

    public void
    Update(ChannelData info, Ticket sid, java.util.Map<String, String> __ctx)
        throws ptt.api.net.slice.exceptions.AccessDeniedException,
               ptt.api.net.slice.exceptions.BadChannelDataException,
               ptt.api.net.slice.exceptions.ChannelNotExistsException,
               ptt.api.net.slice.exceptions.UserNotExistsException
    {
        Update(info, sid, __ctx, true);
    }

    private void
    Update(ChannelData info, Ticket sid, java.util.Map<String, String> __ctx, boolean __explicitCtx)
        throws ptt.api.net.slice.exceptions.AccessDeniedException,
               ptt.api.net.slice.exceptions.BadChannelDataException,
               ptt.api.net.slice.exceptions.ChannelNotExistsException,
               ptt.api.net.slice.exceptions.UserNotExistsException
    {
        if(__explicitCtx && __ctx == null)
        {
            __ctx = _emptyContext;
        }
        int __cnt = 0;
        while(true)
        {
            Ice._ObjectDel __delBase = null;
            try
            {
                __checkTwowayOnly("Update");
                __delBase = __getDelegate(false);
                _ChannelKeeperDel __del = (_ChannelKeeperDel)__delBase;
                __del.Update(info, sid, __ctx);
                return;
            }
            catch(IceInternal.LocalExceptionWrapper __ex)
            {
                __cnt = __handleExceptionWrapperRelaxed(__delBase, __ex, null, __cnt);
            }
            catch(Ice.LocalException __ex)
            {
                __cnt = __handleException(__delBase, __ex, null, __cnt);
            }
        }
    }

    private static final String __Update_name = "Update";

    public Ice.AsyncResult begin_Update(ChannelData info, Ticket sid)
    {
        return begin_Update(info, sid, null, false, null);
    }

    public Ice.AsyncResult begin_Update(ChannelData info, Ticket sid, java.util.Map<String, String> __ctx)
    {
        return begin_Update(info, sid, __ctx, true, null);
    }

    public Ice.AsyncResult begin_Update(ChannelData info, Ticket sid, Ice.Callback __cb)
    {
        return begin_Update(info, sid, null, false, __cb);
    }

    public Ice.AsyncResult begin_Update(ChannelData info, Ticket sid, java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_Update(info, sid, __ctx, true, __cb);
    }

    public Ice.AsyncResult begin_Update(ChannelData info, Ticket sid, Callback_ChannelKeeper_Update __cb)
    {
        return begin_Update(info, sid, null, false, __cb);
    }

    public Ice.AsyncResult begin_Update(ChannelData info, Ticket sid, java.util.Map<String, String> __ctx, Callback_ChannelKeeper_Update __cb)
    {
        return begin_Update(info, sid, __ctx, true, __cb);
    }

    private Ice.AsyncResult begin_Update(ChannelData info, Ticket sid, java.util.Map<String, String> __ctx, boolean __explicitCtx, IceInternal.CallbackBase __cb)
    {
        __checkAsyncTwowayOnly(__Update_name);
        IceInternal.OutgoingAsync __result = new IceInternal.OutgoingAsync(this, __Update_name, __cb);
        try
        {
            __result.__prepare(__Update_name, Ice.OperationMode.Idempotent, __ctx, __explicitCtx);
            IceInternal.BasicStream __os = __result.__os();
            __os.writeObject(info);
            __os.writeObject(sid);
            __os.writePendingObjects();
            __os.endWriteEncaps();
            __result.__send(true);
        }
        catch(Ice.LocalException __ex)
        {
            __result.__exceptionAsync(__ex);
        }
        return __result;
    }

    public void end_Update(Ice.AsyncResult __result)
        throws ptt.api.net.slice.exceptions.AccessDeniedException,
               ptt.api.net.slice.exceptions.BadChannelDataException,
               ptt.api.net.slice.exceptions.ChannelNotExistsException,
               ptt.api.net.slice.exceptions.UserNotExistsException
    {
        Ice.AsyncResult.__check(__result, this, __Update_name);
        if(!__result.__wait())
        {
            try
            {
                __result.__throwUserException();
            }
            catch(ptt.api.net.slice.exceptions.AccessDeniedException __ex)
            {
                throw __ex;
            }
            catch(ptt.api.net.slice.exceptions.BadChannelDataException __ex)
            {
                throw __ex;
            }
            catch(ptt.api.net.slice.exceptions.ChannelNotExistsException __ex)
            {
                throw __ex;
            }
            catch(ptt.api.net.slice.exceptions.UserNotExistsException __ex)
            {
                throw __ex;
            }
            catch(Ice.UserException __ex)
            {
                throw new Ice.UnknownUserException(__ex.ice_name(), __ex);
            }
        }
        IceInternal.BasicStream __is = __result.__is();
        __is.skipEmptyEncaps();
    }

    public static ChannelKeeperPrx
    checkedCast(Ice.ObjectPrx __obj)
    {
        ChannelKeeperPrx __d = null;
        if(__obj != null)
        {
            try
            {
                __d = (ChannelKeeperPrx)__obj;
            }
            catch(ClassCastException ex)
            {
                if(__obj.ice_isA(ice_staticId()))
                {
                    ChannelKeeperPrxHelper __h = new ChannelKeeperPrxHelper();
                    __h.__copyFrom(__obj);
                    __d = __h;
                }
            }
        }
        return __d;
    }

    public static ChannelKeeperPrx
    checkedCast(Ice.ObjectPrx __obj, java.util.Map<String, String> __ctx)
    {
        ChannelKeeperPrx __d = null;
        if(__obj != null)
        {
            try
            {
                __d = (ChannelKeeperPrx)__obj;
            }
            catch(ClassCastException ex)
            {
                if(__obj.ice_isA(ice_staticId(), __ctx))
                {
                    ChannelKeeperPrxHelper __h = new ChannelKeeperPrxHelper();
                    __h.__copyFrom(__obj);
                    __d = __h;
                }
            }
        }
        return __d;
    }

    public static ChannelKeeperPrx
    checkedCast(Ice.ObjectPrx __obj, String __facet)
    {
        ChannelKeeperPrx __d = null;
        if(__obj != null)
        {
            Ice.ObjectPrx __bb = __obj.ice_facet(__facet);
            try
            {
                if(__bb.ice_isA(ice_staticId()))
                {
                    ChannelKeeperPrxHelper __h = new ChannelKeeperPrxHelper();
                    __h.__copyFrom(__bb);
                    __d = __h;
                }
            }
            catch(Ice.FacetNotExistException ex)
            {
            }
        }
        return __d;
    }

    public static ChannelKeeperPrx
    checkedCast(Ice.ObjectPrx __obj, String __facet, java.util.Map<String, String> __ctx)
    {
        ChannelKeeperPrx __d = null;
        if(__obj != null)
        {
            Ice.ObjectPrx __bb = __obj.ice_facet(__facet);
            try
            {
                if(__bb.ice_isA(ice_staticId(), __ctx))
                {
                    ChannelKeeperPrxHelper __h = new ChannelKeeperPrxHelper();
                    __h.__copyFrom(__bb);
                    __d = __h;
                }
            }
            catch(Ice.FacetNotExistException ex)
            {
            }
        }
        return __d;
    }

    public static ChannelKeeperPrx
    uncheckedCast(Ice.ObjectPrx __obj)
    {
        ChannelKeeperPrx __d = null;
        if(__obj != null)
        {
            try
            {
                __d = (ChannelKeeperPrx)__obj;
            }
            catch(ClassCastException ex)
            {
                ChannelKeeperPrxHelper __h = new ChannelKeeperPrxHelper();
                __h.__copyFrom(__obj);
                __d = __h;
            }
        }
        return __d;
    }

    public static ChannelKeeperPrx
    uncheckedCast(Ice.ObjectPrx __obj, String __facet)
    {
        ChannelKeeperPrx __d = null;
        if(__obj != null)
        {
            Ice.ObjectPrx __bb = __obj.ice_facet(__facet);
            ChannelKeeperPrxHelper __h = new ChannelKeeperPrxHelper();
            __h.__copyFrom(__bb);
            __d = __h;
        }
        return __d;
    }

    public static final String[] __ids =
    {
        "::Ice::Object",
        "::ptt::api::net::slice::ChannelKeeper"
    };

    public static String
    ice_staticId()
    {
        return __ids[1];
    }

    protected Ice._ObjectDelM
    __createDelegateM()
    {
        return new _ChannelKeeperDelM();
    }

    protected Ice._ObjectDelD
    __createDelegateD()
    {
        return new _ChannelKeeperDelD();
    }

    public static void
    __write(IceInternal.BasicStream __os, ChannelKeeperPrx v)
    {
        __os.writeProxy(v);
    }

    public static ChannelKeeperPrx
    __read(IceInternal.BasicStream __is)
    {
        Ice.ObjectPrx proxy = __is.readProxy();
        if(proxy != null)
        {
            ChannelKeeperPrxHelper result = new ChannelKeeperPrxHelper();
            result.__copyFrom(proxy);
            return result;
        }
        return null;
    }
}
