// **********************************************************************
//
// Copyright (c) 2003-2011 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.4.2
//
// <auto-generated>
//
// Generated from file `ChannelData.java'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package ptt.api.net.slice;

public class ChannelData extends Ice.ObjectImpl
{
    public ChannelData()
    {
    }

    public ChannelData(int channelId, String name, int subscribersCnt, int onlineCnt, String description, String password, int ownerId, int channelState, int typeOfBroadcast, int methodOfCommunication, boolean authorized, boolean blocked, boolean isOwner, boolean canRead, boolean canWrite)
    {
        this.channelId = channelId;
        this.name = name;
        this.subscribersCnt = subscribersCnt;
        this.onlineCnt = onlineCnt;
        this.description = description;
        this.password = password;
        this.ownerId = ownerId;
        this.channelState = channelState;
        this.typeOfBroadcast = typeOfBroadcast;
        this.methodOfCommunication = methodOfCommunication;
        this.authorized = authorized;
        this.blocked = blocked;
        this.isOwner = isOwner;
        this.canRead = canRead;
        this.canWrite = canWrite;
    }

    private static class __F implements Ice.ObjectFactory
    {
        public Ice.Object
        create(String type)
        {
            assert(type.equals(ice_staticId()));
            return new ChannelData();
        }

        public void
        destroy()
        {
        }
    }
    private static Ice.ObjectFactory _factory = new __F();

    public static Ice.ObjectFactory
    ice_factory()
    {
        return _factory;
    }

    public static final String[] __ids =
    {
        "::Ice::Object",
        "::ptt::api::net::slice::ChannelData"
    };

    public boolean
    ice_isA(String s)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public boolean
    ice_isA(String s, Ice.Current __current)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public String[]
    ice_ids()
    {
        return __ids;
    }

    public String[]
    ice_ids(Ice.Current __current)
    {
        return __ids;
    }

    public String
    ice_id()
    {
        return __ids[1];
    }

    public String
    ice_id(Ice.Current __current)
    {
        return __ids[1];
    }

    public static String
    ice_staticId()
    {
        return __ids[1];
    }

    public void
    __write(IceInternal.BasicStream __os)
    {
        __os.writeTypeId(ice_staticId());
        __os.startWriteSlice();
        __os.writeInt(channelId);
        __os.writeString(name);
        __os.writeInt(subscribersCnt);
        __os.writeInt(onlineCnt);
        __os.writeString(description);
        __os.writeString(password);
        __os.writeInt(ownerId);
        __os.writeInt(channelState);
        __os.writeInt(typeOfBroadcast);
        __os.writeInt(methodOfCommunication);
        __os.writeBool(authorized);
        __os.writeBool(blocked);
        __os.writeBool(isOwner);
        __os.writeBool(canRead);
        __os.writeBool(canWrite);
        __os.endWriteSlice();
        super.__write(__os);
    }

    public void
    __read(IceInternal.BasicStream __is, boolean __rid)
    {
        if(__rid)
        {
            __is.readTypeId();
        }
        __is.startReadSlice();
        channelId = __is.readInt();
        name = __is.readString();
        subscribersCnt = __is.readInt();
        onlineCnt = __is.readInt();
        description = __is.readString();
        password = __is.readString();
        ownerId = __is.readInt();
        channelState = __is.readInt();
        typeOfBroadcast = __is.readInt();
        methodOfCommunication = __is.readInt();
        authorized = __is.readBool();
        blocked = __is.readBool();
        isOwner = __is.readBool();
        canRead = __is.readBool();
        canWrite = __is.readBool();
        __is.endReadSlice();
        super.__read(__is, true);
    }

    public void
    __write(Ice.OutputStream __outS)
    {
        Ice.MarshalException ex = new Ice.MarshalException();
        ex.reason = "type ptt::api::net::slice::ChannelData was not generated with stream support";
        throw ex;
    }

    public void
    __read(Ice.InputStream __inS, boolean __rid)
    {
        Ice.MarshalException ex = new Ice.MarshalException();
        ex.reason = "type ptt::api::net::slice::ChannelData was not generated with stream support";
        throw ex;
    }

    public int channelId;

    public String name;

    public int subscribersCnt;

    public int onlineCnt;

    public String description;

    public String password;

    public int ownerId;

    public int channelState;

    public int typeOfBroadcast;

    public int methodOfCommunication;

    public boolean authorized;

    public boolean blocked;

    public boolean isOwner;

    public boolean canRead;

    public boolean canWrite;
}
