// **********************************************************************
//
// Copyright (c) 2003-2011 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.4.2
//
// <auto-generated>
//
// Generated from file `ChannelMessageSenderPrx.java'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package ptt.api.net.slice;

public interface ChannelMessageSenderPrx extends Ice.ObjectPrx
{
    public void startTransmission(Ticket sid, int channelId);

    public void startTransmission(Ticket sid, int channelId, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_startTransmission(Ticket sid, int channelId);

    public Ice.AsyncResult begin_startTransmission(Ticket sid, int channelId, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_startTransmission(Ticket sid, int channelId, Ice.Callback __cb);

    public Ice.AsyncResult begin_startTransmission(Ticket sid, int channelId, java.util.Map<String, String> __ctx, Ice.Callback __cb);

    public Ice.AsyncResult begin_startTransmission(Ticket sid, int channelId, Callback_ChannelMessageSender_startTransmission __cb);

    public Ice.AsyncResult begin_startTransmission(Ticket sid, int channelId, java.util.Map<String, String> __ctx, Callback_ChannelMessageSender_startTransmission __cb);

    public void end_startTransmission(Ice.AsyncResult __result);

    public void endTransmission(Ticket sid, int channelId);

    public void endTransmission(Ticket sid, int channelId, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_endTransmission(Ticket sid, int channelId);

    public Ice.AsyncResult begin_endTransmission(Ticket sid, int channelId, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_endTransmission(Ticket sid, int channelId, Ice.Callback __cb);

    public Ice.AsyncResult begin_endTransmission(Ticket sid, int channelId, java.util.Map<String, String> __ctx, Ice.Callback __cb);

    public Ice.AsyncResult begin_endTransmission(Ticket sid, int channelId, Callback_ChannelMessageSender_endTransmission __cb);

    public Ice.AsyncResult begin_endTransmission(Ticket sid, int channelId, java.util.Map<String, String> __ctx, Callback_ChannelMessageSender_endTransmission __cb);

    public void end_endTransmission(Ice.AsyncResult __result);

    public void sendBuffer(Buffer msg, int channelId);

    public void sendBuffer(Buffer msg, int channelId, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_sendBuffer(Buffer msg, int channelId);

    public Ice.AsyncResult begin_sendBuffer(Buffer msg, int channelId, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_sendBuffer(Buffer msg, int channelId, Ice.Callback __cb);

    public Ice.AsyncResult begin_sendBuffer(Buffer msg, int channelId, java.util.Map<String, String> __ctx, Ice.Callback __cb);

    public Ice.AsyncResult begin_sendBuffer(Buffer msg, int channelId, Callback_ChannelMessageSender_sendBuffer __cb);

    public Ice.AsyncResult begin_sendBuffer(Buffer msg, int channelId, java.util.Map<String, String> __ctx, Callback_ChannelMessageSender_sendBuffer __cb);

    public void end_sendBuffer(Ice.AsyncResult __result);

    public void channelUpdated(ChannelData channel);

    public void channelUpdated(ChannelData channel, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_channelUpdated(ChannelData channel);

    public Ice.AsyncResult begin_channelUpdated(ChannelData channel, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_channelUpdated(ChannelData channel, Ice.Callback __cb);

    public Ice.AsyncResult begin_channelUpdated(ChannelData channel, java.util.Map<String, String> __ctx, Ice.Callback __cb);

    public Ice.AsyncResult begin_channelUpdated(ChannelData channel, Callback_ChannelMessageSender_channelUpdated __cb);

    public Ice.AsyncResult begin_channelUpdated(ChannelData channel, java.util.Map<String, String> __ctx, Callback_ChannelMessageSender_channelUpdated __cb);

    public void end_channelUpdated(Ice.AsyncResult __result);
}
