// **********************************************************************
//
// Copyright (c) 2003-2011 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.4.2
//
// <auto-generated>
//
// Generated from file `ChannelMessageSenderPrxHelper.java'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package ptt.api.net.slice;

public final class ChannelMessageSenderPrxHelper extends Ice.ObjectPrxHelperBase implements ChannelMessageSenderPrx
{
    public void
    channelUpdated(ChannelData channel)
    {
        channelUpdated(channel, null, false);
    }

    public void
    channelUpdated(ChannelData channel, java.util.Map<String, String> __ctx)
    {
        channelUpdated(channel, __ctx, true);
    }

    private void
    channelUpdated(ChannelData channel, java.util.Map<String, String> __ctx, boolean __explicitCtx)
    {
        if(__explicitCtx && __ctx == null)
        {
            __ctx = _emptyContext;
        }
        int __cnt = 0;
        while(true)
        {
            Ice._ObjectDel __delBase = null;
            try
            {
                __delBase = __getDelegate(false);
                _ChannelMessageSenderDel __del = (_ChannelMessageSenderDel)__delBase;
                __del.channelUpdated(channel, __ctx);
                return;
            }
            catch(IceInternal.LocalExceptionWrapper __ex)
            {
                __cnt = __handleExceptionWrapperRelaxed(__delBase, __ex, null, __cnt);
            }
            catch(Ice.LocalException __ex)
            {
                __cnt = __handleException(__delBase, __ex, null, __cnt);
            }
        }
    }

    private static final String __channelUpdated_name = "channelUpdated";

    public Ice.AsyncResult begin_channelUpdated(ChannelData channel)
    {
        return begin_channelUpdated(channel, null, false, null);
    }

    public Ice.AsyncResult begin_channelUpdated(ChannelData channel, java.util.Map<String, String> __ctx)
    {
        return begin_channelUpdated(channel, __ctx, true, null);
    }

    public Ice.AsyncResult begin_channelUpdated(ChannelData channel, Ice.Callback __cb)
    {
        return begin_channelUpdated(channel, null, false, __cb);
    }

    public Ice.AsyncResult begin_channelUpdated(ChannelData channel, java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_channelUpdated(channel, __ctx, true, __cb);
    }

    public Ice.AsyncResult begin_channelUpdated(ChannelData channel, Callback_ChannelMessageSender_channelUpdated __cb)
    {
        return begin_channelUpdated(channel, null, false, __cb);
    }

    public Ice.AsyncResult begin_channelUpdated(ChannelData channel, java.util.Map<String, String> __ctx, Callback_ChannelMessageSender_channelUpdated __cb)
    {
        return begin_channelUpdated(channel, __ctx, true, __cb);
    }

    private Ice.AsyncResult begin_channelUpdated(ChannelData channel, java.util.Map<String, String> __ctx, boolean __explicitCtx, IceInternal.CallbackBase __cb)
    {
        IceInternal.OutgoingAsync __result = new IceInternal.OutgoingAsync(this, __channelUpdated_name, __cb);
        try
        {
            __result.__prepare(__channelUpdated_name, Ice.OperationMode.Idempotent, __ctx, __explicitCtx);
            IceInternal.BasicStream __os = __result.__os();
            __os.writeObject(channel);
            __os.writePendingObjects();
            __os.endWriteEncaps();
            __result.__send(true);
        }
        catch(Ice.LocalException __ex)
        {
            __result.__exceptionAsync(__ex);
        }
        return __result;
    }

    public void end_channelUpdated(Ice.AsyncResult __result)
    {
        __end(__result, __channelUpdated_name);
    }

    public void
    endTransmission(Ticket sid, int channelId)
    {
        endTransmission(sid, channelId, null, false);
    }

    public void
    endTransmission(Ticket sid, int channelId, java.util.Map<String, String> __ctx)
    {
        endTransmission(sid, channelId, __ctx, true);
    }

    private void
    endTransmission(Ticket sid, int channelId, java.util.Map<String, String> __ctx, boolean __explicitCtx)
    {
        if(__explicitCtx && __ctx == null)
        {
            __ctx = _emptyContext;
        }
        int __cnt = 0;
        while(true)
        {
            Ice._ObjectDel __delBase = null;
            try
            {
                __delBase = __getDelegate(false);
                _ChannelMessageSenderDel __del = (_ChannelMessageSenderDel)__delBase;
                __del.endTransmission(sid, channelId, __ctx);
                return;
            }
            catch(IceInternal.LocalExceptionWrapper __ex)
            {
                __handleExceptionWrapper(__delBase, __ex);
            }
            catch(Ice.LocalException __ex)
            {
                __cnt = __handleException(__delBase, __ex, null, __cnt);
            }
        }
    }

    private static final String __endTransmission_name = "endTransmission";

    public Ice.AsyncResult begin_endTransmission(Ticket sid, int channelId)
    {
        return begin_endTransmission(sid, channelId, null, false, null);
    }

    public Ice.AsyncResult begin_endTransmission(Ticket sid, int channelId, java.util.Map<String, String> __ctx)
    {
        return begin_endTransmission(sid, channelId, __ctx, true, null);
    }

    public Ice.AsyncResult begin_endTransmission(Ticket sid, int channelId, Ice.Callback __cb)
    {
        return begin_endTransmission(sid, channelId, null, false, __cb);
    }

    public Ice.AsyncResult begin_endTransmission(Ticket sid, int channelId, java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_endTransmission(sid, channelId, __ctx, true, __cb);
    }

    public Ice.AsyncResult begin_endTransmission(Ticket sid, int channelId, Callback_ChannelMessageSender_endTransmission __cb)
    {
        return begin_endTransmission(sid, channelId, null, false, __cb);
    }

    public Ice.AsyncResult begin_endTransmission(Ticket sid, int channelId, java.util.Map<String, String> __ctx, Callback_ChannelMessageSender_endTransmission __cb)
    {
        return begin_endTransmission(sid, channelId, __ctx, true, __cb);
    }

    private Ice.AsyncResult begin_endTransmission(Ticket sid, int channelId, java.util.Map<String, String> __ctx, boolean __explicitCtx, IceInternal.CallbackBase __cb)
    {
        IceInternal.OutgoingAsync __result = new IceInternal.OutgoingAsync(this, __endTransmission_name, __cb);
        try
        {
            __result.__prepare(__endTransmission_name, Ice.OperationMode.Normal, __ctx, __explicitCtx);
            IceInternal.BasicStream __os = __result.__os();
            __os.writeObject(sid);
            __os.writeInt(channelId);
            __os.writePendingObjects();
            __os.endWriteEncaps();
            __result.__send(true);
        }
        catch(Ice.LocalException __ex)
        {
            __result.__exceptionAsync(__ex);
        }
        return __result;
    }

    public void end_endTransmission(Ice.AsyncResult __result)
    {
        __end(__result, __endTransmission_name);
    }

    public void
    sendBuffer(Buffer msg, int channelId)
    {
        sendBuffer(msg, channelId, null, false);
    }

    public void
    sendBuffer(Buffer msg, int channelId, java.util.Map<String, String> __ctx)
    {
        sendBuffer(msg, channelId, __ctx, true);
    }

    private void
    sendBuffer(Buffer msg, int channelId, java.util.Map<String, String> __ctx, boolean __explicitCtx)
    {
        if(__explicitCtx && __ctx == null)
        {
            __ctx = _emptyContext;
        }
        int __cnt = 0;
        while(true)
        {
            Ice._ObjectDel __delBase = null;
            try
            {
                __delBase = __getDelegate(false);
                _ChannelMessageSenderDel __del = (_ChannelMessageSenderDel)__delBase;
                __del.sendBuffer(msg, channelId, __ctx);
                return;
            }
            catch(IceInternal.LocalExceptionWrapper __ex)
            {
                __handleExceptionWrapper(__delBase, __ex);
            }
            catch(Ice.LocalException __ex)
            {
                __cnt = __handleException(__delBase, __ex, null, __cnt);
            }
        }
    }

    private static final String __sendBuffer_name = "sendBuffer";

    public Ice.AsyncResult begin_sendBuffer(Buffer msg, int channelId)
    {
        return begin_sendBuffer(msg, channelId, null, false, null);
    }

    public Ice.AsyncResult begin_sendBuffer(Buffer msg, int channelId, java.util.Map<String, String> __ctx)
    {
        return begin_sendBuffer(msg, channelId, __ctx, true, null);
    }

    public Ice.AsyncResult begin_sendBuffer(Buffer msg, int channelId, Ice.Callback __cb)
    {
        return begin_sendBuffer(msg, channelId, null, false, __cb);
    }

    public Ice.AsyncResult begin_sendBuffer(Buffer msg, int channelId, java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_sendBuffer(msg, channelId, __ctx, true, __cb);
    }

    public Ice.AsyncResult begin_sendBuffer(Buffer msg, int channelId, Callback_ChannelMessageSender_sendBuffer __cb)
    {
        return begin_sendBuffer(msg, channelId, null, false, __cb);
    }

    public Ice.AsyncResult begin_sendBuffer(Buffer msg, int channelId, java.util.Map<String, String> __ctx, Callback_ChannelMessageSender_sendBuffer __cb)
    {
        return begin_sendBuffer(msg, channelId, __ctx, true, __cb);
    }

    private Ice.AsyncResult begin_sendBuffer(Buffer msg, int channelId, java.util.Map<String, String> __ctx, boolean __explicitCtx, IceInternal.CallbackBase __cb)
    {
        IceInternal.OutgoingAsync __result = new IceInternal.OutgoingAsync(this, __sendBuffer_name, __cb);
        try
        {
            __result.__prepare(__sendBuffer_name, Ice.OperationMode.Normal, __ctx, __explicitCtx);
            IceInternal.BasicStream __os = __result.__os();
            __os.writeObject(msg);
            __os.writeInt(channelId);
            __os.writePendingObjects();
            __os.endWriteEncaps();
            __result.__send(true);
        }
        catch(Ice.LocalException __ex)
        {
            __result.__exceptionAsync(__ex);
        }
        return __result;
    }

    public void end_sendBuffer(Ice.AsyncResult __result)
    {
        __end(__result, __sendBuffer_name);
    }

    public void
    startTransmission(Ticket sid, int channelId)
    {
        startTransmission(sid, channelId, null, false);
    }

    public void
    startTransmission(Ticket sid, int channelId, java.util.Map<String, String> __ctx)
    {
        startTransmission(sid, channelId, __ctx, true);
    }

    private void
    startTransmission(Ticket sid, int channelId, java.util.Map<String, String> __ctx, boolean __explicitCtx)
    {
        if(__explicitCtx && __ctx == null)
        {
            __ctx = _emptyContext;
        }
        int __cnt = 0;
        while(true)
        {
            Ice._ObjectDel __delBase = null;
            try
            {
                __delBase = __getDelegate(false);
                _ChannelMessageSenderDel __del = (_ChannelMessageSenderDel)__delBase;
                __del.startTransmission(sid, channelId, __ctx);
                return;
            }
            catch(IceInternal.LocalExceptionWrapper __ex)
            {
                __handleExceptionWrapper(__delBase, __ex);
            }
            catch(Ice.LocalException __ex)
            {
                __cnt = __handleException(__delBase, __ex, null, __cnt);
            }
        }
    }

    private static final String __startTransmission_name = "startTransmission";

    public Ice.AsyncResult begin_startTransmission(Ticket sid, int channelId)
    {
        return begin_startTransmission(sid, channelId, null, false, null);
    }

    public Ice.AsyncResult begin_startTransmission(Ticket sid, int channelId, java.util.Map<String, String> __ctx)
    {
        return begin_startTransmission(sid, channelId, __ctx, true, null);
    }

    public Ice.AsyncResult begin_startTransmission(Ticket sid, int channelId, Ice.Callback __cb)
    {
        return begin_startTransmission(sid, channelId, null, false, __cb);
    }

    public Ice.AsyncResult begin_startTransmission(Ticket sid, int channelId, java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_startTransmission(sid, channelId, __ctx, true, __cb);
    }

    public Ice.AsyncResult begin_startTransmission(Ticket sid, int channelId, Callback_ChannelMessageSender_startTransmission __cb)
    {
        return begin_startTransmission(sid, channelId, null, false, __cb);
    }

    public Ice.AsyncResult begin_startTransmission(Ticket sid, int channelId, java.util.Map<String, String> __ctx, Callback_ChannelMessageSender_startTransmission __cb)
    {
        return begin_startTransmission(sid, channelId, __ctx, true, __cb);
    }

    private Ice.AsyncResult begin_startTransmission(Ticket sid, int channelId, java.util.Map<String, String> __ctx, boolean __explicitCtx, IceInternal.CallbackBase __cb)
    {
        IceInternal.OutgoingAsync __result = new IceInternal.OutgoingAsync(this, __startTransmission_name, __cb);
        try
        {
            __result.__prepare(__startTransmission_name, Ice.OperationMode.Normal, __ctx, __explicitCtx);
            IceInternal.BasicStream __os = __result.__os();
            __os.writeObject(sid);
            __os.writeInt(channelId);
            __os.writePendingObjects();
            __os.endWriteEncaps();
            __result.__send(true);
        }
        catch(Ice.LocalException __ex)
        {
            __result.__exceptionAsync(__ex);
        }
        return __result;
    }

    public void end_startTransmission(Ice.AsyncResult __result)
    {
        __end(__result, __startTransmission_name);
    }

    public static ChannelMessageSenderPrx
    checkedCast(Ice.ObjectPrx __obj)
    {
        ChannelMessageSenderPrx __d = null;
        if(__obj != null)
        {
            try
            {
                __d = (ChannelMessageSenderPrx)__obj;
            }
            catch(ClassCastException ex)
            {
                if(__obj.ice_isA(ice_staticId()))
                {
                    ChannelMessageSenderPrxHelper __h = new ChannelMessageSenderPrxHelper();
                    __h.__copyFrom(__obj);
                    __d = __h;
                }
            }
        }
        return __d;
    }

    public static ChannelMessageSenderPrx
    checkedCast(Ice.ObjectPrx __obj, java.util.Map<String, String> __ctx)
    {
        ChannelMessageSenderPrx __d = null;
        if(__obj != null)
        {
            try
            {
                __d = (ChannelMessageSenderPrx)__obj;
            }
            catch(ClassCastException ex)
            {
                if(__obj.ice_isA(ice_staticId(), __ctx))
                {
                    ChannelMessageSenderPrxHelper __h = new ChannelMessageSenderPrxHelper();
                    __h.__copyFrom(__obj);
                    __d = __h;
                }
            }
        }
        return __d;
    }

    public static ChannelMessageSenderPrx
    checkedCast(Ice.ObjectPrx __obj, String __facet)
    {
        ChannelMessageSenderPrx __d = null;
        if(__obj != null)
        {
            Ice.ObjectPrx __bb = __obj.ice_facet(__facet);
            try
            {
                if(__bb.ice_isA(ice_staticId()))
                {
                    ChannelMessageSenderPrxHelper __h = new ChannelMessageSenderPrxHelper();
                    __h.__copyFrom(__bb);
                    __d = __h;
                }
            }
            catch(Ice.FacetNotExistException ex)
            {
            }
        }
        return __d;
    }

    public static ChannelMessageSenderPrx
    checkedCast(Ice.ObjectPrx __obj, String __facet, java.util.Map<String, String> __ctx)
    {
        ChannelMessageSenderPrx __d = null;
        if(__obj != null)
        {
            Ice.ObjectPrx __bb = __obj.ice_facet(__facet);
            try
            {
                if(__bb.ice_isA(ice_staticId(), __ctx))
                {
                    ChannelMessageSenderPrxHelper __h = new ChannelMessageSenderPrxHelper();
                    __h.__copyFrom(__bb);
                    __d = __h;
                }
            }
            catch(Ice.FacetNotExistException ex)
            {
            }
        }
        return __d;
    }

    public static ChannelMessageSenderPrx
    uncheckedCast(Ice.ObjectPrx __obj)
    {
        ChannelMessageSenderPrx __d = null;
        if(__obj != null)
        {
            try
            {
                __d = (ChannelMessageSenderPrx)__obj;
            }
            catch(ClassCastException ex)
            {
                ChannelMessageSenderPrxHelper __h = new ChannelMessageSenderPrxHelper();
                __h.__copyFrom(__obj);
                __d = __h;
            }
        }
        return __d;
    }

    public static ChannelMessageSenderPrx
    uncheckedCast(Ice.ObjectPrx __obj, String __facet)
    {
        ChannelMessageSenderPrx __d = null;
        if(__obj != null)
        {
            Ice.ObjectPrx __bb = __obj.ice_facet(__facet);
            ChannelMessageSenderPrxHelper __h = new ChannelMessageSenderPrxHelper();
            __h.__copyFrom(__bb);
            __d = __h;
        }
        return __d;
    }

    public static final String[] __ids =
    {
        "::Ice::Object",
        "::ptt::api::net::slice::ChannelMessageSender"
    };

    public static String
    ice_staticId()
    {
        return __ids[1];
    }

    protected Ice._ObjectDelM
    __createDelegateM()
    {
        return new _ChannelMessageSenderDelM();
    }

    protected Ice._ObjectDelD
    __createDelegateD()
    {
        return new _ChannelMessageSenderDelD();
    }

    public static void
    __write(IceInternal.BasicStream __os, ChannelMessageSenderPrx v)
    {
        __os.writeProxy(v);
    }

    public static ChannelMessageSenderPrx
    __read(IceInternal.BasicStream __is)
    {
        Ice.ObjectPrx proxy = __is.readProxy();
        if(proxy != null)
        {
            ChannelMessageSenderPrxHelper result = new ChannelMessageSenderPrxHelper();
            result.__copyFrom(proxy);
            return result;
        }
        return null;
    }
}
