// **********************************************************************
//
// Copyright (c) 2003-2011 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.4.2
//
// <auto-generated>
//
// Generated from file `CredentialPrxHelper.java'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package ptt.api.net.slice;

public final class CredentialPrxHelper extends Ice.ObjectPrxHelperBase implements CredentialPrx
{
    public static CredentialPrx
    checkedCast(Ice.ObjectPrx __obj)
    {
        CredentialPrx __d = null;
        if(__obj != null)
        {
            try
            {
                __d = (CredentialPrx)__obj;
            }
            catch(ClassCastException ex)
            {
                if(__obj.ice_isA(ice_staticId()))
                {
                    CredentialPrxHelper __h = new CredentialPrxHelper();
                    __h.__copyFrom(__obj);
                    __d = __h;
                }
            }
        }
        return __d;
    }

    public static CredentialPrx
    checkedCast(Ice.ObjectPrx __obj, java.util.Map<String, String> __ctx)
    {
        CredentialPrx __d = null;
        if(__obj != null)
        {
            try
            {
                __d = (CredentialPrx)__obj;
            }
            catch(ClassCastException ex)
            {
                if(__obj.ice_isA(ice_staticId(), __ctx))
                {
                    CredentialPrxHelper __h = new CredentialPrxHelper();
                    __h.__copyFrom(__obj);
                    __d = __h;
                }
            }
        }
        return __d;
    }

    public static CredentialPrx
    checkedCast(Ice.ObjectPrx __obj, String __facet)
    {
        CredentialPrx __d = null;
        if(__obj != null)
        {
            Ice.ObjectPrx __bb = __obj.ice_facet(__facet);
            try
            {
                if(__bb.ice_isA(ice_staticId()))
                {
                    CredentialPrxHelper __h = new CredentialPrxHelper();
                    __h.__copyFrom(__bb);
                    __d = __h;
                }
            }
            catch(Ice.FacetNotExistException ex)
            {
            }
        }
        return __d;
    }

    public static CredentialPrx
    checkedCast(Ice.ObjectPrx __obj, String __facet, java.util.Map<String, String> __ctx)
    {
        CredentialPrx __d = null;
        if(__obj != null)
        {
            Ice.ObjectPrx __bb = __obj.ice_facet(__facet);
            try
            {
                if(__bb.ice_isA(ice_staticId(), __ctx))
                {
                    CredentialPrxHelper __h = new CredentialPrxHelper();
                    __h.__copyFrom(__bb);
                    __d = __h;
                }
            }
            catch(Ice.FacetNotExistException ex)
            {
            }
        }
        return __d;
    }

    public static CredentialPrx
    uncheckedCast(Ice.ObjectPrx __obj)
    {
        CredentialPrx __d = null;
        if(__obj != null)
        {
            try
            {
                __d = (CredentialPrx)__obj;
            }
            catch(ClassCastException ex)
            {
                CredentialPrxHelper __h = new CredentialPrxHelper();
                __h.__copyFrom(__obj);
                __d = __h;
            }
        }
        return __d;
    }

    public static CredentialPrx
    uncheckedCast(Ice.ObjectPrx __obj, String __facet)
    {
        CredentialPrx __d = null;
        if(__obj != null)
        {
            Ice.ObjectPrx __bb = __obj.ice_facet(__facet);
            CredentialPrxHelper __h = new CredentialPrxHelper();
            __h.__copyFrom(__bb);
            __d = __h;
        }
        return __d;
    }

    public static final String[] __ids =
    {
        "::Ice::Object",
        "::ptt::api::net::slice::Credential"
    };

    public static String
    ice_staticId()
    {
        return __ids[1];
    }

    protected Ice._ObjectDelM
    __createDelegateM()
    {
        return new _CredentialDelM();
    }

    protected Ice._ObjectDelD
    __createDelegateD()
    {
        return new _CredentialDelD();
    }

    public static void
    __write(IceInternal.BasicStream __os, CredentialPrx v)
    {
        __os.writeProxy(v);
    }

    public static CredentialPrx
    __read(IceInternal.BasicStream __is)
    {
        Ice.ObjectPrx proxy = __is.readProxy();
        if(proxy != null)
        {
            CredentialPrxHelper result = new CredentialPrxHelper();
            result.__copyFrom(proxy);
            return result;
        }
        return null;
    }
}
