// **********************************************************************
//
// Copyright (c) 2003-2011 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.4.2
//
// <auto-generated>
//
// Generated from file `KeeperFactoryPrxHelper.java'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package ptt.api.net.slice;

public final class KeeperFactoryPrxHelper extends Ice.ObjectPrxHelperBase implements KeeperFactoryPrx
{
    public ChannelKeeperPrx
    GetChanel()
    {
        return GetChanel(null, false);
    }

    public ChannelKeeperPrx
    GetChanel(java.util.Map<String, String> __ctx)
    {
        return GetChanel(__ctx, true);
    }

    private ChannelKeeperPrx
    GetChanel(java.util.Map<String, String> __ctx, boolean __explicitCtx)
    {
        if(__explicitCtx && __ctx == null)
        {
            __ctx = _emptyContext;
        }
        int __cnt = 0;
        while(true)
        {
            Ice._ObjectDel __delBase = null;
            try
            {
                __checkTwowayOnly("GetChanel");
                __delBase = __getDelegate(false);
                _KeeperFactoryDel __del = (_KeeperFactoryDel)__delBase;
                return __del.GetChanel(__ctx);
            }
            catch(IceInternal.LocalExceptionWrapper __ex)
            {
                __handleExceptionWrapper(__delBase, __ex);
            }
            catch(Ice.LocalException __ex)
            {
                __cnt = __handleException(__delBase, __ex, null, __cnt);
            }
        }
    }

    private static final String __GetChanel_name = "GetChanel";

    public Ice.AsyncResult begin_GetChanel()
    {
        return begin_GetChanel(null, false, null);
    }

    public Ice.AsyncResult begin_GetChanel(java.util.Map<String, String> __ctx)
    {
        return begin_GetChanel(__ctx, true, null);
    }

    public Ice.AsyncResult begin_GetChanel(Ice.Callback __cb)
    {
        return begin_GetChanel(null, false, __cb);
    }

    public Ice.AsyncResult begin_GetChanel(java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_GetChanel(__ctx, true, __cb);
    }

    public Ice.AsyncResult begin_GetChanel(Callback_KeeperFactory_GetChanel __cb)
    {
        return begin_GetChanel(null, false, __cb);
    }

    public Ice.AsyncResult begin_GetChanel(java.util.Map<String, String> __ctx, Callback_KeeperFactory_GetChanel __cb)
    {
        return begin_GetChanel(__ctx, true, __cb);
    }

    private Ice.AsyncResult begin_GetChanel(java.util.Map<String, String> __ctx, boolean __explicitCtx, IceInternal.CallbackBase __cb)
    {
        __checkAsyncTwowayOnly(__GetChanel_name);
        IceInternal.OutgoingAsync __result = new IceInternal.OutgoingAsync(this, __GetChanel_name, __cb);
        try
        {
            __result.__prepare(__GetChanel_name, Ice.OperationMode.Normal, __ctx, __explicitCtx);
            IceInternal.BasicStream __os = __result.__os();
            __os.endWriteEncaps();
            __result.__send(true);
        }
        catch(Ice.LocalException __ex)
        {
            __result.__exceptionAsync(__ex);
        }
        return __result;
    }

    public ChannelKeeperPrx end_GetChanel(Ice.AsyncResult __result)
    {
        Ice.AsyncResult.__check(__result, this, __GetChanel_name);
        if(!__result.__wait())
        {
            try
            {
                __result.__throwUserException();
            }
            catch(Ice.UserException __ex)
            {
                throw new Ice.UnknownUserException(__ex.ice_name(), __ex);
            }
        }
        ChannelKeeperPrx __ret;
        IceInternal.BasicStream __is = __result.__is();
        __is.startReadEncaps();
        __ret = ChannelKeeperPrxHelper.__read(__is);
        __is.endReadEncaps();
        return __ret;
    }

    public ChannelMessageSenderPrx
    GetChannelSender()
    {
        return GetChannelSender(null, false);
    }

    public ChannelMessageSenderPrx
    GetChannelSender(java.util.Map<String, String> __ctx)
    {
        return GetChannelSender(__ctx, true);
    }

    private ChannelMessageSenderPrx
    GetChannelSender(java.util.Map<String, String> __ctx, boolean __explicitCtx)
    {
        if(__explicitCtx && __ctx == null)
        {
            __ctx = _emptyContext;
        }
        int __cnt = 0;
        while(true)
        {
            Ice._ObjectDel __delBase = null;
            try
            {
                __checkTwowayOnly("GetChannelSender");
                __delBase = __getDelegate(false);
                _KeeperFactoryDel __del = (_KeeperFactoryDel)__delBase;
                return __del.GetChannelSender(__ctx);
            }
            catch(IceInternal.LocalExceptionWrapper __ex)
            {
                __handleExceptionWrapper(__delBase, __ex);
            }
            catch(Ice.LocalException __ex)
            {
                __cnt = __handleException(__delBase, __ex, null, __cnt);
            }
        }
    }

    private static final String __GetChannelSender_name = "GetChannelSender";

    public Ice.AsyncResult begin_GetChannelSender()
    {
        return begin_GetChannelSender(null, false, null);
    }

    public Ice.AsyncResult begin_GetChannelSender(java.util.Map<String, String> __ctx)
    {
        return begin_GetChannelSender(__ctx, true, null);
    }

    public Ice.AsyncResult begin_GetChannelSender(Ice.Callback __cb)
    {
        return begin_GetChannelSender(null, false, __cb);
    }

    public Ice.AsyncResult begin_GetChannelSender(java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_GetChannelSender(__ctx, true, __cb);
    }

    public Ice.AsyncResult begin_GetChannelSender(Callback_KeeperFactory_GetChannelSender __cb)
    {
        return begin_GetChannelSender(null, false, __cb);
    }

    public Ice.AsyncResult begin_GetChannelSender(java.util.Map<String, String> __ctx, Callback_KeeperFactory_GetChannelSender __cb)
    {
        return begin_GetChannelSender(__ctx, true, __cb);
    }

    private Ice.AsyncResult begin_GetChannelSender(java.util.Map<String, String> __ctx, boolean __explicitCtx, IceInternal.CallbackBase __cb)
    {
        __checkAsyncTwowayOnly(__GetChannelSender_name);
        IceInternal.OutgoingAsync __result = new IceInternal.OutgoingAsync(this, __GetChannelSender_name, __cb);
        try
        {
            __result.__prepare(__GetChannelSender_name, Ice.OperationMode.Normal, __ctx, __explicitCtx);
            IceInternal.BasicStream __os = __result.__os();
            __os.endWriteEncaps();
            __result.__send(true);
        }
        catch(Ice.LocalException __ex)
        {
            __result.__exceptionAsync(__ex);
        }
        return __result;
    }

    public ChannelMessageSenderPrx end_GetChannelSender(Ice.AsyncResult __result)
    {
        Ice.AsyncResult.__check(__result, this, __GetChannelSender_name);
        if(!__result.__wait())
        {
            try
            {
                __result.__throwUserException();
            }
            catch(Ice.UserException __ex)
            {
                throw new Ice.UnknownUserException(__ex.ice_name(), __ex);
            }
        }
        ChannelMessageSenderPrx __ret;
        IceInternal.BasicStream __is = __result.__is();
        __is.startReadEncaps();
        __ret = ChannelMessageSenderPrxHelper.__read(__is);
        __is.endReadEncaps();
        return __ret;
    }

    public SubscribeKeeperPrx
    GetSubscribe()
    {
        return GetSubscribe(null, false);
    }

    public SubscribeKeeperPrx
    GetSubscribe(java.util.Map<String, String> __ctx)
    {
        return GetSubscribe(__ctx, true);
    }

    private SubscribeKeeperPrx
    GetSubscribe(java.util.Map<String, String> __ctx, boolean __explicitCtx)
    {
        if(__explicitCtx && __ctx == null)
        {
            __ctx = _emptyContext;
        }
        int __cnt = 0;
        while(true)
        {
            Ice._ObjectDel __delBase = null;
            try
            {
                __checkTwowayOnly("GetSubscribe");
                __delBase = __getDelegate(false);
                _KeeperFactoryDel __del = (_KeeperFactoryDel)__delBase;
                return __del.GetSubscribe(__ctx);
            }
            catch(IceInternal.LocalExceptionWrapper __ex)
            {
                __handleExceptionWrapper(__delBase, __ex);
            }
            catch(Ice.LocalException __ex)
            {
                __cnt = __handleException(__delBase, __ex, null, __cnt);
            }
        }
    }

    private static final String __GetSubscribe_name = "GetSubscribe";

    public Ice.AsyncResult begin_GetSubscribe()
    {
        return begin_GetSubscribe(null, false, null);
    }

    public Ice.AsyncResult begin_GetSubscribe(java.util.Map<String, String> __ctx)
    {
        return begin_GetSubscribe(__ctx, true, null);
    }

    public Ice.AsyncResult begin_GetSubscribe(Ice.Callback __cb)
    {
        return begin_GetSubscribe(null, false, __cb);
    }

    public Ice.AsyncResult begin_GetSubscribe(java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_GetSubscribe(__ctx, true, __cb);
    }

    public Ice.AsyncResult begin_GetSubscribe(Callback_KeeperFactory_GetSubscribe __cb)
    {
        return begin_GetSubscribe(null, false, __cb);
    }

    public Ice.AsyncResult begin_GetSubscribe(java.util.Map<String, String> __ctx, Callback_KeeperFactory_GetSubscribe __cb)
    {
        return begin_GetSubscribe(__ctx, true, __cb);
    }

    private Ice.AsyncResult begin_GetSubscribe(java.util.Map<String, String> __ctx, boolean __explicitCtx, IceInternal.CallbackBase __cb)
    {
        __checkAsyncTwowayOnly(__GetSubscribe_name);
        IceInternal.OutgoingAsync __result = new IceInternal.OutgoingAsync(this, __GetSubscribe_name, __cb);
        try
        {
            __result.__prepare(__GetSubscribe_name, Ice.OperationMode.Normal, __ctx, __explicitCtx);
            IceInternal.BasicStream __os = __result.__os();
            __os.endWriteEncaps();
            __result.__send(true);
        }
        catch(Ice.LocalException __ex)
        {
            __result.__exceptionAsync(__ex);
        }
        return __result;
    }

    public SubscribeKeeperPrx end_GetSubscribe(Ice.AsyncResult __result)
    {
        Ice.AsyncResult.__check(__result, this, __GetSubscribe_name);
        if(!__result.__wait())
        {
            try
            {
                __result.__throwUserException();
            }
            catch(Ice.UserException __ex)
            {
                throw new Ice.UnknownUserException(__ex.ice_name(), __ex);
            }
        }
        SubscribeKeeperPrx __ret;
        IceInternal.BasicStream __is = __result.__is();
        __is.startReadEncaps();
        __ret = SubscribeKeeperPrxHelper.__read(__is);
        __is.endReadEncaps();
        return __ret;
    }

    public TicketKeeperPrx
    GetTicket()
    {
        return GetTicket(null, false);
    }

    public TicketKeeperPrx
    GetTicket(java.util.Map<String, String> __ctx)
    {
        return GetTicket(__ctx, true);
    }

    private TicketKeeperPrx
    GetTicket(java.util.Map<String, String> __ctx, boolean __explicitCtx)
    {
        if(__explicitCtx && __ctx == null)
        {
            __ctx = _emptyContext;
        }
        int __cnt = 0;
        while(true)
        {
            Ice._ObjectDel __delBase = null;
            try
            {
                __checkTwowayOnly("GetTicket");
                __delBase = __getDelegate(false);
                _KeeperFactoryDel __del = (_KeeperFactoryDel)__delBase;
                return __del.GetTicket(__ctx);
            }
            catch(IceInternal.LocalExceptionWrapper __ex)
            {
                __handleExceptionWrapper(__delBase, __ex);
            }
            catch(Ice.LocalException __ex)
            {
                __cnt = __handleException(__delBase, __ex, null, __cnt);
            }
        }
    }

    private static final String __GetTicket_name = "GetTicket";

    public Ice.AsyncResult begin_GetTicket()
    {
        return begin_GetTicket(null, false, null);
    }

    public Ice.AsyncResult begin_GetTicket(java.util.Map<String, String> __ctx)
    {
        return begin_GetTicket(__ctx, true, null);
    }

    public Ice.AsyncResult begin_GetTicket(Ice.Callback __cb)
    {
        return begin_GetTicket(null, false, __cb);
    }

    public Ice.AsyncResult begin_GetTicket(java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_GetTicket(__ctx, true, __cb);
    }

    public Ice.AsyncResult begin_GetTicket(Callback_KeeperFactory_GetTicket __cb)
    {
        return begin_GetTicket(null, false, __cb);
    }

    public Ice.AsyncResult begin_GetTicket(java.util.Map<String, String> __ctx, Callback_KeeperFactory_GetTicket __cb)
    {
        return begin_GetTicket(__ctx, true, __cb);
    }

    private Ice.AsyncResult begin_GetTicket(java.util.Map<String, String> __ctx, boolean __explicitCtx, IceInternal.CallbackBase __cb)
    {
        __checkAsyncTwowayOnly(__GetTicket_name);
        IceInternal.OutgoingAsync __result = new IceInternal.OutgoingAsync(this, __GetTicket_name, __cb);
        try
        {
            __result.__prepare(__GetTicket_name, Ice.OperationMode.Normal, __ctx, __explicitCtx);
            IceInternal.BasicStream __os = __result.__os();
            __os.endWriteEncaps();
            __result.__send(true);
        }
        catch(Ice.LocalException __ex)
        {
            __result.__exceptionAsync(__ex);
        }
        return __result;
    }

    public TicketKeeperPrx end_GetTicket(Ice.AsyncResult __result)
    {
        Ice.AsyncResult.__check(__result, this, __GetTicket_name);
        if(!__result.__wait())
        {
            try
            {
                __result.__throwUserException();
            }
            catch(Ice.UserException __ex)
            {
                throw new Ice.UnknownUserException(__ex.ice_name(), __ex);
            }
        }
        TicketKeeperPrx __ret;
        IceInternal.BasicStream __is = __result.__is();
        __is.startReadEncaps();
        __ret = TicketKeeperPrxHelper.__read(__is);
        __is.endReadEncaps();
        return __ret;
    }

    public UserKeeperPrx
    GetUser()
    {
        return GetUser(null, false);
    }

    public UserKeeperPrx
    GetUser(java.util.Map<String, String> __ctx)
    {
        return GetUser(__ctx, true);
    }

    private UserKeeperPrx
    GetUser(java.util.Map<String, String> __ctx, boolean __explicitCtx)
    {
        if(__explicitCtx && __ctx == null)
        {
            __ctx = _emptyContext;
        }
        int __cnt = 0;
        while(true)
        {
            Ice._ObjectDel __delBase = null;
            try
            {
                __checkTwowayOnly("GetUser");
                __delBase = __getDelegate(false);
                _KeeperFactoryDel __del = (_KeeperFactoryDel)__delBase;
                return __del.GetUser(__ctx);
            }
            catch(IceInternal.LocalExceptionWrapper __ex)
            {
                __handleExceptionWrapper(__delBase, __ex);
            }
            catch(Ice.LocalException __ex)
            {
                __cnt = __handleException(__delBase, __ex, null, __cnt);
            }
        }
    }

    private static final String __GetUser_name = "GetUser";

    public Ice.AsyncResult begin_GetUser()
    {
        return begin_GetUser(null, false, null);
    }

    public Ice.AsyncResult begin_GetUser(java.util.Map<String, String> __ctx)
    {
        return begin_GetUser(__ctx, true, null);
    }

    public Ice.AsyncResult begin_GetUser(Ice.Callback __cb)
    {
        return begin_GetUser(null, false, __cb);
    }

    public Ice.AsyncResult begin_GetUser(java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_GetUser(__ctx, true, __cb);
    }

    public Ice.AsyncResult begin_GetUser(Callback_KeeperFactory_GetUser __cb)
    {
        return begin_GetUser(null, false, __cb);
    }

    public Ice.AsyncResult begin_GetUser(java.util.Map<String, String> __ctx, Callback_KeeperFactory_GetUser __cb)
    {
        return begin_GetUser(__ctx, true, __cb);
    }

    private Ice.AsyncResult begin_GetUser(java.util.Map<String, String> __ctx, boolean __explicitCtx, IceInternal.CallbackBase __cb)
    {
        __checkAsyncTwowayOnly(__GetUser_name);
        IceInternal.OutgoingAsync __result = new IceInternal.OutgoingAsync(this, __GetUser_name, __cb);
        try
        {
            __result.__prepare(__GetUser_name, Ice.OperationMode.Normal, __ctx, __explicitCtx);
            IceInternal.BasicStream __os = __result.__os();
            __os.endWriteEncaps();
            __result.__send(true);
        }
        catch(Ice.LocalException __ex)
        {
            __result.__exceptionAsync(__ex);
        }
        return __result;
    }

    public UserKeeperPrx end_GetUser(Ice.AsyncResult __result)
    {
        Ice.AsyncResult.__check(__result, this, __GetUser_name);
        if(!__result.__wait())
        {
            try
            {
                __result.__throwUserException();
            }
            catch(Ice.UserException __ex)
            {
                throw new Ice.UnknownUserException(__ex.ice_name(), __ex);
            }
        }
        UserKeeperPrx __ret;
        IceInternal.BasicStream __is = __result.__is();
        __is.startReadEncaps();
        __ret = UserKeeperPrxHelper.__read(__is);
        __is.endReadEncaps();
        return __ret;
    }

    public UserMessageSenderPrx
    GetUserSender()
    {
        return GetUserSender(null, false);
    }

    public UserMessageSenderPrx
    GetUserSender(java.util.Map<String, String> __ctx)
    {
        return GetUserSender(__ctx, true);
    }

    private UserMessageSenderPrx
    GetUserSender(java.util.Map<String, String> __ctx, boolean __explicitCtx)
    {
        if(__explicitCtx && __ctx == null)
        {
            __ctx = _emptyContext;
        }
        int __cnt = 0;
        while(true)
        {
            Ice._ObjectDel __delBase = null;
            try
            {
                __checkTwowayOnly("GetUserSender");
                __delBase = __getDelegate(false);
                _KeeperFactoryDel __del = (_KeeperFactoryDel)__delBase;
                return __del.GetUserSender(__ctx);
            }
            catch(IceInternal.LocalExceptionWrapper __ex)
            {
                __handleExceptionWrapper(__delBase, __ex);
            }
            catch(Ice.LocalException __ex)
            {
                __cnt = __handleException(__delBase, __ex, null, __cnt);
            }
        }
    }

    private static final String __GetUserSender_name = "GetUserSender";

    public Ice.AsyncResult begin_GetUserSender()
    {
        return begin_GetUserSender(null, false, null);
    }

    public Ice.AsyncResult begin_GetUserSender(java.util.Map<String, String> __ctx)
    {
        return begin_GetUserSender(__ctx, true, null);
    }

    public Ice.AsyncResult begin_GetUserSender(Ice.Callback __cb)
    {
        return begin_GetUserSender(null, false, __cb);
    }

    public Ice.AsyncResult begin_GetUserSender(java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_GetUserSender(__ctx, true, __cb);
    }

    public Ice.AsyncResult begin_GetUserSender(Callback_KeeperFactory_GetUserSender __cb)
    {
        return begin_GetUserSender(null, false, __cb);
    }

    public Ice.AsyncResult begin_GetUserSender(java.util.Map<String, String> __ctx, Callback_KeeperFactory_GetUserSender __cb)
    {
        return begin_GetUserSender(__ctx, true, __cb);
    }

    private Ice.AsyncResult begin_GetUserSender(java.util.Map<String, String> __ctx, boolean __explicitCtx, IceInternal.CallbackBase __cb)
    {
        __checkAsyncTwowayOnly(__GetUserSender_name);
        IceInternal.OutgoingAsync __result = new IceInternal.OutgoingAsync(this, __GetUserSender_name, __cb);
        try
        {
            __result.__prepare(__GetUserSender_name, Ice.OperationMode.Normal, __ctx, __explicitCtx);
            IceInternal.BasicStream __os = __result.__os();
            __os.endWriteEncaps();
            __result.__send(true);
        }
        catch(Ice.LocalException __ex)
        {
            __result.__exceptionAsync(__ex);
        }
        return __result;
    }

    public UserMessageSenderPrx end_GetUserSender(Ice.AsyncResult __result)
    {
        Ice.AsyncResult.__check(__result, this, __GetUserSender_name);
        if(!__result.__wait())
        {
            try
            {
                __result.__throwUserException();
            }
            catch(Ice.UserException __ex)
            {
                throw new Ice.UnknownUserException(__ex.ice_name(), __ex);
            }
        }
        UserMessageSenderPrx __ret;
        IceInternal.BasicStream __is = __result.__is();
        __is.startReadEncaps();
        __ret = UserMessageSenderPrxHelper.__read(__is);
        __is.endReadEncaps();
        return __ret;
    }

    public static KeeperFactoryPrx
    checkedCast(Ice.ObjectPrx __obj)
    {
        KeeperFactoryPrx __d = null;
        if(__obj != null)
        {
            try
            {
                __d = (KeeperFactoryPrx)__obj;
            }
            catch(ClassCastException ex)
            {
                if(__obj.ice_isA(ice_staticId()))
                {
                    KeeperFactoryPrxHelper __h = new KeeperFactoryPrxHelper();
                    __h.__copyFrom(__obj);
                    __d = __h;
                }
            }
        }
        return __d;
    }

    public static KeeperFactoryPrx
    checkedCast(Ice.ObjectPrx __obj, java.util.Map<String, String> __ctx)
    {
        KeeperFactoryPrx __d = null;
        if(__obj != null)
        {
            try
            {
                __d = (KeeperFactoryPrx)__obj;
            }
            catch(ClassCastException ex)
            {
                if(__obj.ice_isA(ice_staticId(), __ctx))
                {
                    KeeperFactoryPrxHelper __h = new KeeperFactoryPrxHelper();
                    __h.__copyFrom(__obj);
                    __d = __h;
                }
            }
        }
        return __d;
    }

    public static KeeperFactoryPrx
    checkedCast(Ice.ObjectPrx __obj, String __facet)
    {
        KeeperFactoryPrx __d = null;
        if(__obj != null)
        {
            Ice.ObjectPrx __bb = __obj.ice_facet(__facet);
            try
            {
                if(__bb.ice_isA(ice_staticId()))
                {
                    KeeperFactoryPrxHelper __h = new KeeperFactoryPrxHelper();
                    __h.__copyFrom(__bb);
                    __d = __h;
                }
            }
            catch(Ice.FacetNotExistException ex)
            {
            }
        }
        return __d;
    }

    public static KeeperFactoryPrx
    checkedCast(Ice.ObjectPrx __obj, String __facet, java.util.Map<String, String> __ctx)
    {
        KeeperFactoryPrx __d = null;
        if(__obj != null)
        {
            Ice.ObjectPrx __bb = __obj.ice_facet(__facet);
            try
            {
                if(__bb.ice_isA(ice_staticId(), __ctx))
                {
                    KeeperFactoryPrxHelper __h = new KeeperFactoryPrxHelper();
                    __h.__copyFrom(__bb);
                    __d = __h;
                }
            }
            catch(Ice.FacetNotExistException ex)
            {
            }
        }
        return __d;
    }

    public static KeeperFactoryPrx
    uncheckedCast(Ice.ObjectPrx __obj)
    {
        KeeperFactoryPrx __d = null;
        if(__obj != null)
        {
            try
            {
                __d = (KeeperFactoryPrx)__obj;
            }
            catch(ClassCastException ex)
            {
                KeeperFactoryPrxHelper __h = new KeeperFactoryPrxHelper();
                __h.__copyFrom(__obj);
                __d = __h;
            }
        }
        return __d;
    }

    public static KeeperFactoryPrx
    uncheckedCast(Ice.ObjectPrx __obj, String __facet)
    {
        KeeperFactoryPrx __d = null;
        if(__obj != null)
        {
            Ice.ObjectPrx __bb = __obj.ice_facet(__facet);
            KeeperFactoryPrxHelper __h = new KeeperFactoryPrxHelper();
            __h.__copyFrom(__bb);
            __d = __h;
        }
        return __d;
    }

    public static final String[] __ids =
    {
        "::Ice::Object",
        "::ptt::api::net::slice::KeeperFactory"
    };

    public static String
    ice_staticId()
    {
        return __ids[1];
    }

    protected Ice._ObjectDelM
    __createDelegateM()
    {
        return new _KeeperFactoryDelM();
    }

    protected Ice._ObjectDelD
    __createDelegateD()
    {
        return new _KeeperFactoryDelD();
    }

    public static void
    __write(IceInternal.BasicStream __os, KeeperFactoryPrx v)
    {
        __os.writeProxy(v);
    }

    public static KeeperFactoryPrx
    __read(IceInternal.BasicStream __is)
    {
        Ice.ObjectPrx proxy = __is.readProxy();
        if(proxy != null)
        {
            KeeperFactoryPrxHelper result = new KeeperFactoryPrxHelper();
            result.__copyFrom(proxy);
            return result;
        }
        return null;
    }
}
