// **********************************************************************
//
// Copyright (c) 2003-2011 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.4.2
//
// <auto-generated>
//
// Generated from file `KeeperFactoryPrx.java'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package ptt.api.net.slice;

public interface KeeperFactoryPrx extends Ice.ObjectPrx
{
    public TicketKeeperPrx GetTicket();

    public TicketKeeperPrx GetTicket(java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_GetTicket();

    public Ice.AsyncResult begin_GetTicket(java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_GetTicket(Ice.Callback __cb);

    public Ice.AsyncResult begin_GetTicket(java.util.Map<String, String> __ctx, Ice.Callback __cb);

    public Ice.AsyncResult begin_GetTicket(Callback_KeeperFactory_GetTicket __cb);

    public Ice.AsyncResult begin_GetTicket(java.util.Map<String, String> __ctx, Callback_KeeperFactory_GetTicket __cb);

    public TicketKeeperPrx end_GetTicket(Ice.AsyncResult __result);

    public UserKeeperPrx GetUser();

    public UserKeeperPrx GetUser(java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_GetUser();

    public Ice.AsyncResult begin_GetUser(java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_GetUser(Ice.Callback __cb);

    public Ice.AsyncResult begin_GetUser(java.util.Map<String, String> __ctx, Ice.Callback __cb);

    public Ice.AsyncResult begin_GetUser(Callback_KeeperFactory_GetUser __cb);

    public Ice.AsyncResult begin_GetUser(java.util.Map<String, String> __ctx, Callback_KeeperFactory_GetUser __cb);

    public UserKeeperPrx end_GetUser(Ice.AsyncResult __result);

    public ChannelKeeperPrx GetChanel();

    public ChannelKeeperPrx GetChanel(java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_GetChanel();

    public Ice.AsyncResult begin_GetChanel(java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_GetChanel(Ice.Callback __cb);

    public Ice.AsyncResult begin_GetChanel(java.util.Map<String, String> __ctx, Ice.Callback __cb);

    public Ice.AsyncResult begin_GetChanel(Callback_KeeperFactory_GetChanel __cb);

    public Ice.AsyncResult begin_GetChanel(java.util.Map<String, String> __ctx, Callback_KeeperFactory_GetChanel __cb);

    public ChannelKeeperPrx end_GetChanel(Ice.AsyncResult __result);

    public SubscribeKeeperPrx GetSubscribe();

    public SubscribeKeeperPrx GetSubscribe(java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_GetSubscribe();

    public Ice.AsyncResult begin_GetSubscribe(java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_GetSubscribe(Ice.Callback __cb);

    public Ice.AsyncResult begin_GetSubscribe(java.util.Map<String, String> __ctx, Ice.Callback __cb);

    public Ice.AsyncResult begin_GetSubscribe(Callback_KeeperFactory_GetSubscribe __cb);

    public Ice.AsyncResult begin_GetSubscribe(java.util.Map<String, String> __ctx, Callback_KeeperFactory_GetSubscribe __cb);

    public SubscribeKeeperPrx end_GetSubscribe(Ice.AsyncResult __result);

    public ChannelMessageSenderPrx GetChannelSender();

    public ChannelMessageSenderPrx GetChannelSender(java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_GetChannelSender();

    public Ice.AsyncResult begin_GetChannelSender(java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_GetChannelSender(Ice.Callback __cb);

    public Ice.AsyncResult begin_GetChannelSender(java.util.Map<String, String> __ctx, Ice.Callback __cb);

    public Ice.AsyncResult begin_GetChannelSender(Callback_KeeperFactory_GetChannelSender __cb);

    public Ice.AsyncResult begin_GetChannelSender(java.util.Map<String, String> __ctx, Callback_KeeperFactory_GetChannelSender __cb);

    public ChannelMessageSenderPrx end_GetChannelSender(Ice.AsyncResult __result);

    public UserMessageSenderPrx GetUserSender();

    public UserMessageSenderPrx GetUserSender(java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_GetUserSender();

    public Ice.AsyncResult begin_GetUserSender(java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_GetUserSender(Ice.Callback __cb);

    public Ice.AsyncResult begin_GetUserSender(java.util.Map<String, String> __ctx, Ice.Callback __cb);

    public Ice.AsyncResult begin_GetUserSender(Callback_KeeperFactory_GetUserSender __cb);

    public Ice.AsyncResult begin_GetUserSender(java.util.Map<String, String> __ctx, Callback_KeeperFactory_GetUserSender __cb);

    public UserMessageSenderPrx end_GetUserSender(Ice.AsyncResult __result);
}
