// **********************************************************************
//
// Copyright (c) 2003-2011 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.4.2
//
// <auto-generated>
//
// Generated from file `MessageSenderPrxHelper.java'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package ptt.api.net.slice;

public final class MessageSenderPrxHelper extends Ice.ObjectPrxHelperBase implements MessageSenderPrx
{
    public ChannelMessageSenderPrx
    getChannelSender()
    {
        return getChannelSender(null, false);
    }

    public ChannelMessageSenderPrx
    getChannelSender(java.util.Map<String, String> __ctx)
    {
        return getChannelSender(__ctx, true);
    }

    private ChannelMessageSenderPrx
    getChannelSender(java.util.Map<String, String> __ctx, boolean __explicitCtx)
    {
        if(__explicitCtx && __ctx == null)
        {
            __ctx = _emptyContext;
        }
        int __cnt = 0;
        while(true)
        {
            Ice._ObjectDel __delBase = null;
            try
            {
                __checkTwowayOnly("getChannelSender");
                __delBase = __getDelegate(false);
                _MessageSenderDel __del = (_MessageSenderDel)__delBase;
                return __del.getChannelSender(__ctx);
            }
            catch(IceInternal.LocalExceptionWrapper __ex)
            {
                __handleExceptionWrapper(__delBase, __ex);
            }
            catch(Ice.LocalException __ex)
            {
                __cnt = __handleException(__delBase, __ex, null, __cnt);
            }
        }
    }

    private static final String __getChannelSender_name = "getChannelSender";

    public Ice.AsyncResult begin_getChannelSender()
    {
        return begin_getChannelSender(null, false, null);
    }

    public Ice.AsyncResult begin_getChannelSender(java.util.Map<String, String> __ctx)
    {
        return begin_getChannelSender(__ctx, true, null);
    }

    public Ice.AsyncResult begin_getChannelSender(Ice.Callback __cb)
    {
        return begin_getChannelSender(null, false, __cb);
    }

    public Ice.AsyncResult begin_getChannelSender(java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_getChannelSender(__ctx, true, __cb);
    }

    public Ice.AsyncResult begin_getChannelSender(Callback_MessageSender_getChannelSender __cb)
    {
        return begin_getChannelSender(null, false, __cb);
    }

    public Ice.AsyncResult begin_getChannelSender(java.util.Map<String, String> __ctx, Callback_MessageSender_getChannelSender __cb)
    {
        return begin_getChannelSender(__ctx, true, __cb);
    }

    private Ice.AsyncResult begin_getChannelSender(java.util.Map<String, String> __ctx, boolean __explicitCtx, IceInternal.CallbackBase __cb)
    {
        __checkAsyncTwowayOnly(__getChannelSender_name);
        IceInternal.OutgoingAsync __result = new IceInternal.OutgoingAsync(this, __getChannelSender_name, __cb);
        try
        {
            __result.__prepare(__getChannelSender_name, Ice.OperationMode.Normal, __ctx, __explicitCtx);
            IceInternal.BasicStream __os = __result.__os();
            __os.endWriteEncaps();
            __result.__send(true);
        }
        catch(Ice.LocalException __ex)
        {
            __result.__exceptionAsync(__ex);
        }
        return __result;
    }

    public ChannelMessageSenderPrx end_getChannelSender(Ice.AsyncResult __result)
    {
        Ice.AsyncResult.__check(__result, this, __getChannelSender_name);
        if(!__result.__wait())
        {
            try
            {
                __result.__throwUserException();
            }
            catch(Ice.UserException __ex)
            {
                throw new Ice.UnknownUserException(__ex.ice_name(), __ex);
            }
        }
        ChannelMessageSenderPrx __ret;
        IceInternal.BasicStream __is = __result.__is();
        __is.startReadEncaps();
        __ret = ChannelMessageSenderPrxHelper.__read(__is);
        __is.endReadEncaps();
        return __ret;
    }

    public UserMessageSenderPrx
    getUserSender()
    {
        return getUserSender(null, false);
    }

    public UserMessageSenderPrx
    getUserSender(java.util.Map<String, String> __ctx)
    {
        return getUserSender(__ctx, true);
    }

    private UserMessageSenderPrx
    getUserSender(java.util.Map<String, String> __ctx, boolean __explicitCtx)
    {
        if(__explicitCtx && __ctx == null)
        {
            __ctx = _emptyContext;
        }
        int __cnt = 0;
        while(true)
        {
            Ice._ObjectDel __delBase = null;
            try
            {
                __checkTwowayOnly("getUserSender");
                __delBase = __getDelegate(false);
                _MessageSenderDel __del = (_MessageSenderDel)__delBase;
                return __del.getUserSender(__ctx);
            }
            catch(IceInternal.LocalExceptionWrapper __ex)
            {
                __handleExceptionWrapper(__delBase, __ex);
            }
            catch(Ice.LocalException __ex)
            {
                __cnt = __handleException(__delBase, __ex, null, __cnt);
            }
        }
    }

    private static final String __getUserSender_name = "getUserSender";

    public Ice.AsyncResult begin_getUserSender()
    {
        return begin_getUserSender(null, false, null);
    }

    public Ice.AsyncResult begin_getUserSender(java.util.Map<String, String> __ctx)
    {
        return begin_getUserSender(__ctx, true, null);
    }

    public Ice.AsyncResult begin_getUserSender(Ice.Callback __cb)
    {
        return begin_getUserSender(null, false, __cb);
    }

    public Ice.AsyncResult begin_getUserSender(java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_getUserSender(__ctx, true, __cb);
    }

    public Ice.AsyncResult begin_getUserSender(Callback_MessageSender_getUserSender __cb)
    {
        return begin_getUserSender(null, false, __cb);
    }

    public Ice.AsyncResult begin_getUserSender(java.util.Map<String, String> __ctx, Callback_MessageSender_getUserSender __cb)
    {
        return begin_getUserSender(__ctx, true, __cb);
    }

    private Ice.AsyncResult begin_getUserSender(java.util.Map<String, String> __ctx, boolean __explicitCtx, IceInternal.CallbackBase __cb)
    {
        __checkAsyncTwowayOnly(__getUserSender_name);
        IceInternal.OutgoingAsync __result = new IceInternal.OutgoingAsync(this, __getUserSender_name, __cb);
        try
        {
            __result.__prepare(__getUserSender_name, Ice.OperationMode.Normal, __ctx, __explicitCtx);
            IceInternal.BasicStream __os = __result.__os();
            __os.endWriteEncaps();
            __result.__send(true);
        }
        catch(Ice.LocalException __ex)
        {
            __result.__exceptionAsync(__ex);
        }
        return __result;
    }

    public UserMessageSenderPrx end_getUserSender(Ice.AsyncResult __result)
    {
        Ice.AsyncResult.__check(__result, this, __getUserSender_name);
        if(!__result.__wait())
        {
            try
            {
                __result.__throwUserException();
            }
            catch(Ice.UserException __ex)
            {
                throw new Ice.UnknownUserException(__ex.ice_name(), __ex);
            }
        }
        UserMessageSenderPrx __ret;
        IceInternal.BasicStream __is = __result.__is();
        __is.startReadEncaps();
        __ret = UserMessageSenderPrxHelper.__read(__is);
        __is.endReadEncaps();
        return __ret;
    }

    public static MessageSenderPrx
    checkedCast(Ice.ObjectPrx __obj)
    {
        MessageSenderPrx __d = null;
        if(__obj != null)
        {
            try
            {
                __d = (MessageSenderPrx)__obj;
            }
            catch(ClassCastException ex)
            {
                if(__obj.ice_isA(ice_staticId()))
                {
                    MessageSenderPrxHelper __h = new MessageSenderPrxHelper();
                    __h.__copyFrom(__obj);
                    __d = __h;
                }
            }
        }
        return __d;
    }

    public static MessageSenderPrx
    checkedCast(Ice.ObjectPrx __obj, java.util.Map<String, String> __ctx)
    {
        MessageSenderPrx __d = null;
        if(__obj != null)
        {
            try
            {
                __d = (MessageSenderPrx)__obj;
            }
            catch(ClassCastException ex)
            {
                if(__obj.ice_isA(ice_staticId(), __ctx))
                {
                    MessageSenderPrxHelper __h = new MessageSenderPrxHelper();
                    __h.__copyFrom(__obj);
                    __d = __h;
                }
            }
        }
        return __d;
    }

    public static MessageSenderPrx
    checkedCast(Ice.ObjectPrx __obj, String __facet)
    {
        MessageSenderPrx __d = null;
        if(__obj != null)
        {
            Ice.ObjectPrx __bb = __obj.ice_facet(__facet);
            try
            {
                if(__bb.ice_isA(ice_staticId()))
                {
                    MessageSenderPrxHelper __h = new MessageSenderPrxHelper();
                    __h.__copyFrom(__bb);
                    __d = __h;
                }
            }
            catch(Ice.FacetNotExistException ex)
            {
            }
        }
        return __d;
    }

    public static MessageSenderPrx
    checkedCast(Ice.ObjectPrx __obj, String __facet, java.util.Map<String, String> __ctx)
    {
        MessageSenderPrx __d = null;
        if(__obj != null)
        {
            Ice.ObjectPrx __bb = __obj.ice_facet(__facet);
            try
            {
                if(__bb.ice_isA(ice_staticId(), __ctx))
                {
                    MessageSenderPrxHelper __h = new MessageSenderPrxHelper();
                    __h.__copyFrom(__bb);
                    __d = __h;
                }
            }
            catch(Ice.FacetNotExistException ex)
            {
            }
        }
        return __d;
    }

    public static MessageSenderPrx
    uncheckedCast(Ice.ObjectPrx __obj)
    {
        MessageSenderPrx __d = null;
        if(__obj != null)
        {
            try
            {
                __d = (MessageSenderPrx)__obj;
            }
            catch(ClassCastException ex)
            {
                MessageSenderPrxHelper __h = new MessageSenderPrxHelper();
                __h.__copyFrom(__obj);
                __d = __h;
            }
        }
        return __d;
    }

    public static MessageSenderPrx
    uncheckedCast(Ice.ObjectPrx __obj, String __facet)
    {
        MessageSenderPrx __d = null;
        if(__obj != null)
        {
            Ice.ObjectPrx __bb = __obj.ice_facet(__facet);
            MessageSenderPrxHelper __h = new MessageSenderPrxHelper();
            __h.__copyFrom(__bb);
            __d = __h;
        }
        return __d;
    }

    public static final String[] __ids =
    {
        "::Ice::Object",
        "::ptt::api::net::slice::MessageSender"
    };

    public static String
    ice_staticId()
    {
        return __ids[1];
    }

    protected Ice._ObjectDelM
    __createDelegateM()
    {
        return new _MessageSenderDelM();
    }

    protected Ice._ObjectDelD
    __createDelegateD()
    {
        return new _MessageSenderDelD();
    }

    public static void
    __write(IceInternal.BasicStream __os, MessageSenderPrx v)
    {
        __os.writeProxy(v);
    }

    public static MessageSenderPrx
    __read(IceInternal.BasicStream __is)
    {
        Ice.ObjectPrx proxy = __is.readProxy();
        if(proxy != null)
        {
            MessageSenderPrxHelper result = new MessageSenderPrxHelper();
            result.__copyFrom(proxy);
            return result;
        }
        return null;
    }
}
