// **********************************************************************
//
// Copyright (c) 2003-2011 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.4.2
//
// <auto-generated>
//
// Generated from file `MessageSenderPrx.java'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package ptt.api.net.slice;

public interface MessageSenderPrx extends Ice.ObjectPrx
{
    public UserMessageSenderPrx getUserSender();

    public UserMessageSenderPrx getUserSender(java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_getUserSender();

    public Ice.AsyncResult begin_getUserSender(java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_getUserSender(Ice.Callback __cb);

    public Ice.AsyncResult begin_getUserSender(java.util.Map<String, String> __ctx, Ice.Callback __cb);

    public Ice.AsyncResult begin_getUserSender(Callback_MessageSender_getUserSender __cb);

    public Ice.AsyncResult begin_getUserSender(java.util.Map<String, String> __ctx, Callback_MessageSender_getUserSender __cb);

    public UserMessageSenderPrx end_getUserSender(Ice.AsyncResult __result);

    public ChannelMessageSenderPrx getChannelSender();

    public ChannelMessageSenderPrx getChannelSender(java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_getChannelSender();

    public Ice.AsyncResult begin_getChannelSender(java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_getChannelSender(Ice.Callback __cb);

    public Ice.AsyncResult begin_getChannelSender(java.util.Map<String, String> __ctx, Ice.Callback __cb);

    public Ice.AsyncResult begin_getChannelSender(Callback_MessageSender_getChannelSender __cb);

    public Ice.AsyncResult begin_getChannelSender(java.util.Map<String, String> __ctx, Callback_MessageSender_getChannelSender __cb);

    public ChannelMessageSenderPrx end_getChannelSender(Ice.AsyncResult __result);
}
