// **********************************************************************
//
// Copyright (c) 2003-2011 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.4.2
//
// <auto-generated>
//
// Generated from file `SubscribeKeeperPrx.java'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package ptt.api.net.slice;

public interface SubscribeKeeperPrx extends Ice.ObjectPrx
{
    public void Subscribe(Ice.Identity channelSender, Ice.Identity userSender, Ticket sid);

    public void Subscribe(Ice.Identity channelSender, Ice.Identity userSender, Ticket sid, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_Subscribe(Ice.Identity channelSender, Ice.Identity userSender, Ticket sid);

    public Ice.AsyncResult begin_Subscribe(Ice.Identity channelSender, Ice.Identity userSender, Ticket sid, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_Subscribe(Ice.Identity channelSender, Ice.Identity userSender, Ticket sid, Ice.Callback __cb);

    public Ice.AsyncResult begin_Subscribe(Ice.Identity channelSender, Ice.Identity userSender, Ticket sid, java.util.Map<String, String> __ctx, Ice.Callback __cb);

    public Ice.AsyncResult begin_Subscribe(Ice.Identity channelSender, Ice.Identity userSender, Ticket sid, Callback_SubscribeKeeper_Subscribe __cb);

    public Ice.AsyncResult begin_Subscribe(Ice.Identity channelSender, Ice.Identity userSender, Ticket sid, java.util.Map<String, String> __ctx, Callback_SubscribeKeeper_Subscribe __cb);

    public void end_Subscribe(Ice.AsyncResult __result);

    public void Unsubscribe(Ice.Identity ident, Ticket sid);

    public void Unsubscribe(Ice.Identity ident, Ticket sid, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_Unsubscribe(Ice.Identity ident, Ticket sid);

    public Ice.AsyncResult begin_Unsubscribe(Ice.Identity ident, Ticket sid, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_Unsubscribe(Ice.Identity ident, Ticket sid, Ice.Callback __cb);

    public Ice.AsyncResult begin_Unsubscribe(Ice.Identity ident, Ticket sid, java.util.Map<String, String> __ctx, Ice.Callback __cb);

    public Ice.AsyncResult begin_Unsubscribe(Ice.Identity ident, Ticket sid, Callback_SubscribeKeeper_Unsubscribe __cb);

    public Ice.AsyncResult begin_Unsubscribe(Ice.Identity ident, Ticket sid, java.util.Map<String, String> __ctx, Callback_SubscribeKeeper_Unsubscribe __cb);

    public void end_Unsubscribe(Ice.AsyncResult __result);
}
