// **********************************************************************
//
// Copyright (c) 2003-2011 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.4.2
//
// <auto-generated>
//
// Generated from file `SubscribeKeeperPrxHelper.java'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package ptt.api.net.slice;

public final class SubscribeKeeperPrxHelper extends Ice.ObjectPrxHelperBase implements SubscribeKeeperPrx
{
    public void
    Subscribe(Ice.Identity channelSender, Ice.Identity userSender, Ticket sid)
    {
        Subscribe(channelSender, userSender, sid, null, false);
    }

    public void
    Subscribe(Ice.Identity channelSender, Ice.Identity userSender, Ticket sid, java.util.Map<String, String> __ctx)
    {
        Subscribe(channelSender, userSender, sid, __ctx, true);
    }

    private void
    Subscribe(Ice.Identity channelSender, Ice.Identity userSender, Ticket sid, java.util.Map<String, String> __ctx, boolean __explicitCtx)
    {
        if(__explicitCtx && __ctx == null)
        {
            __ctx = _emptyContext;
        }
        int __cnt = 0;
        while(true)
        {
            Ice._ObjectDel __delBase = null;
            try
            {
                __delBase = __getDelegate(false);
                _SubscribeKeeperDel __del = (_SubscribeKeeperDel)__delBase;
                __del.Subscribe(channelSender, userSender, sid, __ctx);
                return;
            }
            catch(IceInternal.LocalExceptionWrapper __ex)
            {
                __handleExceptionWrapper(__delBase, __ex);
            }
            catch(Ice.LocalException __ex)
            {
                __cnt = __handleException(__delBase, __ex, null, __cnt);
            }
        }
    }

    private static final String __Subscribe_name = "Subscribe";

    public Ice.AsyncResult begin_Subscribe(Ice.Identity channelSender, Ice.Identity userSender, Ticket sid)
    {
        return begin_Subscribe(channelSender, userSender, sid, null, false, null);
    }

    public Ice.AsyncResult begin_Subscribe(Ice.Identity channelSender, Ice.Identity userSender, Ticket sid, java.util.Map<String, String> __ctx)
    {
        return begin_Subscribe(channelSender, userSender, sid, __ctx, true, null);
    }

    public Ice.AsyncResult begin_Subscribe(Ice.Identity channelSender, Ice.Identity userSender, Ticket sid, Ice.Callback __cb)
    {
        return begin_Subscribe(channelSender, userSender, sid, null, false, __cb);
    }

    public Ice.AsyncResult begin_Subscribe(Ice.Identity channelSender, Ice.Identity userSender, Ticket sid, java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_Subscribe(channelSender, userSender, sid, __ctx, true, __cb);
    }

    public Ice.AsyncResult begin_Subscribe(Ice.Identity channelSender, Ice.Identity userSender, Ticket sid, Callback_SubscribeKeeper_Subscribe __cb)
    {
        return begin_Subscribe(channelSender, userSender, sid, null, false, __cb);
    }

    public Ice.AsyncResult begin_Subscribe(Ice.Identity channelSender, Ice.Identity userSender, Ticket sid, java.util.Map<String, String> __ctx, Callback_SubscribeKeeper_Subscribe __cb)
    {
        return begin_Subscribe(channelSender, userSender, sid, __ctx, true, __cb);
    }

    private Ice.AsyncResult begin_Subscribe(Ice.Identity channelSender, Ice.Identity userSender, Ticket sid, java.util.Map<String, String> __ctx, boolean __explicitCtx, IceInternal.CallbackBase __cb)
    {
        IceInternal.OutgoingAsync __result = new IceInternal.OutgoingAsync(this, __Subscribe_name, __cb);
        try
        {
            __result.__prepare(__Subscribe_name, Ice.OperationMode.Normal, __ctx, __explicitCtx);
            IceInternal.BasicStream __os = __result.__os();
            channelSender.__write(__os);
            userSender.__write(__os);
            __os.writeObject(sid);
            __os.writePendingObjects();
            __os.endWriteEncaps();
            __result.__send(true);
        }
        catch(Ice.LocalException __ex)
        {
            __result.__exceptionAsync(__ex);
        }
        return __result;
    }

    public void end_Subscribe(Ice.AsyncResult __result)
    {
        __end(__result, __Subscribe_name);
    }

    public void
    Unsubscribe(Ice.Identity ident, Ticket sid)
    {
        Unsubscribe(ident, sid, null, false);
    }

    public void
    Unsubscribe(Ice.Identity ident, Ticket sid, java.util.Map<String, String> __ctx)
    {
        Unsubscribe(ident, sid, __ctx, true);
    }

    private void
    Unsubscribe(Ice.Identity ident, Ticket sid, java.util.Map<String, String> __ctx, boolean __explicitCtx)
    {
        if(__explicitCtx && __ctx == null)
        {
            __ctx = _emptyContext;
        }
        int __cnt = 0;
        while(true)
        {
            Ice._ObjectDel __delBase = null;
            try
            {
                __delBase = __getDelegate(false);
                _SubscribeKeeperDel __del = (_SubscribeKeeperDel)__delBase;
                __del.Unsubscribe(ident, sid, __ctx);
                return;
            }
            catch(IceInternal.LocalExceptionWrapper __ex)
            {
                __cnt = __handleExceptionWrapperRelaxed(__delBase, __ex, null, __cnt);
            }
            catch(Ice.LocalException __ex)
            {
                __cnt = __handleException(__delBase, __ex, null, __cnt);
            }
        }
    }

    private static final String __Unsubscribe_name = "Unsubscribe";

    public Ice.AsyncResult begin_Unsubscribe(Ice.Identity ident, Ticket sid)
    {
        return begin_Unsubscribe(ident, sid, null, false, null);
    }

    public Ice.AsyncResult begin_Unsubscribe(Ice.Identity ident, Ticket sid, java.util.Map<String, String> __ctx)
    {
        return begin_Unsubscribe(ident, sid, __ctx, true, null);
    }

    public Ice.AsyncResult begin_Unsubscribe(Ice.Identity ident, Ticket sid, Ice.Callback __cb)
    {
        return begin_Unsubscribe(ident, sid, null, false, __cb);
    }

    public Ice.AsyncResult begin_Unsubscribe(Ice.Identity ident, Ticket sid, java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_Unsubscribe(ident, sid, __ctx, true, __cb);
    }

    public Ice.AsyncResult begin_Unsubscribe(Ice.Identity ident, Ticket sid, Callback_SubscribeKeeper_Unsubscribe __cb)
    {
        return begin_Unsubscribe(ident, sid, null, false, __cb);
    }

    public Ice.AsyncResult begin_Unsubscribe(Ice.Identity ident, Ticket sid, java.util.Map<String, String> __ctx, Callback_SubscribeKeeper_Unsubscribe __cb)
    {
        return begin_Unsubscribe(ident, sid, __ctx, true, __cb);
    }

    private Ice.AsyncResult begin_Unsubscribe(Ice.Identity ident, Ticket sid, java.util.Map<String, String> __ctx, boolean __explicitCtx, IceInternal.CallbackBase __cb)
    {
        IceInternal.OutgoingAsync __result = new IceInternal.OutgoingAsync(this, __Unsubscribe_name, __cb);
        try
        {
            __result.__prepare(__Unsubscribe_name, Ice.OperationMode.Idempotent, __ctx, __explicitCtx);
            IceInternal.BasicStream __os = __result.__os();
            ident.__write(__os);
            __os.writeObject(sid);
            __os.writePendingObjects();
            __os.endWriteEncaps();
            __result.__send(true);
        }
        catch(Ice.LocalException __ex)
        {
            __result.__exceptionAsync(__ex);
        }
        return __result;
    }

    public void end_Unsubscribe(Ice.AsyncResult __result)
    {
        __end(__result, __Unsubscribe_name);
    }

    public static SubscribeKeeperPrx
    checkedCast(Ice.ObjectPrx __obj)
    {
        SubscribeKeeperPrx __d = null;
        if(__obj != null)
        {
            try
            {
                __d = (SubscribeKeeperPrx)__obj;
            }
            catch(ClassCastException ex)
            {
                if(__obj.ice_isA(ice_staticId()))
                {
                    SubscribeKeeperPrxHelper __h = new SubscribeKeeperPrxHelper();
                    __h.__copyFrom(__obj);
                    __d = __h;
                }
            }
        }
        return __d;
    }

    public static SubscribeKeeperPrx
    checkedCast(Ice.ObjectPrx __obj, java.util.Map<String, String> __ctx)
    {
        SubscribeKeeperPrx __d = null;
        if(__obj != null)
        {
            try
            {
                __d = (SubscribeKeeperPrx)__obj;
            }
            catch(ClassCastException ex)
            {
                if(__obj.ice_isA(ice_staticId(), __ctx))
                {
                    SubscribeKeeperPrxHelper __h = new SubscribeKeeperPrxHelper();
                    __h.__copyFrom(__obj);
                    __d = __h;
                }
            }
        }
        return __d;
    }

    public static SubscribeKeeperPrx
    checkedCast(Ice.ObjectPrx __obj, String __facet)
    {
        SubscribeKeeperPrx __d = null;
        if(__obj != null)
        {
            Ice.ObjectPrx __bb = __obj.ice_facet(__facet);
            try
            {
                if(__bb.ice_isA(ice_staticId()))
                {
                    SubscribeKeeperPrxHelper __h = new SubscribeKeeperPrxHelper();
                    __h.__copyFrom(__bb);
                    __d = __h;
                }
            }
            catch(Ice.FacetNotExistException ex)
            {
            }
        }
        return __d;
    }

    public static SubscribeKeeperPrx
    checkedCast(Ice.ObjectPrx __obj, String __facet, java.util.Map<String, String> __ctx)
    {
        SubscribeKeeperPrx __d = null;
        if(__obj != null)
        {
            Ice.ObjectPrx __bb = __obj.ice_facet(__facet);
            try
            {
                if(__bb.ice_isA(ice_staticId(), __ctx))
                {
                    SubscribeKeeperPrxHelper __h = new SubscribeKeeperPrxHelper();
                    __h.__copyFrom(__bb);
                    __d = __h;
                }
            }
            catch(Ice.FacetNotExistException ex)
            {
            }
        }
        return __d;
    }

    public static SubscribeKeeperPrx
    uncheckedCast(Ice.ObjectPrx __obj)
    {
        SubscribeKeeperPrx __d = null;
        if(__obj != null)
        {
            try
            {
                __d = (SubscribeKeeperPrx)__obj;
            }
            catch(ClassCastException ex)
            {
                SubscribeKeeperPrxHelper __h = new SubscribeKeeperPrxHelper();
                __h.__copyFrom(__obj);
                __d = __h;
            }
        }
        return __d;
    }

    public static SubscribeKeeperPrx
    uncheckedCast(Ice.ObjectPrx __obj, String __facet)
    {
        SubscribeKeeperPrx __d = null;
        if(__obj != null)
        {
            Ice.ObjectPrx __bb = __obj.ice_facet(__facet);
            SubscribeKeeperPrxHelper __h = new SubscribeKeeperPrxHelper();
            __h.__copyFrom(__bb);
            __d = __h;
        }
        return __d;
    }

    public static final String[] __ids =
    {
        "::Ice::Object",
        "::ptt::api::net::slice::SubscribeKeeper"
    };

    public static String
    ice_staticId()
    {
        return __ids[1];
    }

    protected Ice._ObjectDelM
    __createDelegateM()
    {
        return new _SubscribeKeeperDelM();
    }

    protected Ice._ObjectDelD
    __createDelegateD()
    {
        return new _SubscribeKeeperDelD();
    }

    public static void
    __write(IceInternal.BasicStream __os, SubscribeKeeperPrx v)
    {
        __os.writeProxy(v);
    }

    public static SubscribeKeeperPrx
    __read(IceInternal.BasicStream __is)
    {
        Ice.ObjectPrx proxy = __is.readProxy();
        if(proxy != null)
        {
            SubscribeKeeperPrxHelper result = new SubscribeKeeperPrxHelper();
            result.__copyFrom(proxy);
            return result;
        }
        return null;
    }
}
