// **********************************************************************
//
// Copyright (c) 2003-2011 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.4.2
//
// <auto-generated>
//
// Generated from file `TicketKeeperPrx.java'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package ptt.api.net.slice;

public interface TicketKeeperPrx extends Ice.ObjectPrx
{
    public Ticket Get(Credential credentialInfo);

    public Ticket Get(Credential credentialInfo, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_Get(Credential credentialInfo);

    public Ice.AsyncResult begin_Get(Credential credentialInfo, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_Get(Credential credentialInfo, Ice.Callback __cb);

    public Ice.AsyncResult begin_Get(Credential credentialInfo, java.util.Map<String, String> __ctx, Ice.Callback __cb);

    public Ice.AsyncResult begin_Get(Credential credentialInfo, Callback_TicketKeeper_Get __cb);

    public Ice.AsyncResult begin_Get(Credential credentialInfo, java.util.Map<String, String> __ctx, Callback_TicketKeeper_Get __cb);

    public Ticket end_Get(Ice.AsyncResult __result);

    public void Drop(Ticket sid);

    public void Drop(Ticket sid, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_Drop(Ticket sid);

    public Ice.AsyncResult begin_Drop(Ticket sid, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_Drop(Ticket sid, Ice.Callback __cb);

    public Ice.AsyncResult begin_Drop(Ticket sid, java.util.Map<String, String> __ctx, Ice.Callback __cb);

    public Ice.AsyncResult begin_Drop(Ticket sid, Callback_TicketKeeper_Drop __cb);

    public Ice.AsyncResult begin_Drop(Ticket sid, java.util.Map<String, String> __ctx, Callback_TicketKeeper_Drop __cb);

    public void end_Drop(Ice.AsyncResult __result);
}
