// **********************************************************************
//
// Copyright (c) 2003-2011 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.4.2
//
// <auto-generated>
//
// Generated from file `UserMessageSenderPrxHelper.java'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package ptt.api.net.slice;

public final class UserMessageSenderPrxHelper extends Ice.ObjectPrxHelperBase implements UserMessageSenderPrx
{
    public void
    endTransmission(Ticket sid, int userId)
    {
        endTransmission(sid, userId, null, false);
    }

    public void
    endTransmission(Ticket sid, int userId, java.util.Map<String, String> __ctx)
    {
        endTransmission(sid, userId, __ctx, true);
    }

    private void
    endTransmission(Ticket sid, int userId, java.util.Map<String, String> __ctx, boolean __explicitCtx)
    {
        if(__explicitCtx && __ctx == null)
        {
            __ctx = _emptyContext;
        }
        int __cnt = 0;
        while(true)
        {
            Ice._ObjectDel __delBase = null;
            try
            {
                __delBase = __getDelegate(false);
                _UserMessageSenderDel __del = (_UserMessageSenderDel)__delBase;
                __del.endTransmission(sid, userId, __ctx);
                return;
            }
            catch(IceInternal.LocalExceptionWrapper __ex)
            {
                __handleExceptionWrapper(__delBase, __ex);
            }
            catch(Ice.LocalException __ex)
            {
                __cnt = __handleException(__delBase, __ex, null, __cnt);
            }
        }
    }

    private static final String __endTransmission_name = "endTransmission";

    public Ice.AsyncResult begin_endTransmission(Ticket sid, int userId)
    {
        return begin_endTransmission(sid, userId, null, false, null);
    }

    public Ice.AsyncResult begin_endTransmission(Ticket sid, int userId, java.util.Map<String, String> __ctx)
    {
        return begin_endTransmission(sid, userId, __ctx, true, null);
    }

    public Ice.AsyncResult begin_endTransmission(Ticket sid, int userId, Ice.Callback __cb)
    {
        return begin_endTransmission(sid, userId, null, false, __cb);
    }

    public Ice.AsyncResult begin_endTransmission(Ticket sid, int userId, java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_endTransmission(sid, userId, __ctx, true, __cb);
    }

    public Ice.AsyncResult begin_endTransmission(Ticket sid, int userId, Callback_UserMessageSender_endTransmission __cb)
    {
        return begin_endTransmission(sid, userId, null, false, __cb);
    }

    public Ice.AsyncResult begin_endTransmission(Ticket sid, int userId, java.util.Map<String, String> __ctx, Callback_UserMessageSender_endTransmission __cb)
    {
        return begin_endTransmission(sid, userId, __ctx, true, __cb);
    }

    private Ice.AsyncResult begin_endTransmission(Ticket sid, int userId, java.util.Map<String, String> __ctx, boolean __explicitCtx, IceInternal.CallbackBase __cb)
    {
        IceInternal.OutgoingAsync __result = new IceInternal.OutgoingAsync(this, __endTransmission_name, __cb);
        try
        {
            __result.__prepare(__endTransmission_name, Ice.OperationMode.Normal, __ctx, __explicitCtx);
            IceInternal.BasicStream __os = __result.__os();
            __os.writeObject(sid);
            __os.writeInt(userId);
            __os.writePendingObjects();
            __os.endWriteEncaps();
            __result.__send(true);
        }
        catch(Ice.LocalException __ex)
        {
            __result.__exceptionAsync(__ex);
        }
        return __result;
    }

    public void end_endTransmission(Ice.AsyncResult __result)
    {
        __end(__result, __endTransmission_name);
    }

    public void
    sendBuffer(Buffer msg, int userId)
    {
        sendBuffer(msg, userId, null, false);
    }

    public void
    sendBuffer(Buffer msg, int userId, java.util.Map<String, String> __ctx)
    {
        sendBuffer(msg, userId, __ctx, true);
    }

    private void
    sendBuffer(Buffer msg, int userId, java.util.Map<String, String> __ctx, boolean __explicitCtx)
    {
        if(__explicitCtx && __ctx == null)
        {
            __ctx = _emptyContext;
        }
        int __cnt = 0;
        while(true)
        {
            Ice._ObjectDel __delBase = null;
            try
            {
                __delBase = __getDelegate(false);
                _UserMessageSenderDel __del = (_UserMessageSenderDel)__delBase;
                __del.sendBuffer(msg, userId, __ctx);
                return;
            }
            catch(IceInternal.LocalExceptionWrapper __ex)
            {
                __handleExceptionWrapper(__delBase, __ex);
            }
            catch(Ice.LocalException __ex)
            {
                __cnt = __handleException(__delBase, __ex, null, __cnt);
            }
        }
    }

    private static final String __sendBuffer_name = "sendBuffer";

    public Ice.AsyncResult begin_sendBuffer(Buffer msg, int userId)
    {
        return begin_sendBuffer(msg, userId, null, false, null);
    }

    public Ice.AsyncResult begin_sendBuffer(Buffer msg, int userId, java.util.Map<String, String> __ctx)
    {
        return begin_sendBuffer(msg, userId, __ctx, true, null);
    }

    public Ice.AsyncResult begin_sendBuffer(Buffer msg, int userId, Ice.Callback __cb)
    {
        return begin_sendBuffer(msg, userId, null, false, __cb);
    }

    public Ice.AsyncResult begin_sendBuffer(Buffer msg, int userId, java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_sendBuffer(msg, userId, __ctx, true, __cb);
    }

    public Ice.AsyncResult begin_sendBuffer(Buffer msg, int userId, Callback_UserMessageSender_sendBuffer __cb)
    {
        return begin_sendBuffer(msg, userId, null, false, __cb);
    }

    public Ice.AsyncResult begin_sendBuffer(Buffer msg, int userId, java.util.Map<String, String> __ctx, Callback_UserMessageSender_sendBuffer __cb)
    {
        return begin_sendBuffer(msg, userId, __ctx, true, __cb);
    }

    private Ice.AsyncResult begin_sendBuffer(Buffer msg, int userId, java.util.Map<String, String> __ctx, boolean __explicitCtx, IceInternal.CallbackBase __cb)
    {
        IceInternal.OutgoingAsync __result = new IceInternal.OutgoingAsync(this, __sendBuffer_name, __cb);
        try
        {
            __result.__prepare(__sendBuffer_name, Ice.OperationMode.Normal, __ctx, __explicitCtx);
            IceInternal.BasicStream __os = __result.__os();
            __os.writeObject(msg);
            __os.writeInt(userId);
            __os.writePendingObjects();
            __os.endWriteEncaps();
            __result.__send(true);
        }
        catch(Ice.LocalException __ex)
        {
            __result.__exceptionAsync(__ex);
        }
        return __result;
    }

    public void end_sendBuffer(Ice.AsyncResult __result)
    {
        __end(__result, __sendBuffer_name);
    }

    public void
    startTransmission(Ticket sid, int userId)
    {
        startTransmission(sid, userId, null, false);
    }

    public void
    startTransmission(Ticket sid, int userId, java.util.Map<String, String> __ctx)
    {
        startTransmission(sid, userId, __ctx, true);
    }

    private void
    startTransmission(Ticket sid, int userId, java.util.Map<String, String> __ctx, boolean __explicitCtx)
    {
        if(__explicitCtx && __ctx == null)
        {
            __ctx = _emptyContext;
        }
        int __cnt = 0;
        while(true)
        {
            Ice._ObjectDel __delBase = null;
            try
            {
                __delBase = __getDelegate(false);
                _UserMessageSenderDel __del = (_UserMessageSenderDel)__delBase;
                __del.startTransmission(sid, userId, __ctx);
                return;
            }
            catch(IceInternal.LocalExceptionWrapper __ex)
            {
                __handleExceptionWrapper(__delBase, __ex);
            }
            catch(Ice.LocalException __ex)
            {
                __cnt = __handleException(__delBase, __ex, null, __cnt);
            }
        }
    }

    private static final String __startTransmission_name = "startTransmission";

    public Ice.AsyncResult begin_startTransmission(Ticket sid, int userId)
    {
        return begin_startTransmission(sid, userId, null, false, null);
    }

    public Ice.AsyncResult begin_startTransmission(Ticket sid, int userId, java.util.Map<String, String> __ctx)
    {
        return begin_startTransmission(sid, userId, __ctx, true, null);
    }

    public Ice.AsyncResult begin_startTransmission(Ticket sid, int userId, Ice.Callback __cb)
    {
        return begin_startTransmission(sid, userId, null, false, __cb);
    }

    public Ice.AsyncResult begin_startTransmission(Ticket sid, int userId, java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_startTransmission(sid, userId, __ctx, true, __cb);
    }

    public Ice.AsyncResult begin_startTransmission(Ticket sid, int userId, Callback_UserMessageSender_startTransmission __cb)
    {
        return begin_startTransmission(sid, userId, null, false, __cb);
    }

    public Ice.AsyncResult begin_startTransmission(Ticket sid, int userId, java.util.Map<String, String> __ctx, Callback_UserMessageSender_startTransmission __cb)
    {
        return begin_startTransmission(sid, userId, __ctx, true, __cb);
    }

    private Ice.AsyncResult begin_startTransmission(Ticket sid, int userId, java.util.Map<String, String> __ctx, boolean __explicitCtx, IceInternal.CallbackBase __cb)
    {
        IceInternal.OutgoingAsync __result = new IceInternal.OutgoingAsync(this, __startTransmission_name, __cb);
        try
        {
            __result.__prepare(__startTransmission_name, Ice.OperationMode.Normal, __ctx, __explicitCtx);
            IceInternal.BasicStream __os = __result.__os();
            __os.writeObject(sid);
            __os.writeInt(userId);
            __os.writePendingObjects();
            __os.endWriteEncaps();
            __result.__send(true);
        }
        catch(Ice.LocalException __ex)
        {
            __result.__exceptionAsync(__ex);
        }
        return __result;
    }

    public void end_startTransmission(Ice.AsyncResult __result)
    {
        __end(__result, __startTransmission_name);
    }

    public void
    userUpdated(UserInfo info)
    {
        userUpdated(info, null, false);
    }

    public void
    userUpdated(UserInfo info, java.util.Map<String, String> __ctx)
    {
        userUpdated(info, __ctx, true);
    }

    private void
    userUpdated(UserInfo info, java.util.Map<String, String> __ctx, boolean __explicitCtx)
    {
        if(__explicitCtx && __ctx == null)
        {
            __ctx = _emptyContext;
        }
        int __cnt = 0;
        while(true)
        {
            Ice._ObjectDel __delBase = null;
            try
            {
                __delBase = __getDelegate(false);
                _UserMessageSenderDel __del = (_UserMessageSenderDel)__delBase;
                __del.userUpdated(info, __ctx);
                return;
            }
            catch(IceInternal.LocalExceptionWrapper __ex)
            {
                __cnt = __handleExceptionWrapperRelaxed(__delBase, __ex, null, __cnt);
            }
            catch(Ice.LocalException __ex)
            {
                __cnt = __handleException(__delBase, __ex, null, __cnt);
            }
        }
    }

    private static final String __userUpdated_name = "userUpdated";

    public Ice.AsyncResult begin_userUpdated(UserInfo info)
    {
        return begin_userUpdated(info, null, false, null);
    }

    public Ice.AsyncResult begin_userUpdated(UserInfo info, java.util.Map<String, String> __ctx)
    {
        return begin_userUpdated(info, __ctx, true, null);
    }

    public Ice.AsyncResult begin_userUpdated(UserInfo info, Ice.Callback __cb)
    {
        return begin_userUpdated(info, null, false, __cb);
    }

    public Ice.AsyncResult begin_userUpdated(UserInfo info, java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_userUpdated(info, __ctx, true, __cb);
    }

    public Ice.AsyncResult begin_userUpdated(UserInfo info, Callback_UserMessageSender_userUpdated __cb)
    {
        return begin_userUpdated(info, null, false, __cb);
    }

    public Ice.AsyncResult begin_userUpdated(UserInfo info, java.util.Map<String, String> __ctx, Callback_UserMessageSender_userUpdated __cb)
    {
        return begin_userUpdated(info, __ctx, true, __cb);
    }

    private Ice.AsyncResult begin_userUpdated(UserInfo info, java.util.Map<String, String> __ctx, boolean __explicitCtx, IceInternal.CallbackBase __cb)
    {
        IceInternal.OutgoingAsync __result = new IceInternal.OutgoingAsync(this, __userUpdated_name, __cb);
        try
        {
            __result.__prepare(__userUpdated_name, Ice.OperationMode.Idempotent, __ctx, __explicitCtx);
            IceInternal.BasicStream __os = __result.__os();
            __os.writeObject(info);
            __os.writePendingObjects();
            __os.endWriteEncaps();
            __result.__send(true);
        }
        catch(Ice.LocalException __ex)
        {
            __result.__exceptionAsync(__ex);
        }
        return __result;
    }

    public void end_userUpdated(Ice.AsyncResult __result)
    {
        __end(__result, __userUpdated_name);
    }

    public static UserMessageSenderPrx
    checkedCast(Ice.ObjectPrx __obj)
    {
        UserMessageSenderPrx __d = null;
        if(__obj != null)
        {
            try
            {
                __d = (UserMessageSenderPrx)__obj;
            }
            catch(ClassCastException ex)
            {
                if(__obj.ice_isA(ice_staticId()))
                {
                    UserMessageSenderPrxHelper __h = new UserMessageSenderPrxHelper();
                    __h.__copyFrom(__obj);
                    __d = __h;
                }
            }
        }
        return __d;
    }

    public static UserMessageSenderPrx
    checkedCast(Ice.ObjectPrx __obj, java.util.Map<String, String> __ctx)
    {
        UserMessageSenderPrx __d = null;
        if(__obj != null)
        {
            try
            {
                __d = (UserMessageSenderPrx)__obj;
            }
            catch(ClassCastException ex)
            {
                if(__obj.ice_isA(ice_staticId(), __ctx))
                {
                    UserMessageSenderPrxHelper __h = new UserMessageSenderPrxHelper();
                    __h.__copyFrom(__obj);
                    __d = __h;
                }
            }
        }
        return __d;
    }

    public static UserMessageSenderPrx
    checkedCast(Ice.ObjectPrx __obj, String __facet)
    {
        UserMessageSenderPrx __d = null;
        if(__obj != null)
        {
            Ice.ObjectPrx __bb = __obj.ice_facet(__facet);
            try
            {
                if(__bb.ice_isA(ice_staticId()))
                {
                    UserMessageSenderPrxHelper __h = new UserMessageSenderPrxHelper();
                    __h.__copyFrom(__bb);
                    __d = __h;
                }
            }
            catch(Ice.FacetNotExistException ex)
            {
            }
        }
        return __d;
    }

    public static UserMessageSenderPrx
    checkedCast(Ice.ObjectPrx __obj, String __facet, java.util.Map<String, String> __ctx)
    {
        UserMessageSenderPrx __d = null;
        if(__obj != null)
        {
            Ice.ObjectPrx __bb = __obj.ice_facet(__facet);
            try
            {
                if(__bb.ice_isA(ice_staticId(), __ctx))
                {
                    UserMessageSenderPrxHelper __h = new UserMessageSenderPrxHelper();
                    __h.__copyFrom(__bb);
                    __d = __h;
                }
            }
            catch(Ice.FacetNotExistException ex)
            {
            }
        }
        return __d;
    }

    public static UserMessageSenderPrx
    uncheckedCast(Ice.ObjectPrx __obj)
    {
        UserMessageSenderPrx __d = null;
        if(__obj != null)
        {
            try
            {
                __d = (UserMessageSenderPrx)__obj;
            }
            catch(ClassCastException ex)
            {
                UserMessageSenderPrxHelper __h = new UserMessageSenderPrxHelper();
                __h.__copyFrom(__obj);
                __d = __h;
            }
        }
        return __d;
    }

    public static UserMessageSenderPrx
    uncheckedCast(Ice.ObjectPrx __obj, String __facet)
    {
        UserMessageSenderPrx __d = null;
        if(__obj != null)
        {
            Ice.ObjectPrx __bb = __obj.ice_facet(__facet);
            UserMessageSenderPrxHelper __h = new UserMessageSenderPrxHelper();
            __h.__copyFrom(__bb);
            __d = __h;
        }
        return __d;
    }

    public static final String[] __ids =
    {
        "::Ice::Object",
        "::ptt::api::net::slice::UserMessageSender"
    };

    public static String
    ice_staticId()
    {
        return __ids[1];
    }

    protected Ice._ObjectDelM
    __createDelegateM()
    {
        return new _UserMessageSenderDelM();
    }

    protected Ice._ObjectDelD
    __createDelegateD()
    {
        return new _UserMessageSenderDelD();
    }

    public static void
    __write(IceInternal.BasicStream __os, UserMessageSenderPrx v)
    {
        __os.writeProxy(v);
    }

    public static UserMessageSenderPrx
    __read(IceInternal.BasicStream __is)
    {
        Ice.ObjectPrx proxy = __is.readProxy();
        if(proxy != null)
        {
            UserMessageSenderPrxHelper result = new UserMessageSenderPrxHelper();
            result.__copyFrom(proxy);
            return result;
        }
        return null;
    }
}
