// **********************************************************************
//
// Copyright (c) 2003-2011 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.4.2
//
// <auto-generated>
//
// Generated from file `UserKeeperPrx.java'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package ptt.api.net.slice;

public interface UserKeeperPrx extends Ice.ObjectPrx
{
    public void Update(Ticket sid, UserInfo info)
        throws ptt.api.net.slice.exceptions.BadUserInfoException,
               ptt.api.net.slice.exceptions.UserNotExistsException;

    public void Update(Ticket sid, UserInfo info, java.util.Map<String, String> __ctx)
        throws ptt.api.net.slice.exceptions.BadUserInfoException,
               ptt.api.net.slice.exceptions.UserNotExistsException;

    public Ice.AsyncResult begin_Update(Ticket sid, UserInfo info);

    public Ice.AsyncResult begin_Update(Ticket sid, UserInfo info, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_Update(Ticket sid, UserInfo info, Ice.Callback __cb);

    public Ice.AsyncResult begin_Update(Ticket sid, UserInfo info, java.util.Map<String, String> __ctx, Ice.Callback __cb);

    public Ice.AsyncResult begin_Update(Ticket sid, UserInfo info, Callback_UserKeeper_Update __cb);

    public Ice.AsyncResult begin_Update(Ticket sid, UserInfo info, java.util.Map<String, String> __ctx, Callback_UserKeeper_Update __cb);

    public void end_Update(Ice.AsyncResult __result)
        throws ptt.api.net.slice.exceptions.BadUserInfoException,
               ptt.api.net.slice.exceptions.UserNotExistsException;

    public void Drop(int id)
        throws ptt.api.net.slice.exceptions.UserNotExistsException;

    public void Drop(int id, java.util.Map<String, String> __ctx)
        throws ptt.api.net.slice.exceptions.UserNotExistsException;

    public Ice.AsyncResult begin_Drop(int id);

    public Ice.AsyncResult begin_Drop(int id, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_Drop(int id, Ice.Callback __cb);

    public Ice.AsyncResult begin_Drop(int id, java.util.Map<String, String> __ctx, Ice.Callback __cb);

    public Ice.AsyncResult begin_Drop(int id, Callback_UserKeeper_Drop __cb);

    public Ice.AsyncResult begin_Drop(int id, java.util.Map<String, String> __ctx, Callback_UserKeeper_Drop __cb);

    public void end_Drop(Ice.AsyncResult __result)
        throws ptt.api.net.slice.exceptions.UserNotExistsException;

    public void Register(UserInfo info)
        throws ptt.api.net.slice.exceptions.BadUserInfoException,
               ptt.api.net.slice.exceptions.LoginExistsException;

    public void Register(UserInfo info, java.util.Map<String, String> __ctx)
        throws ptt.api.net.slice.exceptions.BadUserInfoException,
               ptt.api.net.slice.exceptions.LoginExistsException;

    public Ice.AsyncResult begin_Register(UserInfo info);

    public Ice.AsyncResult begin_Register(UserInfo info, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_Register(UserInfo info, Ice.Callback __cb);

    public Ice.AsyncResult begin_Register(UserInfo info, java.util.Map<String, String> __ctx, Ice.Callback __cb);

    public Ice.AsyncResult begin_Register(UserInfo info, Callback_UserKeeper_Register __cb);

    public Ice.AsyncResult begin_Register(UserInfo info, java.util.Map<String, String> __ctx, Callback_UserKeeper_Register __cb);

    public void end_Register(Ice.AsyncResult __result)
        throws ptt.api.net.slice.exceptions.BadUserInfoException,
               ptt.api.net.slice.exceptions.LoginExistsException;

    public UserInfo Get(Ticket sid)
        throws ptt.api.net.slice.exceptions.UserNotExistsException;

    public UserInfo Get(Ticket sid, java.util.Map<String, String> __ctx)
        throws ptt.api.net.slice.exceptions.UserNotExistsException;

    public Ice.AsyncResult begin_Get(Ticket sid);

    public Ice.AsyncResult begin_Get(Ticket sid, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_Get(Ticket sid, Ice.Callback __cb);

    public Ice.AsyncResult begin_Get(Ticket sid, java.util.Map<String, String> __ctx, Ice.Callback __cb);

    public Ice.AsyncResult begin_Get(Ticket sid, Callback_UserKeeper_Get __cb);

    public Ice.AsyncResult begin_Get(Ticket sid, java.util.Map<String, String> __ctx, Callback_UserKeeper_Get __cb);

    public UserInfo end_Get(Ice.AsyncResult __result)
        throws ptt.api.net.slice.exceptions.UserNotExistsException;

    public UserInfo GetUser(int id)
        throws ptt.api.net.slice.exceptions.UserNotExistsException;

    public UserInfo GetUser(int id, java.util.Map<String, String> __ctx)
        throws ptt.api.net.slice.exceptions.UserNotExistsException;

    public Ice.AsyncResult begin_GetUser(int id);

    public Ice.AsyncResult begin_GetUser(int id, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_GetUser(int id, Ice.Callback __cb);

    public Ice.AsyncResult begin_GetUser(int id, java.util.Map<String, String> __ctx, Ice.Callback __cb);

    public Ice.AsyncResult begin_GetUser(int id, Callback_UserKeeper_GetUser __cb);

    public Ice.AsyncResult begin_GetUser(int id, java.util.Map<String, String> __ctx, Callback_UserKeeper_GetUser __cb);

    public UserInfo end_GetUser(Ice.AsyncResult __result)
        throws ptt.api.net.slice.exceptions.UserNotExistsException;

    public UserInfo[] GetByWord(String info);

    public UserInfo[] GetByWord(String info, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_GetByWord(String info);

    public Ice.AsyncResult begin_GetByWord(String info, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_GetByWord(String info, Ice.Callback __cb);

    public Ice.AsyncResult begin_GetByWord(String info, java.util.Map<String, String> __ctx, Ice.Callback __cb);

    public Ice.AsyncResult begin_GetByWord(String info, Callback_UserKeeper_GetByWord __cb);

    public Ice.AsyncResult begin_GetByWord(String info, java.util.Map<String, String> __ctx, Callback_UserKeeper_GetByWord __cb);

    public UserInfo[] end_GetByWord(Ice.AsyncResult __result);

    public UserInfo[] GetContactList(Ticket sid);

    public UserInfo[] GetContactList(Ticket sid, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_GetContactList(Ticket sid);

    public Ice.AsyncResult begin_GetContactList(Ticket sid, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_GetContactList(Ticket sid, Ice.Callback __cb);

    public Ice.AsyncResult begin_GetContactList(Ticket sid, java.util.Map<String, String> __ctx, Ice.Callback __cb);

    public Ice.AsyncResult begin_GetContactList(Ticket sid, Callback_UserKeeper_GetContactList __cb);

    public Ice.AsyncResult begin_GetContactList(Ticket sid, java.util.Map<String, String> __ctx, Callback_UserKeeper_GetContactList __cb);

    public UserInfo[] end_GetContactList(Ice.AsyncResult __result);

    public void AddToList(Ticket sid, int id);

    public void AddToList(Ticket sid, int id, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_AddToList(Ticket sid, int id);

    public Ice.AsyncResult begin_AddToList(Ticket sid, int id, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_AddToList(Ticket sid, int id, Ice.Callback __cb);

    public Ice.AsyncResult begin_AddToList(Ticket sid, int id, java.util.Map<String, String> __ctx, Ice.Callback __cb);

    public Ice.AsyncResult begin_AddToList(Ticket sid, int id, Callback_UserKeeper_AddToList __cb);

    public Ice.AsyncResult begin_AddToList(Ticket sid, int id, java.util.Map<String, String> __ctx, Callback_UserKeeper_AddToList __cb);

    public void end_AddToList(Ice.AsyncResult __result);

    public void RemoveFromList(Ticket sid, int id);

    public void RemoveFromList(Ticket sid, int id, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_RemoveFromList(Ticket sid, int id);

    public Ice.AsyncResult begin_RemoveFromList(Ticket sid, int id, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_RemoveFromList(Ticket sid, int id, Ice.Callback __cb);

    public Ice.AsyncResult begin_RemoveFromList(Ticket sid, int id, java.util.Map<String, String> __ctx, Ice.Callback __cb);

    public Ice.AsyncResult begin_RemoveFromList(Ticket sid, int id, Callback_UserKeeper_RemoveFromList __cb);

    public Ice.AsyncResult begin_RemoveFromList(Ticket sid, int id, java.util.Map<String, String> __ctx, Callback_UserKeeper_RemoveFromList __cb);

    public void end_RemoveFromList(Ice.AsyncResult __result);

    public boolean IsLoginUniq(String login);

    public boolean IsLoginUniq(String login, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_IsLoginUniq(String login);

    public Ice.AsyncResult begin_IsLoginUniq(String login, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_IsLoginUniq(String login, Ice.Callback __cb);

    public Ice.AsyncResult begin_IsLoginUniq(String login, java.util.Map<String, String> __ctx, Ice.Callback __cb);

    public Ice.AsyncResult begin_IsLoginUniq(String login, Callback_UserKeeper_IsLoginUniq __cb);

    public Ice.AsyncResult begin_IsLoginUniq(String login, java.util.Map<String, String> __ctx, Callback_UserKeeper_IsLoginUniq __cb);

    public boolean end_IsLoginUniq(Ice.AsyncResult __result);

    public void Mute(int userId, Ticket sid)
        throws ptt.api.net.slice.exceptions.UserNotExistsException;

    public void Mute(int userId, Ticket sid, java.util.Map<String, String> __ctx)
        throws ptt.api.net.slice.exceptions.UserNotExistsException;

    public Ice.AsyncResult begin_Mute(int userId, Ticket sid);

    public Ice.AsyncResult begin_Mute(int userId, Ticket sid, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_Mute(int userId, Ticket sid, Ice.Callback __cb);

    public Ice.AsyncResult begin_Mute(int userId, Ticket sid, java.util.Map<String, String> __ctx, Ice.Callback __cb);

    public Ice.AsyncResult begin_Mute(int userId, Ticket sid, Callback_UserKeeper_Mute __cb);

    public Ice.AsyncResult begin_Mute(int userId, Ticket sid, java.util.Map<String, String> __ctx, Callback_UserKeeper_Mute __cb);

    public void end_Mute(Ice.AsyncResult __result)
        throws ptt.api.net.slice.exceptions.UserNotExistsException;

    public void UnMute(int userId, Ticket sid)
        throws ptt.api.net.slice.exceptions.UserNotExistsException;

    public void UnMute(int userId, Ticket sid, java.util.Map<String, String> __ctx)
        throws ptt.api.net.slice.exceptions.UserNotExistsException;

    public Ice.AsyncResult begin_UnMute(int userId, Ticket sid);

    public Ice.AsyncResult begin_UnMute(int userId, Ticket sid, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_UnMute(int userId, Ticket sid, Ice.Callback __cb);

    public Ice.AsyncResult begin_UnMute(int userId, Ticket sid, java.util.Map<String, String> __ctx, Ice.Callback __cb);

    public Ice.AsyncResult begin_UnMute(int userId, Ticket sid, Callback_UserKeeper_UnMute __cb);

    public Ice.AsyncResult begin_UnMute(int userId, Ticket sid, java.util.Map<String, String> __ctx, Callback_UserKeeper_UnMute __cb);

    public void end_UnMute(Ice.AsyncResult __result)
        throws ptt.api.net.slice.exceptions.UserNotExistsException;
}
