// **********************************************************************
//
// Copyright (c) 2003-2011 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.4.2
//
// <auto-generated>
//
// Generated from file `UserMessageSenderPrx.java'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package ptt.api.net.slice;

public interface UserMessageSenderPrx extends Ice.ObjectPrx
{
    public void startTransmission(Ticket sid, int userId);

    public void startTransmission(Ticket sid, int userId, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_startTransmission(Ticket sid, int userId);

    public Ice.AsyncResult begin_startTransmission(Ticket sid, int userId, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_startTransmission(Ticket sid, int userId, Ice.Callback __cb);

    public Ice.AsyncResult begin_startTransmission(Ticket sid, int userId, java.util.Map<String, String> __ctx, Ice.Callback __cb);

    public Ice.AsyncResult begin_startTransmission(Ticket sid, int userId, Callback_UserMessageSender_startTransmission __cb);

    public Ice.AsyncResult begin_startTransmission(Ticket sid, int userId, java.util.Map<String, String> __ctx, Callback_UserMessageSender_startTransmission __cb);

    public void end_startTransmission(Ice.AsyncResult __result);

    public void endTransmission(Ticket sid, int userId);

    public void endTransmission(Ticket sid, int userId, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_endTransmission(Ticket sid, int userId);

    public Ice.AsyncResult begin_endTransmission(Ticket sid, int userId, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_endTransmission(Ticket sid, int userId, Ice.Callback __cb);

    public Ice.AsyncResult begin_endTransmission(Ticket sid, int userId, java.util.Map<String, String> __ctx, Ice.Callback __cb);

    public Ice.AsyncResult begin_endTransmission(Ticket sid, int userId, Callback_UserMessageSender_endTransmission __cb);

    public Ice.AsyncResult begin_endTransmission(Ticket sid, int userId, java.util.Map<String, String> __ctx, Callback_UserMessageSender_endTransmission __cb);

    public void end_endTransmission(Ice.AsyncResult __result);

    public void sendBuffer(Buffer msg, int userId);

    public void sendBuffer(Buffer msg, int userId, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_sendBuffer(Buffer msg, int userId);

    public Ice.AsyncResult begin_sendBuffer(Buffer msg, int userId, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_sendBuffer(Buffer msg, int userId, Ice.Callback __cb);

    public Ice.AsyncResult begin_sendBuffer(Buffer msg, int userId, java.util.Map<String, String> __ctx, Ice.Callback __cb);

    public Ice.AsyncResult begin_sendBuffer(Buffer msg, int userId, Callback_UserMessageSender_sendBuffer __cb);

    public Ice.AsyncResult begin_sendBuffer(Buffer msg, int userId, java.util.Map<String, String> __ctx, Callback_UserMessageSender_sendBuffer __cb);

    public void end_sendBuffer(Ice.AsyncResult __result);

    public void userUpdated(UserInfo info);

    public void userUpdated(UserInfo info, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_userUpdated(UserInfo info);

    public Ice.AsyncResult begin_userUpdated(UserInfo info, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_userUpdated(UserInfo info, Ice.Callback __cb);

    public Ice.AsyncResult begin_userUpdated(UserInfo info, java.util.Map<String, String> __ctx, Ice.Callback __cb);

    public Ice.AsyncResult begin_userUpdated(UserInfo info, Callback_UserMessageSender_userUpdated __cb);

    public Ice.AsyncResult begin_userUpdated(UserInfo info, java.util.Map<String, String> __ctx, Callback_UserMessageSender_userUpdated __cb);

    public void end_userUpdated(Ice.AsyncResult __result);
}
