// **********************************************************************
//
// Copyright (c) 2003-2011 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.4.2
//
// <auto-generated>
//
// Generated from file `UserKeeperPrxHelper.java'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package ptt.api.net.slice;

public final class UserKeeperPrxHelper extends Ice.ObjectPrxHelperBase implements UserKeeperPrx
{
    public void
    AddToList(Ticket sid, int id)
    {
        AddToList(sid, id, null, false);
    }

    public void
    AddToList(Ticket sid, int id, java.util.Map<String, String> __ctx)
    {
        AddToList(sid, id, __ctx, true);
    }

    private void
    AddToList(Ticket sid, int id, java.util.Map<String, String> __ctx, boolean __explicitCtx)
    {
        if(__explicitCtx && __ctx == null)
        {
            __ctx = _emptyContext;
        }
        int __cnt = 0;
        while(true)
        {
            Ice._ObjectDel __delBase = null;
            try
            {
                __delBase = __getDelegate(false);
                _UserKeeperDel __del = (_UserKeeperDel)__delBase;
                __del.AddToList(sid, id, __ctx);
                return;
            }
            catch(IceInternal.LocalExceptionWrapper __ex)
            {
                __handleExceptionWrapper(__delBase, __ex);
            }
            catch(Ice.LocalException __ex)
            {
                __cnt = __handleException(__delBase, __ex, null, __cnt);
            }
        }
    }

    private static final String __AddToList_name = "AddToList";

    public Ice.AsyncResult begin_AddToList(Ticket sid, int id)
    {
        return begin_AddToList(sid, id, null, false, null);
    }

    public Ice.AsyncResult begin_AddToList(Ticket sid, int id, java.util.Map<String, String> __ctx)
    {
        return begin_AddToList(sid, id, __ctx, true, null);
    }

    public Ice.AsyncResult begin_AddToList(Ticket sid, int id, Ice.Callback __cb)
    {
        return begin_AddToList(sid, id, null, false, __cb);
    }

    public Ice.AsyncResult begin_AddToList(Ticket sid, int id, java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_AddToList(sid, id, __ctx, true, __cb);
    }

    public Ice.AsyncResult begin_AddToList(Ticket sid, int id, Callback_UserKeeper_AddToList __cb)
    {
        return begin_AddToList(sid, id, null, false, __cb);
    }

    public Ice.AsyncResult begin_AddToList(Ticket sid, int id, java.util.Map<String, String> __ctx, Callback_UserKeeper_AddToList __cb)
    {
        return begin_AddToList(sid, id, __ctx, true, __cb);
    }

    private Ice.AsyncResult begin_AddToList(Ticket sid, int id, java.util.Map<String, String> __ctx, boolean __explicitCtx, IceInternal.CallbackBase __cb)
    {
        IceInternal.OutgoingAsync __result = new IceInternal.OutgoingAsync(this, __AddToList_name, __cb);
        try
        {
            __result.__prepare(__AddToList_name, Ice.OperationMode.Normal, __ctx, __explicitCtx);
            IceInternal.BasicStream __os = __result.__os();
            __os.writeObject(sid);
            __os.writeInt(id);
            __os.writePendingObjects();
            __os.endWriteEncaps();
            __result.__send(true);
        }
        catch(Ice.LocalException __ex)
        {
            __result.__exceptionAsync(__ex);
        }
        return __result;
    }

    public void end_AddToList(Ice.AsyncResult __result)
    {
        __end(__result, __AddToList_name);
    }

    public void
    Drop(int id)
        throws ptt.api.net.slice.exceptions.UserNotExistsException
    {
        Drop(id, null, false);
    }

    public void
    Drop(int id, java.util.Map<String, String> __ctx)
        throws ptt.api.net.slice.exceptions.UserNotExistsException
    {
        Drop(id, __ctx, true);
    }

    private void
    Drop(int id, java.util.Map<String, String> __ctx, boolean __explicitCtx)
        throws ptt.api.net.slice.exceptions.UserNotExistsException
    {
        if(__explicitCtx && __ctx == null)
        {
            __ctx = _emptyContext;
        }
        int __cnt = 0;
        while(true)
        {
            Ice._ObjectDel __delBase = null;
            try
            {
                __checkTwowayOnly("Drop");
                __delBase = __getDelegate(false);
                _UserKeeperDel __del = (_UserKeeperDel)__delBase;
                __del.Drop(id, __ctx);
                return;
            }
            catch(IceInternal.LocalExceptionWrapper __ex)
            {
                __cnt = __handleExceptionWrapperRelaxed(__delBase, __ex, null, __cnt);
            }
            catch(Ice.LocalException __ex)
            {
                __cnt = __handleException(__delBase, __ex, null, __cnt);
            }
        }
    }

    private static final String __Drop_name = "Drop";

    public Ice.AsyncResult begin_Drop(int id)
    {
        return begin_Drop(id, null, false, null);
    }

    public Ice.AsyncResult begin_Drop(int id, java.util.Map<String, String> __ctx)
    {
        return begin_Drop(id, __ctx, true, null);
    }

    public Ice.AsyncResult begin_Drop(int id, Ice.Callback __cb)
    {
        return begin_Drop(id, null, false, __cb);
    }

    public Ice.AsyncResult begin_Drop(int id, java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_Drop(id, __ctx, true, __cb);
    }

    public Ice.AsyncResult begin_Drop(int id, Callback_UserKeeper_Drop __cb)
    {
        return begin_Drop(id, null, false, __cb);
    }

    public Ice.AsyncResult begin_Drop(int id, java.util.Map<String, String> __ctx, Callback_UserKeeper_Drop __cb)
    {
        return begin_Drop(id, __ctx, true, __cb);
    }

    private Ice.AsyncResult begin_Drop(int id, java.util.Map<String, String> __ctx, boolean __explicitCtx, IceInternal.CallbackBase __cb)
    {
        __checkAsyncTwowayOnly(__Drop_name);
        IceInternal.OutgoingAsync __result = new IceInternal.OutgoingAsync(this, __Drop_name, __cb);
        try
        {
            __result.__prepare(__Drop_name, Ice.OperationMode.Idempotent, __ctx, __explicitCtx);
            IceInternal.BasicStream __os = __result.__os();
            __os.writeInt(id);
            __os.endWriteEncaps();
            __result.__send(true);
        }
        catch(Ice.LocalException __ex)
        {
            __result.__exceptionAsync(__ex);
        }
        return __result;
    }

    public void end_Drop(Ice.AsyncResult __result)
        throws ptt.api.net.slice.exceptions.UserNotExistsException
    {
        Ice.AsyncResult.__check(__result, this, __Drop_name);
        if(!__result.__wait())
        {
            try
            {
                __result.__throwUserException();
            }
            catch(ptt.api.net.slice.exceptions.UserNotExistsException __ex)
            {
                throw __ex;
            }
            catch(Ice.UserException __ex)
            {
                throw new Ice.UnknownUserException(__ex.ice_name(), __ex);
            }
        }
        IceInternal.BasicStream __is = __result.__is();
        __is.skipEmptyEncaps();
    }

    public UserInfo
    Get(Ticket sid)
        throws ptt.api.net.slice.exceptions.UserNotExistsException
    {
        return Get(sid, null, false);
    }

    public UserInfo
    Get(Ticket sid, java.util.Map<String, String> __ctx)
        throws ptt.api.net.slice.exceptions.UserNotExistsException
    {
        return Get(sid, __ctx, true);
    }

    private UserInfo
    Get(Ticket sid, java.util.Map<String, String> __ctx, boolean __explicitCtx)
        throws ptt.api.net.slice.exceptions.UserNotExistsException
    {
        if(__explicitCtx && __ctx == null)
        {
            __ctx = _emptyContext;
        }
        int __cnt = 0;
        while(true)
        {
            Ice._ObjectDel __delBase = null;
            try
            {
                __checkTwowayOnly("Get");
                __delBase = __getDelegate(false);
                _UserKeeperDel __del = (_UserKeeperDel)__delBase;
                return __del.Get(sid, __ctx);
            }
            catch(IceInternal.LocalExceptionWrapper __ex)
            {
                __handleExceptionWrapper(__delBase, __ex);
            }
            catch(Ice.LocalException __ex)
            {
                __cnt = __handleException(__delBase, __ex, null, __cnt);
            }
        }
    }

    private static final String __Get_name = "Get";

    public Ice.AsyncResult begin_Get(Ticket sid)
    {
        return begin_Get(sid, null, false, null);
    }

    public Ice.AsyncResult begin_Get(Ticket sid, java.util.Map<String, String> __ctx)
    {
        return begin_Get(sid, __ctx, true, null);
    }

    public Ice.AsyncResult begin_Get(Ticket sid, Ice.Callback __cb)
    {
        return begin_Get(sid, null, false, __cb);
    }

    public Ice.AsyncResult begin_Get(Ticket sid, java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_Get(sid, __ctx, true, __cb);
    }

    public Ice.AsyncResult begin_Get(Ticket sid, Callback_UserKeeper_Get __cb)
    {
        return begin_Get(sid, null, false, __cb);
    }

    public Ice.AsyncResult begin_Get(Ticket sid, java.util.Map<String, String> __ctx, Callback_UserKeeper_Get __cb)
    {
        return begin_Get(sid, __ctx, true, __cb);
    }

    private Ice.AsyncResult begin_Get(Ticket sid, java.util.Map<String, String> __ctx, boolean __explicitCtx, IceInternal.CallbackBase __cb)
    {
        __checkAsyncTwowayOnly(__Get_name);
        IceInternal.OutgoingAsync __result = new IceInternal.OutgoingAsync(this, __Get_name, __cb);
        try
        {
            __result.__prepare(__Get_name, Ice.OperationMode.Normal, __ctx, __explicitCtx);
            IceInternal.BasicStream __os = __result.__os();
            __os.writeObject(sid);
            __os.writePendingObjects();
            __os.endWriteEncaps();
            __result.__send(true);
        }
        catch(Ice.LocalException __ex)
        {
            __result.__exceptionAsync(__ex);
        }
        return __result;
    }

    public UserInfo end_Get(Ice.AsyncResult __result)
        throws ptt.api.net.slice.exceptions.UserNotExistsException
    {
        Ice.AsyncResult.__check(__result, this, __Get_name);
        if(!__result.__wait())
        {
            try
            {
                __result.__throwUserException();
            }
            catch(ptt.api.net.slice.exceptions.UserNotExistsException __ex)
            {
                throw __ex;
            }
            catch(Ice.UserException __ex)
            {
                throw new Ice.UnknownUserException(__ex.ice_name(), __ex);
            }
        }
        UserInfoHolder __ret = new UserInfoHolder();
        IceInternal.BasicStream __is = __result.__is();
        __is.startReadEncaps();
        __is.readObject(__ret);
        __is.readPendingObjects();
        __is.endReadEncaps();
        return __ret.value;
    }

    public UserInfo[]
    GetByWord(String info)
    {
        return GetByWord(info, null, false);
    }

    public UserInfo[]
    GetByWord(String info, java.util.Map<String, String> __ctx)
    {
        return GetByWord(info, __ctx, true);
    }

    private UserInfo[]
    GetByWord(String info, java.util.Map<String, String> __ctx, boolean __explicitCtx)
    {
        if(__explicitCtx && __ctx == null)
        {
            __ctx = _emptyContext;
        }
        int __cnt = 0;
        while(true)
        {
            Ice._ObjectDel __delBase = null;
            try
            {
                __checkTwowayOnly("GetByWord");
                __delBase = __getDelegate(false);
                _UserKeeperDel __del = (_UserKeeperDel)__delBase;
                return __del.GetByWord(info, __ctx);
            }
            catch(IceInternal.LocalExceptionWrapper __ex)
            {
                __handleExceptionWrapper(__delBase, __ex);
            }
            catch(Ice.LocalException __ex)
            {
                __cnt = __handleException(__delBase, __ex, null, __cnt);
            }
        }
    }

    private static final String __GetByWord_name = "GetByWord";

    public Ice.AsyncResult begin_GetByWord(String info)
    {
        return begin_GetByWord(info, null, false, null);
    }

    public Ice.AsyncResult begin_GetByWord(String info, java.util.Map<String, String> __ctx)
    {
        return begin_GetByWord(info, __ctx, true, null);
    }

    public Ice.AsyncResult begin_GetByWord(String info, Ice.Callback __cb)
    {
        return begin_GetByWord(info, null, false, __cb);
    }

    public Ice.AsyncResult begin_GetByWord(String info, java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_GetByWord(info, __ctx, true, __cb);
    }

    public Ice.AsyncResult begin_GetByWord(String info, Callback_UserKeeper_GetByWord __cb)
    {
        return begin_GetByWord(info, null, false, __cb);
    }

    public Ice.AsyncResult begin_GetByWord(String info, java.util.Map<String, String> __ctx, Callback_UserKeeper_GetByWord __cb)
    {
        return begin_GetByWord(info, __ctx, true, __cb);
    }

    private Ice.AsyncResult begin_GetByWord(String info, java.util.Map<String, String> __ctx, boolean __explicitCtx, IceInternal.CallbackBase __cb)
    {
        __checkAsyncTwowayOnly(__GetByWord_name);
        IceInternal.OutgoingAsync __result = new IceInternal.OutgoingAsync(this, __GetByWord_name, __cb);
        try
        {
            __result.__prepare(__GetByWord_name, Ice.OperationMode.Normal, __ctx, __explicitCtx);
            IceInternal.BasicStream __os = __result.__os();
            __os.writeString(info);
            __os.endWriteEncaps();
            __result.__send(true);
        }
        catch(Ice.LocalException __ex)
        {
            __result.__exceptionAsync(__ex);
        }
        return __result;
    }

    public UserInfo[] end_GetByWord(Ice.AsyncResult __result)
    {
        Ice.AsyncResult.__check(__result, this, __GetByWord_name);
        if(!__result.__wait())
        {
            try
            {
                __result.__throwUserException();
            }
            catch(Ice.UserException __ex)
            {
                throw new Ice.UnknownUserException(__ex.ice_name(), __ex);
            }
        }
        UserInfo[] __ret;
        IceInternal.BasicStream __is = __result.__is();
        __is.startReadEncaps();
        __ret = UserSeqHelper.read(__is);
        __is.readPendingObjects();
        __is.endReadEncaps();
        return __ret;
    }

    public UserInfo[]
    GetContactList(Ticket sid)
    {
        return GetContactList(sid, null, false);
    }

    public UserInfo[]
    GetContactList(Ticket sid, java.util.Map<String, String> __ctx)
    {
        return GetContactList(sid, __ctx, true);
    }

    private UserInfo[]
    GetContactList(Ticket sid, java.util.Map<String, String> __ctx, boolean __explicitCtx)
    {
        if(__explicitCtx && __ctx == null)
        {
            __ctx = _emptyContext;
        }
        int __cnt = 0;
        while(true)
        {
            Ice._ObjectDel __delBase = null;
            try
            {
                __checkTwowayOnly("GetContactList");
                __delBase = __getDelegate(false);
                _UserKeeperDel __del = (_UserKeeperDel)__delBase;
                return __del.GetContactList(sid, __ctx);
            }
            catch(IceInternal.LocalExceptionWrapper __ex)
            {
                __handleExceptionWrapper(__delBase, __ex);
            }
            catch(Ice.LocalException __ex)
            {
                __cnt = __handleException(__delBase, __ex, null, __cnt);
            }
        }
    }

    private static final String __GetContactList_name = "GetContactList";

    public Ice.AsyncResult begin_GetContactList(Ticket sid)
    {
        return begin_GetContactList(sid, null, false, null);
    }

    public Ice.AsyncResult begin_GetContactList(Ticket sid, java.util.Map<String, String> __ctx)
    {
        return begin_GetContactList(sid, __ctx, true, null);
    }

    public Ice.AsyncResult begin_GetContactList(Ticket sid, Ice.Callback __cb)
    {
        return begin_GetContactList(sid, null, false, __cb);
    }

    public Ice.AsyncResult begin_GetContactList(Ticket sid, java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_GetContactList(sid, __ctx, true, __cb);
    }

    public Ice.AsyncResult begin_GetContactList(Ticket sid, Callback_UserKeeper_GetContactList __cb)
    {
        return begin_GetContactList(sid, null, false, __cb);
    }

    public Ice.AsyncResult begin_GetContactList(Ticket sid, java.util.Map<String, String> __ctx, Callback_UserKeeper_GetContactList __cb)
    {
        return begin_GetContactList(sid, __ctx, true, __cb);
    }

    private Ice.AsyncResult begin_GetContactList(Ticket sid, java.util.Map<String, String> __ctx, boolean __explicitCtx, IceInternal.CallbackBase __cb)
    {
        __checkAsyncTwowayOnly(__GetContactList_name);
        IceInternal.OutgoingAsync __result = new IceInternal.OutgoingAsync(this, __GetContactList_name, __cb);
        try
        {
            __result.__prepare(__GetContactList_name, Ice.OperationMode.Normal, __ctx, __explicitCtx);
            IceInternal.BasicStream __os = __result.__os();
            __os.writeObject(sid);
            __os.writePendingObjects();
            __os.endWriteEncaps();
            __result.__send(true);
        }
        catch(Ice.LocalException __ex)
        {
            __result.__exceptionAsync(__ex);
        }
        return __result;
    }

    public UserInfo[] end_GetContactList(Ice.AsyncResult __result)
    {
        Ice.AsyncResult.__check(__result, this, __GetContactList_name);
        if(!__result.__wait())
        {
            try
            {
                __result.__throwUserException();
            }
            catch(Ice.UserException __ex)
            {
                throw new Ice.UnknownUserException(__ex.ice_name(), __ex);
            }
        }
        UserInfo[] __ret;
        IceInternal.BasicStream __is = __result.__is();
        __is.startReadEncaps();
        __ret = UserSeqHelper.read(__is);
        __is.readPendingObjects();
        __is.endReadEncaps();
        return __ret;
    }

    public UserInfo
    GetUser(int id)
        throws ptt.api.net.slice.exceptions.UserNotExistsException
    {
        return GetUser(id, null, false);
    }

    public UserInfo
    GetUser(int id, java.util.Map<String, String> __ctx)
        throws ptt.api.net.slice.exceptions.UserNotExistsException
    {
        return GetUser(id, __ctx, true);
    }

    private UserInfo
    GetUser(int id, java.util.Map<String, String> __ctx, boolean __explicitCtx)
        throws ptt.api.net.slice.exceptions.UserNotExistsException
    {
        if(__explicitCtx && __ctx == null)
        {
            __ctx = _emptyContext;
        }
        int __cnt = 0;
        while(true)
        {
            Ice._ObjectDel __delBase = null;
            try
            {
                __checkTwowayOnly("GetUser");
                __delBase = __getDelegate(false);
                _UserKeeperDel __del = (_UserKeeperDel)__delBase;
                return __del.GetUser(id, __ctx);
            }
            catch(IceInternal.LocalExceptionWrapper __ex)
            {
                __handleExceptionWrapper(__delBase, __ex);
            }
            catch(Ice.LocalException __ex)
            {
                __cnt = __handleException(__delBase, __ex, null, __cnt);
            }
        }
    }

    private static final String __GetUser_name = "GetUser";

    public Ice.AsyncResult begin_GetUser(int id)
    {
        return begin_GetUser(id, null, false, null);
    }

    public Ice.AsyncResult begin_GetUser(int id, java.util.Map<String, String> __ctx)
    {
        return begin_GetUser(id, __ctx, true, null);
    }

    public Ice.AsyncResult begin_GetUser(int id, Ice.Callback __cb)
    {
        return begin_GetUser(id, null, false, __cb);
    }

    public Ice.AsyncResult begin_GetUser(int id, java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_GetUser(id, __ctx, true, __cb);
    }

    public Ice.AsyncResult begin_GetUser(int id, Callback_UserKeeper_GetUser __cb)
    {
        return begin_GetUser(id, null, false, __cb);
    }

    public Ice.AsyncResult begin_GetUser(int id, java.util.Map<String, String> __ctx, Callback_UserKeeper_GetUser __cb)
    {
        return begin_GetUser(id, __ctx, true, __cb);
    }

    private Ice.AsyncResult begin_GetUser(int id, java.util.Map<String, String> __ctx, boolean __explicitCtx, IceInternal.CallbackBase __cb)
    {
        __checkAsyncTwowayOnly(__GetUser_name);
        IceInternal.OutgoingAsync __result = new IceInternal.OutgoingAsync(this, __GetUser_name, __cb);
        try
        {
            __result.__prepare(__GetUser_name, Ice.OperationMode.Normal, __ctx, __explicitCtx);
            IceInternal.BasicStream __os = __result.__os();
            __os.writeInt(id);
            __os.endWriteEncaps();
            __result.__send(true);
        }
        catch(Ice.LocalException __ex)
        {
            __result.__exceptionAsync(__ex);
        }
        return __result;
    }

    public UserInfo end_GetUser(Ice.AsyncResult __result)
        throws ptt.api.net.slice.exceptions.UserNotExistsException
    {
        Ice.AsyncResult.__check(__result, this, __GetUser_name);
        if(!__result.__wait())
        {
            try
            {
                __result.__throwUserException();
            }
            catch(ptt.api.net.slice.exceptions.UserNotExistsException __ex)
            {
                throw __ex;
            }
            catch(Ice.UserException __ex)
            {
                throw new Ice.UnknownUserException(__ex.ice_name(), __ex);
            }
        }
        UserInfoHolder __ret = new UserInfoHolder();
        IceInternal.BasicStream __is = __result.__is();
        __is.startReadEncaps();
        __is.readObject(__ret);
        __is.readPendingObjects();
        __is.endReadEncaps();
        return __ret.value;
    }

    public boolean
    IsLoginUniq(String login)
    {
        return IsLoginUniq(login, null, false);
    }

    public boolean
    IsLoginUniq(String login, java.util.Map<String, String> __ctx)
    {
        return IsLoginUniq(login, __ctx, true);
    }

    private boolean
    IsLoginUniq(String login, java.util.Map<String, String> __ctx, boolean __explicitCtx)
    {
        if(__explicitCtx && __ctx == null)
        {
            __ctx = _emptyContext;
        }
        int __cnt = 0;
        while(true)
        {
            Ice._ObjectDel __delBase = null;
            try
            {
                __checkTwowayOnly("IsLoginUniq");
                __delBase = __getDelegate(false);
                _UserKeeperDel __del = (_UserKeeperDel)__delBase;
                return __del.IsLoginUniq(login, __ctx);
            }
            catch(IceInternal.LocalExceptionWrapper __ex)
            {
                __cnt = __handleExceptionWrapperRelaxed(__delBase, __ex, null, __cnt);
            }
            catch(Ice.LocalException __ex)
            {
                __cnt = __handleException(__delBase, __ex, null, __cnt);
            }
        }
    }

    private static final String __IsLoginUniq_name = "IsLoginUniq";

    public Ice.AsyncResult begin_IsLoginUniq(String login)
    {
        return begin_IsLoginUniq(login, null, false, null);
    }

    public Ice.AsyncResult begin_IsLoginUniq(String login, java.util.Map<String, String> __ctx)
    {
        return begin_IsLoginUniq(login, __ctx, true, null);
    }

    public Ice.AsyncResult begin_IsLoginUniq(String login, Ice.Callback __cb)
    {
        return begin_IsLoginUniq(login, null, false, __cb);
    }

    public Ice.AsyncResult begin_IsLoginUniq(String login, java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_IsLoginUniq(login, __ctx, true, __cb);
    }

    public Ice.AsyncResult begin_IsLoginUniq(String login, Callback_UserKeeper_IsLoginUniq __cb)
    {
        return begin_IsLoginUniq(login, null, false, __cb);
    }

    public Ice.AsyncResult begin_IsLoginUniq(String login, java.util.Map<String, String> __ctx, Callback_UserKeeper_IsLoginUniq __cb)
    {
        return begin_IsLoginUniq(login, __ctx, true, __cb);
    }

    private Ice.AsyncResult begin_IsLoginUniq(String login, java.util.Map<String, String> __ctx, boolean __explicitCtx, IceInternal.CallbackBase __cb)
    {
        __checkAsyncTwowayOnly(__IsLoginUniq_name);
        IceInternal.OutgoingAsync __result = new IceInternal.OutgoingAsync(this, __IsLoginUniq_name, __cb);
        try
        {
            __result.__prepare(__IsLoginUniq_name, Ice.OperationMode.Idempotent, __ctx, __explicitCtx);
            IceInternal.BasicStream __os = __result.__os();
            __os.writeString(login);
            __os.endWriteEncaps();
            __result.__send(true);
        }
        catch(Ice.LocalException __ex)
        {
            __result.__exceptionAsync(__ex);
        }
        return __result;
    }

    public boolean end_IsLoginUniq(Ice.AsyncResult __result)
    {
        Ice.AsyncResult.__check(__result, this, __IsLoginUniq_name);
        if(!__result.__wait())
        {
            try
            {
                __result.__throwUserException();
            }
            catch(Ice.UserException __ex)
            {
                throw new Ice.UnknownUserException(__ex.ice_name(), __ex);
            }
        }
        boolean __ret;
        IceInternal.BasicStream __is = __result.__is();
        __is.startReadEncaps();
        __ret = __is.readBool();
        __is.endReadEncaps();
        return __ret;
    }

    public void
    Mute(int userId, Ticket sid)
        throws ptt.api.net.slice.exceptions.UserNotExistsException
    {
        Mute(userId, sid, null, false);
    }

    public void
    Mute(int userId, Ticket sid, java.util.Map<String, String> __ctx)
        throws ptt.api.net.slice.exceptions.UserNotExistsException
    {
        Mute(userId, sid, __ctx, true);
    }

    private void
    Mute(int userId, Ticket sid, java.util.Map<String, String> __ctx, boolean __explicitCtx)
        throws ptt.api.net.slice.exceptions.UserNotExistsException
    {
        if(__explicitCtx && __ctx == null)
        {
            __ctx = _emptyContext;
        }
        int __cnt = 0;
        while(true)
        {
            Ice._ObjectDel __delBase = null;
            try
            {
                __checkTwowayOnly("Mute");
                __delBase = __getDelegate(false);
                _UserKeeperDel __del = (_UserKeeperDel)__delBase;
                __del.Mute(userId, sid, __ctx);
                return;
            }
            catch(IceInternal.LocalExceptionWrapper __ex)
            {
                __cnt = __handleExceptionWrapperRelaxed(__delBase, __ex, null, __cnt);
            }
            catch(Ice.LocalException __ex)
            {
                __cnt = __handleException(__delBase, __ex, null, __cnt);
            }
        }
    }

    private static final String __Mute_name = "Mute";

    public Ice.AsyncResult begin_Mute(int userId, Ticket sid)
    {
        return begin_Mute(userId, sid, null, false, null);
    }

    public Ice.AsyncResult begin_Mute(int userId, Ticket sid, java.util.Map<String, String> __ctx)
    {
        return begin_Mute(userId, sid, __ctx, true, null);
    }

    public Ice.AsyncResult begin_Mute(int userId, Ticket sid, Ice.Callback __cb)
    {
        return begin_Mute(userId, sid, null, false, __cb);
    }

    public Ice.AsyncResult begin_Mute(int userId, Ticket sid, java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_Mute(userId, sid, __ctx, true, __cb);
    }

    public Ice.AsyncResult begin_Mute(int userId, Ticket sid, Callback_UserKeeper_Mute __cb)
    {
        return begin_Mute(userId, sid, null, false, __cb);
    }

    public Ice.AsyncResult begin_Mute(int userId, Ticket sid, java.util.Map<String, String> __ctx, Callback_UserKeeper_Mute __cb)
    {
        return begin_Mute(userId, sid, __ctx, true, __cb);
    }

    private Ice.AsyncResult begin_Mute(int userId, Ticket sid, java.util.Map<String, String> __ctx, boolean __explicitCtx, IceInternal.CallbackBase __cb)
    {
        __checkAsyncTwowayOnly(__Mute_name);
        IceInternal.OutgoingAsync __result = new IceInternal.OutgoingAsync(this, __Mute_name, __cb);
        try
        {
            __result.__prepare(__Mute_name, Ice.OperationMode.Idempotent, __ctx, __explicitCtx);
            IceInternal.BasicStream __os = __result.__os();
            __os.writeInt(userId);
            __os.writeObject(sid);
            __os.writePendingObjects();
            __os.endWriteEncaps();
            __result.__send(true);
        }
        catch(Ice.LocalException __ex)
        {
            __result.__exceptionAsync(__ex);
        }
        return __result;
    }

    public void end_Mute(Ice.AsyncResult __result)
        throws ptt.api.net.slice.exceptions.UserNotExistsException
    {
        Ice.AsyncResult.__check(__result, this, __Mute_name);
        if(!__result.__wait())
        {
            try
            {
                __result.__throwUserException();
            }
            catch(ptt.api.net.slice.exceptions.UserNotExistsException __ex)
            {
                throw __ex;
            }
            catch(Ice.UserException __ex)
            {
                throw new Ice.UnknownUserException(__ex.ice_name(), __ex);
            }
        }
        IceInternal.BasicStream __is = __result.__is();
        __is.skipEmptyEncaps();
    }

    public void
    Register(UserInfo info)
        throws ptt.api.net.slice.exceptions.BadUserInfoException,
               ptt.api.net.slice.exceptions.LoginExistsException
    {
        Register(info, null, false);
    }

    public void
    Register(UserInfo info, java.util.Map<String, String> __ctx)
        throws ptt.api.net.slice.exceptions.BadUserInfoException,
               ptt.api.net.slice.exceptions.LoginExistsException
    {
        Register(info, __ctx, true);
    }

    private void
    Register(UserInfo info, java.util.Map<String, String> __ctx, boolean __explicitCtx)
        throws ptt.api.net.slice.exceptions.BadUserInfoException,
               ptt.api.net.slice.exceptions.LoginExistsException
    {
        if(__explicitCtx && __ctx == null)
        {
            __ctx = _emptyContext;
        }
        int __cnt = 0;
        while(true)
        {
            Ice._ObjectDel __delBase = null;
            try
            {
                __checkTwowayOnly("Register");
                __delBase = __getDelegate(false);
                _UserKeeperDel __del = (_UserKeeperDel)__delBase;
                __del.Register(info, __ctx);
                return;
            }
            catch(IceInternal.LocalExceptionWrapper __ex)
            {
                __handleExceptionWrapper(__delBase, __ex);
            }
            catch(Ice.LocalException __ex)
            {
                __cnt = __handleException(__delBase, __ex, null, __cnt);
            }
        }
    }

    private static final String __Register_name = "Register";

    public Ice.AsyncResult begin_Register(UserInfo info)
    {
        return begin_Register(info, null, false, null);
    }

    public Ice.AsyncResult begin_Register(UserInfo info, java.util.Map<String, String> __ctx)
    {
        return begin_Register(info, __ctx, true, null);
    }

    public Ice.AsyncResult begin_Register(UserInfo info, Ice.Callback __cb)
    {
        return begin_Register(info, null, false, __cb);
    }

    public Ice.AsyncResult begin_Register(UserInfo info, java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_Register(info, __ctx, true, __cb);
    }

    public Ice.AsyncResult begin_Register(UserInfo info, Callback_UserKeeper_Register __cb)
    {
        return begin_Register(info, null, false, __cb);
    }

    public Ice.AsyncResult begin_Register(UserInfo info, java.util.Map<String, String> __ctx, Callback_UserKeeper_Register __cb)
    {
        return begin_Register(info, __ctx, true, __cb);
    }

    private Ice.AsyncResult begin_Register(UserInfo info, java.util.Map<String, String> __ctx, boolean __explicitCtx, IceInternal.CallbackBase __cb)
    {
        __checkAsyncTwowayOnly(__Register_name);
        IceInternal.OutgoingAsync __result = new IceInternal.OutgoingAsync(this, __Register_name, __cb);
        try
        {
            __result.__prepare(__Register_name, Ice.OperationMode.Normal, __ctx, __explicitCtx);
            IceInternal.BasicStream __os = __result.__os();
            __os.writeObject(info);
            __os.writePendingObjects();
            __os.endWriteEncaps();
            __result.__send(true);
        }
        catch(Ice.LocalException __ex)
        {
            __result.__exceptionAsync(__ex);
        }
        return __result;
    }

    public void end_Register(Ice.AsyncResult __result)
        throws ptt.api.net.slice.exceptions.BadUserInfoException,
               ptt.api.net.slice.exceptions.LoginExistsException
    {
        Ice.AsyncResult.__check(__result, this, __Register_name);
        if(!__result.__wait())
        {
            try
            {
                __result.__throwUserException();
            }
            catch(ptt.api.net.slice.exceptions.BadUserInfoException __ex)
            {
                throw __ex;
            }
            catch(ptt.api.net.slice.exceptions.LoginExistsException __ex)
            {
                throw __ex;
            }
            catch(Ice.UserException __ex)
            {
                throw new Ice.UnknownUserException(__ex.ice_name(), __ex);
            }
        }
        IceInternal.BasicStream __is = __result.__is();
        __is.skipEmptyEncaps();
    }

    public void
    RemoveFromList(Ticket sid, int id)
    {
        RemoveFromList(sid, id, null, false);
    }

    public void
    RemoveFromList(Ticket sid, int id, java.util.Map<String, String> __ctx)
    {
        RemoveFromList(sid, id, __ctx, true);
    }

    private void
    RemoveFromList(Ticket sid, int id, java.util.Map<String, String> __ctx, boolean __explicitCtx)
    {
        if(__explicitCtx && __ctx == null)
        {
            __ctx = _emptyContext;
        }
        int __cnt = 0;
        while(true)
        {
            Ice._ObjectDel __delBase = null;
            try
            {
                __delBase = __getDelegate(false);
                _UserKeeperDel __del = (_UserKeeperDel)__delBase;
                __del.RemoveFromList(sid, id, __ctx);
                return;
            }
            catch(IceInternal.LocalExceptionWrapper __ex)
            {
                __handleExceptionWrapper(__delBase, __ex);
            }
            catch(Ice.LocalException __ex)
            {
                __cnt = __handleException(__delBase, __ex, null, __cnt);
            }
        }
    }

    private static final String __RemoveFromList_name = "RemoveFromList";

    public Ice.AsyncResult begin_RemoveFromList(Ticket sid, int id)
    {
        return begin_RemoveFromList(sid, id, null, false, null);
    }

    public Ice.AsyncResult begin_RemoveFromList(Ticket sid, int id, java.util.Map<String, String> __ctx)
    {
        return begin_RemoveFromList(sid, id, __ctx, true, null);
    }

    public Ice.AsyncResult begin_RemoveFromList(Ticket sid, int id, Ice.Callback __cb)
    {
        return begin_RemoveFromList(sid, id, null, false, __cb);
    }

    public Ice.AsyncResult begin_RemoveFromList(Ticket sid, int id, java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_RemoveFromList(sid, id, __ctx, true, __cb);
    }

    public Ice.AsyncResult begin_RemoveFromList(Ticket sid, int id, Callback_UserKeeper_RemoveFromList __cb)
    {
        return begin_RemoveFromList(sid, id, null, false, __cb);
    }

    public Ice.AsyncResult begin_RemoveFromList(Ticket sid, int id, java.util.Map<String, String> __ctx, Callback_UserKeeper_RemoveFromList __cb)
    {
        return begin_RemoveFromList(sid, id, __ctx, true, __cb);
    }

    private Ice.AsyncResult begin_RemoveFromList(Ticket sid, int id, java.util.Map<String, String> __ctx, boolean __explicitCtx, IceInternal.CallbackBase __cb)
    {
        IceInternal.OutgoingAsync __result = new IceInternal.OutgoingAsync(this, __RemoveFromList_name, __cb);
        try
        {
            __result.__prepare(__RemoveFromList_name, Ice.OperationMode.Normal, __ctx, __explicitCtx);
            IceInternal.BasicStream __os = __result.__os();
            __os.writeObject(sid);
            __os.writeInt(id);
            __os.writePendingObjects();
            __os.endWriteEncaps();
            __result.__send(true);
        }
        catch(Ice.LocalException __ex)
        {
            __result.__exceptionAsync(__ex);
        }
        return __result;
    }

    public void end_RemoveFromList(Ice.AsyncResult __result)
    {
        __end(__result, __RemoveFromList_name);
    }

    public void
    UnMute(int userId, Ticket sid)
        throws ptt.api.net.slice.exceptions.UserNotExistsException
    {
        UnMute(userId, sid, null, false);
    }

    public void
    UnMute(int userId, Ticket sid, java.util.Map<String, String> __ctx)
        throws ptt.api.net.slice.exceptions.UserNotExistsException
    {
        UnMute(userId, sid, __ctx, true);
    }

    private void
    UnMute(int userId, Ticket sid, java.util.Map<String, String> __ctx, boolean __explicitCtx)
        throws ptt.api.net.slice.exceptions.UserNotExistsException
    {
        if(__explicitCtx && __ctx == null)
        {
            __ctx = _emptyContext;
        }
        int __cnt = 0;
        while(true)
        {
            Ice._ObjectDel __delBase = null;
            try
            {
                __checkTwowayOnly("UnMute");
                __delBase = __getDelegate(false);
                _UserKeeperDel __del = (_UserKeeperDel)__delBase;
                __del.UnMute(userId, sid, __ctx);
                return;
            }
            catch(IceInternal.LocalExceptionWrapper __ex)
            {
                __cnt = __handleExceptionWrapperRelaxed(__delBase, __ex, null, __cnt);
            }
            catch(Ice.LocalException __ex)
            {
                __cnt = __handleException(__delBase, __ex, null, __cnt);
            }
        }
    }

    private static final String __UnMute_name = "UnMute";

    public Ice.AsyncResult begin_UnMute(int userId, Ticket sid)
    {
        return begin_UnMute(userId, sid, null, false, null);
    }

    public Ice.AsyncResult begin_UnMute(int userId, Ticket sid, java.util.Map<String, String> __ctx)
    {
        return begin_UnMute(userId, sid, __ctx, true, null);
    }

    public Ice.AsyncResult begin_UnMute(int userId, Ticket sid, Ice.Callback __cb)
    {
        return begin_UnMute(userId, sid, null, false, __cb);
    }

    public Ice.AsyncResult begin_UnMute(int userId, Ticket sid, java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_UnMute(userId, sid, __ctx, true, __cb);
    }

    public Ice.AsyncResult begin_UnMute(int userId, Ticket sid, Callback_UserKeeper_UnMute __cb)
    {
        return begin_UnMute(userId, sid, null, false, __cb);
    }

    public Ice.AsyncResult begin_UnMute(int userId, Ticket sid, java.util.Map<String, String> __ctx, Callback_UserKeeper_UnMute __cb)
    {
        return begin_UnMute(userId, sid, __ctx, true, __cb);
    }

    private Ice.AsyncResult begin_UnMute(int userId, Ticket sid, java.util.Map<String, String> __ctx, boolean __explicitCtx, IceInternal.CallbackBase __cb)
    {
        __checkAsyncTwowayOnly(__UnMute_name);
        IceInternal.OutgoingAsync __result = new IceInternal.OutgoingAsync(this, __UnMute_name, __cb);
        try
        {
            __result.__prepare(__UnMute_name, Ice.OperationMode.Idempotent, __ctx, __explicitCtx);
            IceInternal.BasicStream __os = __result.__os();
            __os.writeInt(userId);
            __os.writeObject(sid);
            __os.writePendingObjects();
            __os.endWriteEncaps();
            __result.__send(true);
        }
        catch(Ice.LocalException __ex)
        {
            __result.__exceptionAsync(__ex);
        }
        return __result;
    }

    public void end_UnMute(Ice.AsyncResult __result)
        throws ptt.api.net.slice.exceptions.UserNotExistsException
    {
        Ice.AsyncResult.__check(__result, this, __UnMute_name);
        if(!__result.__wait())
        {
            try
            {
                __result.__throwUserException();
            }
            catch(ptt.api.net.slice.exceptions.UserNotExistsException __ex)
            {
                throw __ex;
            }
            catch(Ice.UserException __ex)
            {
                throw new Ice.UnknownUserException(__ex.ice_name(), __ex);
            }
        }
        IceInternal.BasicStream __is = __result.__is();
        __is.skipEmptyEncaps();
    }

    public void
    Update(Ticket sid, UserInfo info)
        throws ptt.api.net.slice.exceptions.BadUserInfoException,
               ptt.api.net.slice.exceptions.UserNotExistsException
    {
        Update(sid, info, null, false);
    }

    public void
    Update(Ticket sid, UserInfo info, java.util.Map<String, String> __ctx)
        throws ptt.api.net.slice.exceptions.BadUserInfoException,
               ptt.api.net.slice.exceptions.UserNotExistsException
    {
        Update(sid, info, __ctx, true);
    }

    private void
    Update(Ticket sid, UserInfo info, java.util.Map<String, String> __ctx, boolean __explicitCtx)
        throws ptt.api.net.slice.exceptions.BadUserInfoException,
               ptt.api.net.slice.exceptions.UserNotExistsException
    {
        if(__explicitCtx && __ctx == null)
        {
            __ctx = _emptyContext;
        }
        int __cnt = 0;
        while(true)
        {
            Ice._ObjectDel __delBase = null;
            try
            {
                __checkTwowayOnly("Update");
                __delBase = __getDelegate(false);
                _UserKeeperDel __del = (_UserKeeperDel)__delBase;
                __del.Update(sid, info, __ctx);
                return;
            }
            catch(IceInternal.LocalExceptionWrapper __ex)
            {
                __cnt = __handleExceptionWrapperRelaxed(__delBase, __ex, null, __cnt);
            }
            catch(Ice.LocalException __ex)
            {
                __cnt = __handleException(__delBase, __ex, null, __cnt);
            }
        }
    }

    private static final String __Update_name = "Update";

    public Ice.AsyncResult begin_Update(Ticket sid, UserInfo info)
    {
        return begin_Update(sid, info, null, false, null);
    }

    public Ice.AsyncResult begin_Update(Ticket sid, UserInfo info, java.util.Map<String, String> __ctx)
    {
        return begin_Update(sid, info, __ctx, true, null);
    }

    public Ice.AsyncResult begin_Update(Ticket sid, UserInfo info, Ice.Callback __cb)
    {
        return begin_Update(sid, info, null, false, __cb);
    }

    public Ice.AsyncResult begin_Update(Ticket sid, UserInfo info, java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_Update(sid, info, __ctx, true, __cb);
    }

    public Ice.AsyncResult begin_Update(Ticket sid, UserInfo info, Callback_UserKeeper_Update __cb)
    {
        return begin_Update(sid, info, null, false, __cb);
    }

    public Ice.AsyncResult begin_Update(Ticket sid, UserInfo info, java.util.Map<String, String> __ctx, Callback_UserKeeper_Update __cb)
    {
        return begin_Update(sid, info, __ctx, true, __cb);
    }

    private Ice.AsyncResult begin_Update(Ticket sid, UserInfo info, java.util.Map<String, String> __ctx, boolean __explicitCtx, IceInternal.CallbackBase __cb)
    {
        __checkAsyncTwowayOnly(__Update_name);
        IceInternal.OutgoingAsync __result = new IceInternal.OutgoingAsync(this, __Update_name, __cb);
        try
        {
            __result.__prepare(__Update_name, Ice.OperationMode.Idempotent, __ctx, __explicitCtx);
            IceInternal.BasicStream __os = __result.__os();
            __os.writeObject(sid);
            __os.writeObject(info);
            __os.writePendingObjects();
            __os.endWriteEncaps();
            __result.__send(true);
        }
        catch(Ice.LocalException __ex)
        {
            __result.__exceptionAsync(__ex);
        }
        return __result;
    }

    public void end_Update(Ice.AsyncResult __result)
        throws ptt.api.net.slice.exceptions.BadUserInfoException,
               ptt.api.net.slice.exceptions.UserNotExistsException
    {
        Ice.AsyncResult.__check(__result, this, __Update_name);
        if(!__result.__wait())
        {
            try
            {
                __result.__throwUserException();
            }
            catch(ptt.api.net.slice.exceptions.BadUserInfoException __ex)
            {
                throw __ex;
            }
            catch(ptt.api.net.slice.exceptions.UserNotExistsException __ex)
            {
                throw __ex;
            }
            catch(Ice.UserException __ex)
            {
                throw new Ice.UnknownUserException(__ex.ice_name(), __ex);
            }
        }
        IceInternal.BasicStream __is = __result.__is();
        __is.skipEmptyEncaps();
    }

    public static UserKeeperPrx
    checkedCast(Ice.ObjectPrx __obj)
    {
        UserKeeperPrx __d = null;
        if(__obj != null)
        {
            try
            {
                __d = (UserKeeperPrx)__obj;
            }
            catch(ClassCastException ex)
            {
                if(__obj.ice_isA(ice_staticId()))
                {
                    UserKeeperPrxHelper __h = new UserKeeperPrxHelper();
                    __h.__copyFrom(__obj);
                    __d = __h;
                }
            }
        }
        return __d;
    }

    public static UserKeeperPrx
    checkedCast(Ice.ObjectPrx __obj, java.util.Map<String, String> __ctx)
    {
        UserKeeperPrx __d = null;
        if(__obj != null)
        {
            try
            {
                __d = (UserKeeperPrx)__obj;
            }
            catch(ClassCastException ex)
            {
                if(__obj.ice_isA(ice_staticId(), __ctx))
                {
                    UserKeeperPrxHelper __h = new UserKeeperPrxHelper();
                    __h.__copyFrom(__obj);
                    __d = __h;
                }
            }
        }
        return __d;
    }

    public static UserKeeperPrx
    checkedCast(Ice.ObjectPrx __obj, String __facet)
    {
        UserKeeperPrx __d = null;
        if(__obj != null)
        {
            Ice.ObjectPrx __bb = __obj.ice_facet(__facet);
            try
            {
                if(__bb.ice_isA(ice_staticId()))
                {
                    UserKeeperPrxHelper __h = new UserKeeperPrxHelper();
                    __h.__copyFrom(__bb);
                    __d = __h;
                }
            }
            catch(Ice.FacetNotExistException ex)
            {
            }
        }
        return __d;
    }

    public static UserKeeperPrx
    checkedCast(Ice.ObjectPrx __obj, String __facet, java.util.Map<String, String> __ctx)
    {
        UserKeeperPrx __d = null;
        if(__obj != null)
        {
            Ice.ObjectPrx __bb = __obj.ice_facet(__facet);
            try
            {
                if(__bb.ice_isA(ice_staticId(), __ctx))
                {
                    UserKeeperPrxHelper __h = new UserKeeperPrxHelper();
                    __h.__copyFrom(__bb);
                    __d = __h;
                }
            }
            catch(Ice.FacetNotExistException ex)
            {
            }
        }
        return __d;
    }

    public static UserKeeperPrx
    uncheckedCast(Ice.ObjectPrx __obj)
    {
        UserKeeperPrx __d = null;
        if(__obj != null)
        {
            try
            {
                __d = (UserKeeperPrx)__obj;
            }
            catch(ClassCastException ex)
            {
                UserKeeperPrxHelper __h = new UserKeeperPrxHelper();
                __h.__copyFrom(__obj);
                __d = __h;
            }
        }
        return __d;
    }

    public static UserKeeperPrx
    uncheckedCast(Ice.ObjectPrx __obj, String __facet)
    {
        UserKeeperPrx __d = null;
        if(__obj != null)
        {
            Ice.ObjectPrx __bb = __obj.ice_facet(__facet);
            UserKeeperPrxHelper __h = new UserKeeperPrxHelper();
            __h.__copyFrom(__bb);
            __d = __h;
        }
        return __d;
    }

    public static final String[] __ids =
    {
        "::Ice::Object",
        "::ptt::api::net::slice::UserKeeper"
    };

    public static String
    ice_staticId()
    {
        return __ids[1];
    }

    protected Ice._ObjectDelM
    __createDelegateM()
    {
        return new _UserKeeperDelM();
    }

    protected Ice._ObjectDelD
    __createDelegateD()
    {
        return new _UserKeeperDelD();
    }

    public static void
    __write(IceInternal.BasicStream __os, UserKeeperPrx v)
    {
        __os.writeProxy(v);
    }

    public static UserKeeperPrx
    __read(IceInternal.BasicStream __is)
    {
        Ice.ObjectPrx proxy = __is.readProxy();
        if(proxy != null)
        {
            UserKeeperPrxHelper result = new UserKeeperPrxHelper();
            result.__copyFrom(proxy);
            return result;
        }
        return null;
    }
}
