DROP SEQUENCE IF EXISTS seq_user_id CASCADE;
CREATE SEQUENCE seq_user_id;


DROP TABLE IF EXISTS gv_users CASCADE;
CREATE TABLE gv_users (
 user_id INTEGER DEFAULT nextval('seq_user_id') NOT NULL PRIMARY KEY,
 login VARCHAR(255) NOT NULL DEFAULT '',
 password VARCHAR(255) NOT NULL DEFAULT '',
 email  VARCHAR(255)
);

DROP TABLE IF EXISTS gv_sessions;
CREATE TABLE gv_sessions (
 session_id VARCHAR(32) DEFAULT md5(CAST(CURRENT_TIMESTAMP AS VARCHAR)) NOT NULL,
 user_id INTEGER NOT NULL CONSTRAINT fk_session_user_id REFERENCES gv_users(user_id) ON DELETE CASCADE,
 update_ts TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

DROP SEQUENCE IF EXISTS seq_contact_id CASCADE;
CREATE SEQUENCE seq_contact_id;
DROP TABLE IF EXISTS gv_contacts;
CREATE TABLE gv_contacts (
 contact_id INTEGER DEFAULT nextval('seq_contact_id') NOT NULL PRIMARY KEY,
 owner_id INTEGER NOT NULL CONSTRAINT fk_session_owner_user_id REFERENCES gv_users(user_id) ON DELETE CASCADE,
 user_id INTEGER NOT NULL CONSTRAINT fk_session_user_id REFERENCES gv_users(user_id) ON DELETE CASCADE,
 update_ts TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
