// **********************************************************************
//
// Copyright (c) 2003-2011 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.4.2
//
// <auto-generated>
//
// Generated from file `ChannelNameExistsException.java'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package ptt.api.net.slice.exceptions;

public class ChannelNameExistsException extends GenericException
{
    public ChannelNameExistsException()
    {
        super();
    }

    public ChannelNameExistsException(Throwable cause)
    {
        super(cause);
    }

    public ChannelNameExistsException(String message)
    {
        super(message);
    }

    public ChannelNameExistsException(String message, Throwable cause)
    {
        super(message, cause);
    }

    public String
    ice_name()
    {
        return "ptt::api::net::slice::exceptions::ChannelNameExistsException";
    }

    public void
    __write(IceInternal.BasicStream __os)
    {
        __os.writeString("::ptt::api::net::slice::exceptions::ChannelNameExistsException");
        __os.startWriteSlice();
        __os.endWriteSlice();
        super.__write(__os);
    }

    public void
    __read(IceInternal.BasicStream __is, boolean __rid)
    {
        if(__rid)
        {
            __is.readString();
        }
        __is.startReadSlice();
        __is.endReadSlice();
        super.__read(__is, true);
    }

    public void
    __write(Ice.OutputStream __outS)
    {
        Ice.MarshalException ex = new Ice.MarshalException();
        ex.reason = "exception ptt::api::net::slice::exceptions::ChannelNameExistsException was not generated with stream support";
        throw ex;
    }

    public void
    __read(Ice.InputStream __inS, boolean __rid)
    {
        Ice.MarshalException ex = new Ice.MarshalException();
        ex.reason = "exception ptt::api::net::slice::exceptions::ChannelNameExistsException was not generated with stream support";
        throw ex;
    }
}
